done = Terminé

number-selected2 = {[ plural(n) ]}
number-selected2[zero]  = Sélection
number-selected2[one]   = {{ n }} sélectionné
number-selected2[two]   = {{ n }} sélectionnés
number-selected2[few]   = {{ n }} sélectionnés
number-selected2[many]  = {{ n }} sélectionnés
number-selected2[other] = {{ n }} sélectionnés

# An "item" means a video
# The app currently doesn't use the [zero] case
delete-n-items? = {[ plural(n) ]}
delete-n-items?[zero]  = Aucun élément sélectionné
delete-n-items?[one]   = Supprimer l’élément sélectionné ?
delete-n-items?[two]   = Supprimer {{ n }} éléments ?
delete-n-items?[few]   = Supprimer {{ n }} éléments ?
delete-n-items?[many]  = Supprimer {{ n }} éléments ?
delete-n-items?[other] = Supprimer {{ n }} éléments ?

share-noprovider = Essayez de partager une vidéo à la fois.

videos   = Vidéos
cancel   = Annuler
delete-video? = Supprimer la vidéo ?

empty-title = Vous pouvez dès à présent commencer à ajouter des vidéos
empty-text  = Chargez des vidéos sur la carte mémoire.

nocard2-title = Aucune carte mémoire
nocard3-text  = Pour visionner des vidéos, insérez une carte mémoire.

pluggedin-title = L’application Vidéo ne peut pas être utilisée tant que le téléphone est branché
pluggedin-text  = Pour visionner des vidéos, débranchez le téléphone.

upgrade-title = Mise à jour base de données
upgrade-text = Veuillez patienter pendant que Vidéo met à jour sa base de données.

confirm-delete = Voulez-vous vraiment supprimer :

pick-title = Sélectionner une vidéo

save  = Enregistrer
saved = {{title}} enregistré dans Vidéo

error-network = Une erreur réseau a empêché le téléchargement de la vidéo.
error-unsupported = Impossible de lire la vidéo : soit à cause d’un échec du serveur ou du réseau, soit à cause du format qui n’est pas pris en charge.
error-unknown = Une erreur vidéo inconnue s’est produite.

video-hardware-in-use-title = Impossible de lire la vidéo
video-hardware-in-use-text = Une autre application utilise le lecteur vidéo.

overlay-cancel-button = Annuler
overlay-camera-button = Lancer l’application Photo

name-label = Nom
length-label = Durée
size-label = Taille
video-type-label = Format de la vidéo
date-taken-label = Date de création
resolution-label = Définition
close-button = Fermer

byteUnit-B  = octets
byteUnit-KB = Ko
byteUnit-MB = Mo
byteUnit-GB = Go
byteUnit-TB = To
byteUnit-PB = Po
byteUnit-EB = Eo
byteUnit-ZB = Zo
byteUnit-YB = Yo

# Header format used in thumbnail view
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
date-group-header = %B %Y

share     = Partager
more-info = Plus d’informations
delete    = Supprimer
