# Search
search-or-enter-address.placeholder = Recherche ou adresse

# Prompt that appears when a user tries to delete an app.
delete-title=Supprimer {{name}}
delete-body={{name}} et toutes ses données seront supprimés.
delete=Supprimer
cancel=Annuler

# Context menu options
homescreen-settings=Paramètres de l’écran d’accueil
change-wallpaper=Changer le fond d’écran
add-smart-collections=Ajouter des collections intelligentes

edit-mode=Mode édition
edit-done=Terminé

# Prompt that appears when a user tries to stop a download.
stop-download-title=Arrêter {{name}}
stop-download-body=Voulez-vous arrêter le téléchargement en cours ?
stop-download-action=Arrêter

# Prompt that appears when a user tries to resume a download.
resume-download-title=Redémarrer le téléchargement
resume-download-body=Voulez-vous télécharger {{name}} ?
resume-download-action=Télécharger

edit-group-header=Modifier le groupe
