number-selected2 = {[ plural(n) ]}
number-selected2[zero]  = Sélection
number-selected2[one]   = {{ n }} sélectionné
number-selected2[two]   = {{ n }} sélectionnés
number-selected2[few]   = {{ n }} sélectionnés
number-selected2[many]  = {{ n }} sélectionnés
number-selected2[other] = {{ n }} sélectionnés

delete-photo? = Supprimer la photo ?
delete-video? = Supprimer la vidéo ?

# An "item" means a photo or a video
# The app currently doesn't use the [zero] case
delete-n-items? = {[ plural(n) ]}
delete-n-items?[zero]  = Aucun élément sélectionné
delete-n-items?[one]   = Supprimer l’élément sélectionné ?
delete-n-items?[two]   = Supprimer {{ n }} éléments ?
delete-n-items?[few]   = Supprimer {{ n }} éléments ?
delete-n-items?[many]  = Supprimer {{ n }} éléments ?
delete-n-items?[other] = Supprimer {{ n }} éléments ?

pickoneimage2 = Sélectionner
cropimage = Rogner

cancel   = Annuler
delete   = Supprimer
ok       = OK
edit     = Mode édition
save     = Enregistrer
done     = Terminé
exposure = Exposition
crop     = Découper
effects  = Effets
borders  = Bords
enhance-on = Amélioration auto. activée
enhance-off = Amélioration auto. désactivée
apply    = Appliquer
filters  = Filtres

original      = Original
blackandwhite = Noir et blanc
sepia         = Sépia

freeform  = Forme libre
portrait  = Portrait
landscape = Paysage
square    = Carré

emptygallery2-title = Aucune photo ni vidéo
emptygallery2-text  = Pour commencer, utilisez l’application Photo.
emptygallery2-title-pick = Aucune photo

nocard3-title = Aucune carte mémoire
nocard4-text  = Pour utiliser cette application, insérez une carte mémoire.

pluggedin2-title = Carte mémoire utilisée
pluggedin2-text  = Pour utiliser cette application, débranchez le téléphone.

scanning-title = Analyse
scanning-text  = Recherche de photos et de vidéos.

upgrade-title = Mise à jour base de données
upgrade-text = Veuillez patienter pendant que Galerie met à jour sa base de données.

share-noprovider = Impossible de partager ce type d’image.
memorycardfull = Impossible de modifier des photos : la carte mémoire est pleine.

imagetoobig = L’image est trop volumineuse pour être affichée sur cet appareil.
imageinvalid = L’image n’est pas valide ou est corrompue et ne peut pas être affichée.

saved = {{filename}} enregistré dans Galerie
edit-copy-saved = Copie enregistrée.

overlay-camera-button = Lancer l’application Photo

name-label = Nom
size-label = Taille
image-type-label = Format du fichier
date-taken-label = Date de création
resolution-label = Définition
close-button = Fermer

byteUnit-B  = octets
byteUnit-KB = Ko
byteUnit-MB = Mo
byteUnit-GB = Go
gallery = Galerie
preview = Aperçu

# Header format used in thumbnail view
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
date-group-header = %B %Y

videoDescriptionShort = Vidéo créée le %e %Eb %Y à %H:%M:%S
imageDescriptionShort = Image créée le %e %Eb %Y à %H:%M:%S

# Full screen back-button
back-button.ariaLabel = Retour

# Edit crop buttons
crop-options.ariaLabel = Découper
crop-revert.ariaLabel = Annuler
crop-aspect-free.ariaLabel = Aspect personnalisé
crop-aspect-portrait.ariaLabel = Aspect portrait
crop-aspect-landscape.ariaLabel = Aspect paysage
crop-aspect-square.ariaLabel = Aspect carré

# Edit effect buttons
effect-options.ariaLabel = Effet
effect-none.ariaLabel = Aucun
effect-bw.ariaLabel = Noir et blanc
effect-sepia.ariaLabel = Sépia
effect-bluesteel.ariaLabel = Bleu métallisé
effect-faded.ariaLabel = Délavé

# Edit buttons
exposure-button.ariaLabel = Exposition
crop-button.ariaLabel = Découper
effect-button.ariaLabel = Effets
enhance-button.ariaLabel = Amélioration

# Footer buttons
camera-button.ariaLabel = Appareil photo
select-multiple-button.ariaLabel = Sélection multiple
edit-button.ariaLabel = Mode édition
share-button.ariaLabel = Partager
info-button.ariaLabel = Informations
delete-button.ariaLabel = Supprimer

# Edit image preview
editImagePreview.ariaLabel = Modifier l’aperçu de l’image
