title=Clavier
settingsPageTitle=Clavier intégré

ok=OK
keyboardSettings=Paramètres du clavier
cancel=Annuler
delete=Supprimer

vibration=Vibreur
clickSound=Son de clic
autoCorrect=Correction automatique
wordSuggestion=Suggestion de mots
userDictionary=Dictionnaire de l’utilisateur

handwritingKeyboard=Écriture manuscrite
strokeWidth=Largeur de frappe
responseSpeed=Réactivité

# Accessibility strings
# LOCALIZATION NOTE (wordSuggestions): The name of the section above the
# keyboard where the word suggestions appear. This is read out to screen reader
# users when they put a finger in that area.
wordSuggestions2.ariaLabel=Suggestions de mots
# LOCALIZATION NOTE (dismiss): The "x" button that closes the word suggestions.
dismiss2.ariaLabel=Rejeter

# Key labels, used by the screen reader to correctly pronounce special and
# punctuation keys.
alternateLayoutKey2.ariaLabel=chiffres et symboles supplémentaires
basicLayoutKey2.ariaLabel=lettres
upperCaseKey2.ariaLabel=majuscule
backSpaceKey2.ariaLabel=retour arrière
spaceKey2.ariaLabel=espace
returnKey2.ariaLabel=entrée
periodKey2.ariaLabel=point
commaKey2.ariaLabel=virgule
colonKey2.ariaLabel=deux-points
semicolonKey2.ariaLabel=point-virgule
questionMarkKey2.ariaLabel=point d’interrogation
exclamationPointKey2.ariaLabel=point d’exclamation
leftBracketKey2.ariaLabel=parenthèse gauche
rightBracketKey2.ariaLabel=parenthèse droite
doubleQuoteKey2.ariaLabel=guillemets
leftDoubleAngleQuoteKey2.ariaLabel=guillemet français double gauche
rightDoubleAngleQuoteKey2.ariaLabel=guillemet français double droit

userDictionaryNoWord=Aucun mot dans le dictionnaire de l’utilisateur.
userDictionaryAddNow=Vous pouvez commencer à en ajouter.
userDictionaryAddButton.ariaLabel=Ajouter un mot
userDictionaryAdd=Ajouter un mot
userDictionaryEdit=Modifier un mot
userDictionarySaveButton=Enregistrer
userDictionaryDeleteButton=Supprimer
userDictionaryDeletePrompt=Supprimer le mot « {{word}} » ?
