# https://developer.mozilla.org/en-US/Apps/Build/App_permissions

# Explicit permissions (hosted and privileged applications)
perm-alarms-description = Programmer une notification ou programmer le lancement d’une application.
perm-audio-capture-description = Accéder aux périphériques audio d’entrée, par exemple le microphone.
perm-audio-channel-alarm-description = Lire les sonneries utilisées pour les alarmes de l’horloge et du calendrier.
perm-audio-channel-content-description = Lire les fichiers musicaux et les vidéos.
perm-audio-channel-normal-description = Lire les sons de l’interface, le contenu web, la musique et la radio.
perm-audio-channel-notification-description = Lire les sonneries pour les notifications de messages.
perm-browser-description = Permettre à l’application d’intégrer un navigateur dans un iframe.
perm-camera-description = Prendre des photos ou des vidéos, enregistrer du son et contrôler la caméra.

perm-contacts-description = Ajouter, consulter ou modifier des contacts du carnet d’adresses de l’appareil et consulter les contacts de la SIM.
perm-contacts-readonly-description = Consulter les contacts du carnet d’adresses de l’appareil et consulter les contacts de la SIM.
perm-contacts-readwrite-description = Consulter ou modifier des contacts du carnet d’adresses de l’appareil et consulter les contacts de la SIM.
perm-contacts-readcreate-description = Ajouter, consulter ou modifier des contacts du carnet d’adresses de l’appareil et consulter les contacts de la SIM.
perm-contacts-createonly-description = Ajouter des contacts au carnet d’adresses de l’appareil.

perm-desktop-notification-description = Afficher une notification sur l’appareil de l’utilisateur.

perm-device-storage-music-description = Ajouter, lire ou modifier des fichiers musicaux stockés sur l’appareil.
perm-device-storage-music-readonly-description = Lire des fichiers musicaux stockés sur l’appareil.
perm-device-storage-music-readwrite-description = Lire ou modifier des fichiers musicaux stockés sur l’appareil.
perm-device-storage-music-readcreate-description = Ajouter, lire ou modifier des fichiers musicaux stockés sur l’appareil.
perm-device-storage-music-createonly-description = Stocker de nouveaux fichiers musicaux sur l’appareil.

perm-device-storage-pictures-description = Ajouter, afficher ou modifier des images stockées sur l’appareil.
perm-device-storage-pictures-readonly-description = Afficher des images stockées sur l’appareil.
perm-device-storage-pictures-readwrite-description = Afficher ou modifier des images stockées sur l’appareil.
perm-device-storage-pictures-readcreate-description = Ajouter, afficher ou modifier des images stockées sur l’appareil.
perm-device-storage-pictures-createonly-description = Stocker de nouvelles images sur l’appareil.

perm-device-storage-sdcard-description = Ajouter, lire ou modifier des fichiers stockés sur la carte SD de l’appareil.
perm-device-storage-sdcard-readonly-description = Lire des fichiers stockés sur la carte SD de l’appareil.
perm-device-storage-sdcard-readwrite-description = Lire ou modifier des fichiers stockés sur la carte SD de l’appareil.
perm-device-storage-sdcard-readcreate-description = Ajouter, lire ou modifier des fichiers stockés sur la carte SD de l’appareil.
perm-device-storage-sdcard-createonly-description = Stocker de nouveaux fichiers sur la carte SD de l’appareil.

perm-device-storage-videos-description = Ajouter, lire ou modifier des vidéos stockées sur l’appareil.
perm-device-storage-videos-readonly-description = Lire des vidéos stockées sur l’appareil.
perm-device-storage-videos-readwrite-description = Lire ou modifier des vidéos stockées sur l’appareil.
perm-device-storage-videos-readcreate-description = Ajouter, lire ou modifier des vidéos stockées sur l’appareil.
perm-device-storage-videos-createonly-description = Stocker de nouvelles vidéos sur l’appareil.

perm-fmradio-description = Contrôler la radio FM.
perm-geolocation-description = Obtenir la position actuelle de l’utilisateur.
perm-input-description = Autoriser l’application à se comporter comme un clavier virtuel en lui permettant de capturer les évènements de changement de la sélection dans les autres applications.
perm-mobilenetwork-description = Obtenir des informations sur le réseau mobile (MCC, MNC, etc.).
perm-push-description = Permettre à une application de se réveiller pour recevoir des notifications.
perm-storage-description = Utiliser le stockage sans limite de taille.
perm-systemXHR-description = Permettre les XHR cross-origin anonymes sans que le site visé ne spécifie d’en-têtes CORS.
perm-tcp-socket-description = Créer des sockets TCP et les utiliser pour communiquer.
perm-video-capture-description = Accéder aux périphériques vidéo de l’appareil, comme par exemple la caméra.

# Implicit permissions (certified/internal applications)
perm-attention-description = Autoriser le contenu à ouvrir une fenêtre au premier-plan.
perm-audio-channel-ringer-description = Lire les sonneries des appels entrants.
perm-audio-channel-telephony-description = Lire les sonneries des appels téléphoniques et des appels VoIP.
perm-audio-channel-publicnotification-description = Lire les sonneries des notifications publiques.
perm-background-sensors-description = Écouter en arrière-plan les évènements du capteur de proximité.
perm-backgroundservice-description = Permettre à une application de s’exécuter en arrière-plan.
perm-bluetooth-description = Permettre l’accès bas niveau au composant Bluetooth.
perm-cellbroadcast-description = Déclencher un évènement lorsqu’un type de message particulier est reçu par le réseau cellulaire (une notification réseau d’urgence).

perm-device-storage-apps-description = Ajouter, lire ou modifier des fichiers stockés à l’emplacement des applications de l’appareil.
perm-device-storage-apps-readonly-description = Lire des fichiers stockés à l’emplacement des applications de l’appareil.
perm-device-storage-apps-readwrite-description = Lire ou modifier des fichiers stockés à l’emplacement des applications de l’appareil.
perm-device-storage-apps-readcreate-description = Ajouter, lire ou modifier des fichiers stockés à l’emplacement des applications de l’appareil.
perm-device-storage-apps-createonly-description = Stocker de nouveaux fichiers à l’emplacement des applications de l’appareil.

perm-embed-apps-description = Permettre d’embarquer des applications dans des cadres mozApp.
perm-idle-description = Informer l’application lorsque l’utilisateur est inactif.
perm-mobileconnection-description = Obtenir des informations sur les connexions mobiles actuelles pour les données et la voix.
perm-network-events-description = Surveiller les activités réseau montantes et descendantes.
perm-networkstats-manage-description = Obtenir des statistiques de consommation des données par interface.
perm-open-remote-window-description = Ouvrir des fenêtres dans un nouveau processus.
perm-permissions-description = Autoriser une application à gérer les permissions d’autres applications.
perm-power-description = Allumer ou éteindre l’écran, contrôler le processeur, l’alimentation de l’appareil, etc.

perm-settings-description = Lire ou définir des paramètres de l’appareil.
perm-settings-readonly-description = Lire des paramètres de l’appareil.
perm-settings-readwrite-description = Lire ou modifier des paramètres de l’appareil.
perm-settings-readcreate-description = Ajouter, lire ou modifier des paramètres de l’appareil.
perm-settings-createonly-description = Ajouter des paramètres à l’appareil.

perm-sms-description = Envoyer et recevoir des SMS.
perm-telephony-description = Accéder à toutes les API liées à la téléphonie afin de passer ou recevoir des appels.
perm-time-description = Régler l’heure.
perm-voicemail-description = Accéder à la messagerie vocale.
perm-webapps-manage-description = Gérer les applications web installées.
perm-wifi-manage-description = Lister les réseaux Wi-Fi disponibles, obtenir la force de leur signal, se connecter à un réseau.
perm-wappush-description = Recevoir des messages Push WAP.
