# Main Page
privacy-controls = Gestion vie privée
location-accuracy = Précision de la position
privacy-protection = Protection à distance
transparency-control = Contrôle transparence
guided-tour = Visite guidée


# ALA-3 (ALA: Adjust Location Accuracy)
la-panel = Précision de la position
geolocation = Géolocalisation
location-adjustment = Position approximative
location-adjustment-info = Rappel : Ajuster la position modifie la position géographique que {{brandShortName}} communique aux applications. Cela n’affecte pas votre adresse IP ni vos paramètres de langue, ainsi certains services sont susceptibles de toujours pouvoir vous localiser.
location-adjustment-description = Permet d’ajuster pour toutes les applications le niveau de précision global de votre position actuelle, de définir une position fixe permanente et d’ajouter des exceptions par application.
adjustment = Position approximative
add-exceptions = Ajouter des exceptions


# ALA-4 (ALA: Exception List)
app-list-description = Cette liste affiche toutes les applications pouvant accéder à votre position.
type-user-defined = Définie par l’utilisateur
type-blur = Zone de {{blurRadius}} de rayon
type-precise = Précise
type-no-location = Aucune position

# ALA-5 (ALA: No Custom Location Alert)
attention = Attention
ala-custom-location-alert = Vous n’avez pas encore défini de position personnalisée. Veuillez en définir une avant de modifier les autres paramètres.


# ALA-6 (ALA: Custom Location)
custom-location = Position personnalisée
set-custom-location = Personnaliser la position
set-location = Définir la position
custom-location-description = Permet de définir une position personnalisée et de l’utiliser comme position permanente.


# ALA-7 (ALA: Precise Location)
precise = Position précise


# ALA-8 (ALA: No Location)
no-location = Aucune position


# ALA-9 (ALA: Exception App)
exceptions-application-description = Ajuster le niveau de précision de la position personnalisée pour l’application suivante :


# ALA-10 (ALA: Define Custom Location)
custom-location-ala-10 = Position personnalisée
choose-a-region-city = Choisir une région/ville
region = Région
city = Ville
enter-gps-coordinates = Coordonnées GPS
enter-gps-description = Veuillez saisir des coordonnées GPS comprises entre -180.0 et 180 degrés pour la longitude, entre -90.0 et 90.0 degrés pour la latitude et dont la partie décimale est séparée par un point.
latitude = Latitude
longitude = Longitude
# LOCALIZATION NOTE (blur-distance): blur distance can vary from 500 m to 1000 km.
# {{ unit }} will be replace with blur-unit-* strings.
blur-unit = {{ value }} {{ unit }}

# ALA-13 (ALA: System Default)
global-settings = Paramètres globaux



# RP-1 (RP: Register)
rp-panel = Protection à distance
rp-new-password-description = Veuillez définir une phrase secrète pour sécuriser les fonctionnalités utilisables à distance (100 caractères maximum).
new-passphrase.placeholder = Nouvelle phrase secrète
confirm-new-passphrase.placeholder = Confirmation de la phrase secrète


# RP-2 (RP: Login)
rp-login-description = Veuillez saisir votre phrase secrète.
rp-change-password = Réinitialiser ou modifier la phrase secrète
passphrase.placeholder = Phrase secrète


# RP-3 (RP: Reset/Change PassPhrase)
rp-change-password-description = Pour réinitialiser votre phrase secrète veuillez saisir votre code d’accès ou code PIN puis une nouvelle phrase secrète.
sim1 = SIM 1
sim2 = SIM 2
enter.placeholder = Saisir le code


# RP-1, RP-2, RP-3 (RP: Validation)
passphrase-wrong = La phrase secrète est incorrecte.
passphrase-empty = La phrase secrète n’est pas renseignée.
passphrase-too-long = La phrase secrète est trop longue.
passphrase-invalid = Les caractères spéciaux ne sont pas autorisés.
passphrase-different = La confirmation doit correspondre avec la phrase secrète.
pin-empty = Le code d’accès n’est pas renseigné.
pin-invalid = Le code d’accès est incorrect.
passcode-long = Le code d’accès doit comprendre 4 chiffres.
pin-different = Le code d’accès est incorrect.
sim-invalid = Le code PIN est incorrect.


# RP-4 (RP: Features)
remote-locate = Localiser à distance
remote-locate-description = Vous pouvez localiser cet appareil en envoyant par SMS : RP locate VOTREPHRASESECRÈTE
remote-ring = Faire sonner à distance
remote-ring-description = Vous pouvez faire sonner cet appareil en envoyant par SMS : RP ring VOTREPHRASESECRÈTE
remote-lock = Verrouiller à distance
remote-lock-description = Vous pouvez verrouiller cet appareil en envoyant par SMS : RP lock VOTREPHRASESECRÈTE


# RP-5 (RP: No LockScreen Alert)
rp-lockscreen-alert = Veuillez activer l’écran de verrouillage ET le code d’accès depuis les paramètres système pour pouvoir utiliser les fonctionnalités de protection à distance.
take-me-there = S’y rendre


# RP-7 (RP: Screen Lock)
lock-screen = Écran de verrouillage
screen-lock-header = Écran de verrouillage
passcode-lock = Code d’accès
require-passcode = Demander le code d’accès
immediately = Immédiatement
after-one-minute = Au bout d’une minute
after-five-minutes = Au bout de 5 minutes
after-fifteen-minutes = Au bout de 15 minutes
after-thirty-minutes = Au bout de 30 minutes
after-one-hour = Au bout d’une heure
change-passcode = Changer le code d’accès
change = Changer
create = Créer
passcode-heading = Code d’accès
current-passcode = Code d’accès actuel
new-passcode = Nouveau code d’accès
enter-passcode = Saisir le code d’accès
create-a-passcode = Créer un code d’accès
passcode = Code d’accès
confirm-passcode = Confirmer le code d’accès
incorrect-passcode = Le code d’accès est incorrect
passcode-doesnt-match = Les codes d’accès ne correspondent pas. Veuillez réessayer.


# TC-1 (Transparency Control)
tc-panel = Contrôle transparence
tc-applications = Applications
tc-permissions = Permissions


# TC-2 (TC: Applications)
tc-sort-alphabetical = Alphabétique
tc-sort-trustLevel = Niveau de confiance
tc-sort-vendor = Éditeur
# LOCALIZATION NOTE: “certified” is a technical term, for the end-user “internal” should be used instead
tc-trust-certified = Applications internes
tc-trust-privileged = Applications privilégiées
tc-trust-web = Applications web


# TC-3 (TC: Permissions)
# LOCALIZATION NOTE: to the user, the only meaningful permissions are the “explicit” ones; hence, we only mention “implicit” for the implicit/internal permissions.
tc-explicit-permissions = Permissions
tc-implicit-permissions = Permissions implicites
tc-explicit-prompt = Demander
tc-explicit-deny = Refuser
tc-explicit-allow = Autoriser
tc-apps-accessing-permission = Applications ayant cette permission



# GT-1 (Guided Tour intro- screen)
gt-main-pc-header = Bienvenue dans l’application Gestion vie privée.
gt-main-desc = Cette application vous aide à protéger votre vie privée et vous permet de verrouiller ou retrouver votre téléphone s’il est perdu. Découvrons ensemble toutes les fonctionnalités disponibles, c’est très rapide.


# GT-2 (GT: ALA intro screen)
gt-ala-explain-header = Pourquoi rendre ma position approximative ?
gt-ala-explain-desc = De nombreuses applications utilisent votre position géographique, comme le carnet d’adresses ou l’appareil photo. Si vous ne souhaitez pas leur communiquer votre position exacte, vous pouvez ajuster la précision de la position utilisée par ces applications, définir une position personnalisée ou bien masquer votre position.


# GT-3 (GT: ALA general settings screen)
gt-ala-blur-header = Comment faire pour rendre ma position approximative ?
gt-ala-blur-desc = Toutes les applications n’ont pas besoin de savoir exactement où vous vous trouvez pour fonctionner. Au lieu de dévoiler vos coordonnées précises, vous pouvez rendre votre position approximative en indiquant, par exemple, une zone de 50 km de rayon autour de votre position. Ainsi, votre application météo fonctionnera toujours, mais vous ne lui communiquerez pas votre position exacte. Attention cependant, rendre votre position approximative ne la masquera pas complètement.


# GT-4 (GT: ALA custom location)
gt-ala-custom-header = Qu’est-ce qu’une position personnalisée ?
gt-ala-custom-desc = En définissant une position personnalisée vous pourrez masquer votre position réelle et ainsi utiliser une position complètement différente à la place. Cela peut être n’importe où !


# GT-5 (GT: ALA per-app settings)
gt-ala-exceptions-header = Que sont les positions spécifiques aux applications ?
gt-ala-exceptions-desc = Depuis la liste de toutes les applications qui peuvent accéder à votre position, vous pouvez modifier les paramètres pour chaque application, indépendamment du paramètre global de précision de la position.


# GT-6 (GT: RP intro screen)
gt-rp-explain-header = Qu’est-ce que la protection à distance ?
gt-rp-explain-desc = Si votre téléphone est perdu ou volé, vous pouvez utiliser cette fonctionnalité. Depuis un autre téléphone vous pouvez, à distance, le localiser, le faire sonner ou même le verrouiller. Il vous suffit de définir une phrase secrète personnelle pour ensuite activer les fonctionnalités que vous souhaitez utiliser (localiser, faire sonner et verrouiller).


# GT-7 (GT: RP passphrase)
gt-rp-passphrase-header = Comment définir votre phrase secrète personnelle ?
gt-rp-passphrase-desc = Appuyez sur « Protection à distance » et définissez votre phrase secrète pour sécuriser les fonctionnalités accessibles à distance. Si vous oubliez votre phrase secrète vous pouvez la réinitialiser grâce à votre code PIN ou au code d’accès de l’écran de verrouillage.


# GT-8 (GT: RP locate phone)
gt-rp-locate-header = Comment localiser votre téléphone ?
gt-rp-locate-desc1 = Si votre téléphone est perdu, utilisez simplement le téléphone d’un ami et envoyez un SMS contenant
gt-rp-locate-command = RP locate VOTREPHRASESECRÈTE
gt-rp-locate-desc2 = à votre numéro de téléphone et vous obtiendrez ses coordonnées GPS exactes par SMS. N’oubliez pas de définir d’abord une phrase secrète.


# GT-9 (GT: RP ring phone)
gt-rp-ring-header = Comment faire sonner votre téléphone ?
gt-rp-ring-desc1 = C’est facile, envoyez simplement un SMS contenant
gt-rp-ring-command = RP ring VOTREPHRASESECRÈTE
gt-rp-ring-desc2 = à votre numéro de téléphone et il sonnera jusqu’à ce que vous le trouviez et le déverrouilliez.


# GT-10 (GT: RP lock phone)
gt-rp-lock-header = Comment verrouiller votre téléphone ?
gt-rp-lock-desc1 = Si vous avez perdu votre téléphone et que vous souhaitez le verrouiller à distance, envoyez simplement un SMS contenant
gt-rp-lock-command = RP lock VOTREPHRASESECRÈTE
gt-rp-lock-desc2 = à votre numéro de téléphone. Le téléphone se verrouillera de lui-même et vous seul pourrez le déverrouiller avec votre code d’accès habituel.



# Buttons
get-started = Démarrer la visite guidée
finish-tour = Terminer
ok = OK
back = Retour
next = Suivant


# SMS messages
sms-ring = Votre appareil devrait sonner en ce moment même et il a été verrouillé. Vous pouvez le déverrouiller avec votre code d’accès.
sms-lock = Votre appareil a été verrouillé. Vous pouvez le déverrouiller avec votre code d’accès.
sms-locate = Les coordonnées de votre appareil sont @{{latitude}},{{longitude}} et il a été verrouillé. Vous pouvez le déverrouiller avec votre code d’accès.


# About page
about-privacy-controls = Gestion vie privée
version = Version
build-id = Identifiant de compilation
about-pc-header = À propos de Gestion vie privée
about-pc-desc = Mozilla Foundation et Deutsche Telekom ont conjointement développé l’application Gestion vie privée pour permettre à l’utilisateur de reprendre le contrôle de ses données personnelles
