reset  = Remettre à zéro
start  = Démarrer
stop   = Arrêter
cancel = Annuler

hour    = Heure
hours   = Heures
minute  = Minute
minutes = Minutes

alarm                 = Alarme
timer                 = Minuteur
stopwatch             = Chronomètre
alarmName.placeholder = Nom de l’alarme
newAlarm              = Nouvelle alarme
editAlarm             = Modifier l’alarme

pause      = Pause
resume     = Reprendre
lap        = Tour
lap-number = Tour {{n}}

delete        = Supprimer
time          = Heure
snooze-label  = Rappel
snooze-button = Reporter
repeat        = Répétition
vibrate       = Vibreur
close         = Arrêter
save          = Enregistrer
done          = Terminé

closeButton.ariaLabel    = Fermer
newAlarmButton.ariaLabel = Nouvelle alarme

# The label for a slider that allows the user to change
# the System Alarm Volume for all clock alarms.
alarm-volume-label = Volume de l’alarme système

sound   = Sonnerie
noSound = Aucune sonnerie

everyday = Tous les jours
weekdays = Les jours de la semaine
weekends = Les weekends
never    = Jamais

vibrateOn = Activé
vibrateOff = Désactivé

plusMinute = +1 min

# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
dateFormat = %A %e %Eb

countdown-lessThanAnHour = L’alarme est réglée pour dans <strong>{{minutes}}</strong>.
countdown-moreThanAnHour = L’alarme est réglée pour dans {{hours}} {{minutes}}.
countdown-moreThanADay = L’alarme est réglée pour dans {{days}} {{hours}}.

nMinutes={[ plural(n) ]}
nMinutes[zero]  = moins d’une minute
nMinutes[one]   = une minute
nMinutes[two] = {{n}} minutes
nMinutes[few] = {{n}} minutes
nMinutes[many] = {{n}} minutes
nMinutes[other] = {{n}} minutes

nHours={[ plural(n) ]}
nHours[zero] =
nHours[one] = <strong>{{n}} heure</strong>
nHours[two] = <strong>{{n}} heures</strong>
nHours[few] = <strong>{{n}} heures</strong>
nHours[many] = <strong>{{n}} heures</strong>
nHours[other] = <strong>{{n}} heures</strong>

nAndRemainHours={[ plural(n) ]}
nAndRemainHours[zero] =
nAndRemainHours[one] = et <strong>{{n}} heure</strong>
nAndRemainHours[two] = et <strong>{{n}} heures</strong>
nAndRemainHours[few] = et <strong>{{n}} heures</strong>
nAndRemainHours[many] = et <strong>{{n}} heures</strong>
nAndRemainHours[other] = et <strong>{{n}} heures</strong>

nRemainDays={[ plural(n) ]}
nRemainDays[zero] =
nRemainDays[one] = <strong>{{n}} jour</strong>
nRemainDays[two] = <strong>{{n}} jours</strong>
nRemainDays[few] = <strong>{{n}} jours</strong>
nRemainDays[many] = <strong>{{n}} jours</strong>
nRemainDays[other] = <strong>{{n}} jours</strong>

nRemainMinutes={[ plural(n) ]}
nRemainMinutes[zero]  =
nRemainMinutes[one]   = et <strong>{{n}} minute</strong>
nRemainMinutes[two] = et <strong>{{n}} minutes</strong>
nRemainMinutes[few] = et <strong>{{n}} minutes</strong>
nRemainMinutes[many] = et <strong>{{n}} minutes</strong>
nRemainMinutes[other] = et <strong>{{n}} minutes</strong>

nSpinnerSeconds={[ plural(n) ]}
nSpinnerSeconds[zero]  = zéro secondes
nSpinnerSeconds[one]   = une seconde
nSpinnerSeconds[two] = {{n}} secondes
nSpinnerSeconds[few] = {{n}} secondes
nSpinnerSeconds[many] = {{n}} secondes
nSpinnerSeconds[other] = {{n}} secondes

nSpinnerMinutes={[ plural(n) ]}
nSpinnerMinutes[zero]  = zéro minutes
nSpinnerMinutes[one]   = une minute
nSpinnerMinutes[two] = {{n}} minutes
nSpinnerMinutes[few] = {{n}} minutes
nSpinnerMinutes[many] = {{n}} minutes
nSpinnerMinutes[other] = {{n}} minutes

nSpinnerHours={[ plural(n) ]}
nSpinnerHours[zero] = zéro heures
nSpinnerHours[one] = {{n}} heure
nSpinnerHours[two] = {{n}} heures
nSpinnerHours[few] = {{n}} heures
nSpinnerHours[many] = {{n}} heures
nSpinnerHours[other] = {{n}} heures
