# Warning: On official builds all strings in /branding will be always taken
# from en-US and NOT localized. Make sure that only brand names are actually
# used in this file.

brandShortName = Firefox OS
browserBrandShortName = Firefox
browserBrandFullName = Mozilla Firefox
ringtoneBrandName = Firefox

# LOCALIZATION NOTE (ringtoneSectionBrandName): this name is used in
# apps/ringtones to create an header (e.g. "Firefox Ringtones", or "Firefox
# Alerts"). Don't reuse in different contexts.
ringtoneSectionBrandName = Firefox
