ok = OK
download-button = Télécharger
install-button = Installer
cancel-button = Annuler

download_error = Erreur de téléchargement
install_error = Erreur d’installation

err_descriptor_download_failed = Le téléchargement a échoué à cause d’une erreur du serveur.
err_bad_descriptor = Le téléchargement a échoué à cause d’une erreur du serveur.
err_too_big = Le fichier à télécharger est trop volumineux.
err_unsupported_type = Le type du média acheté n’est pas pris en charge par votre téléphone.
err_bad_type = Le téléchargement a échoué à cause d’une erreur du serveur.
err_content_download_failed = Le téléchargement a échoué à cause d’une erreur du serveur.
err_bad_drm_message = Le téléchargement a échoué à cause d’une erreur du serveur.
err_bad_image = L’image téléchargée ne peut pas être affichée sur cet appareil.
err_bad_audio = Le fichier téléchargé ne peut pas être lu sur cet appareil.
err_no_space = L’espace de stockage de votre appareil est insuffisant pour enregistrer cette chanson.
err_no_sdcard = Impossible d’enregistrer la chanson car il n’y a pas de carte mémoire.
err_sdcard_in_use = Impossible d’enregistrer la chanson car la carte mémoire est utilisée. Débranchez votre téléphone puis essayez de la télécharger à nouveau.
err_ds_save_failure = Erreur lors de l’enregistrement du fichier média.
err_db_store_failure = Erreur lors de l’enregistrement du fichier média.

success_song = Chanson téléchargée et installée. Utilisez l’application Musique pour l’écouter.
success_ringtone = Sonnerie téléchargée et installée.
success_wallpaper = Fond d’écran téléchargé et installé.

ringtone-or-song-question = Voulez-vous installer ce fichier audio en tant que chanson ou bien en tant que sonnerie ?
ringtone-response = Sonnerie
song-response = Chanson

download-confirmation-title-song = Télécharger la chanson ?
download-confirmation-title-ringtone = Télécharger la sonnerie ?
download-confirmation-title-wallpaper = Télécharger le fond d’écran ?

downloading-song = Téléchargement de la chanson…
downloading-ringtone = Téléchargement de la sonnerie…
downloading-wallpaper = Téléchargement du fond d’écran…

locked-content-advisory = {{vendor}} a verrouillé ce fichier média afin qu’il ne puisse pas être partagé ou transféré sur un nouvel appareil.

# This version is like the above, but used when we don't know the name of
# the vendor.
locked-content-advisory-generic = Le marchand a verrouillé ce fichier média afin qu’il ne puisse pas être partagé ou transféré sur un nouvel appareil.

download-confirmation-name = Nom
download-confirmation-type = Type
download-confirmation-size = Taille
download-confirmation-vendor = Marchand
download-confirmation-description = Informations

download-progress-title = Téléchargement en cours

preview-image-title = Aperçu image
preview-audio-title = Aperçu audio

byteUnit-B = octets
byteUnit-KB = Ko
byteUnit-MB = Mo
byteUnit-GB = Go
