airplaneMode=Mode avion
searching=Recherche…
noNetwork=Pas de réseau
roaming={{operator}} (Itinérance)
operator-info={{carrier}} {{region}}
emergencyCallsOnly = Appels d’urgence uniquement
emergencyCallsOnly-unknownSIMState         = (état SIM inconnu)
emergencyCallsOnly-noSIM                   = (aucune carte SIM)
emergencyCallsOnly-pinRequired             = (code PIN requis)
emergencyCallsOnly-pukRequired             = (code PUK requis)
emergencyCallsOnly-networkLocked           = (verrouillage réseau)
emergencyCallsOnly-serviceProviderLocked   = (verrouillage opérateur)
emergencyCallsOnly-corporateLocked         = (verrouillage entreprise)
emergencyCallsOnly-network1Locked          = (verrouillage réseau1)
emergencyCallsOnly-network2Locked          = (verrouillage réseau2)
emergencyCallsOnly-hrpdNetworkLocked       = (verrouillage réseau hrpd)
emergencyCallsOnly-ruimCorporateLocked     = (verrouillage entreprise ruim)
emergencyCallsOnly-ruimServiceProviderLocked = (verrouillage opérateur ruim)
lockscreen-sim-id = SIM {{ n }}

charging-status-no-time = {{ level }} % chargé
charging-status-minutes = {[ plural(minutes) ]}
charging-status-minutes[zero] = {{ level }} % chargé ({{ minutes }} min restante)
charging-status-minutes[one] = {{ level }} % chargé ({{ minutes }} min restante)
charging-status-minutes[two] = {{ level }} % chargé ({{ minutes }} min restantes)
charging-status-minutes[few] = {{ level }} % chargé ({{ minutes }} min restantes)
charging-status-minutes[many] = {{ level }} % chargé ({{ minutes }} min restantes)
charging-status-minutes[other] = {{ level }} % chargé ({{ minutes }} min restantes)
charging-status-hours = {[ plural(minutes) ]}
charging-status-hours[zero] = {{ level }} % chargé ({{ hours }} h {{ minutes }} min restante)
charging-status-hours[one] = {{ level }} % chargé ({{ hours }} h {{ minutes }} min restantes)
charging-status-hours[two] = {{ level }} % chargé ({{ hours }} h {{ minutes }} min restantes)
charging-status-hours[few] = {{ level }} % chargé ({{ hours }} h {{ minutes }} min restantes)
charging-status-hours[many] = {{ level }} % chargé ({{ hours }} h {{ minutes }} min restantes)
charging-status-hours[other] = {{ level }} % chargé ({{ hours }} h {{ minutes }} min restantes)
