#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Mobile Identity
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

# Button status
share                       =   Partager
resend                      =   Renvoyer
connecting                  =   Connexion en cours
verify                      =   Vérifier
verifying                   =   Vérification en cours
verified                    =   Vérifié

# Explanation of every step
mobileIDExplanation         =   {{app_name}} souhaiterait connaître et vérifier votre numéro de téléphone. Veuillez sélectionner le numéro que vous souhaitez partager ou en saisir un nouveau.
verificationCodeExplanation =   Nous avons envoyé un code à {{phone_number}}. Nous essaierons de le récupérer automatiquement, mais vous aurez à le saisir manuellement s’il n’est pas utilisé sur cet appareil.
successMessage              =   Votre numéro {{phone_number}} est à présent vérifié et {{app_name}} peut y accéder.

# Errors
serverErrorMessage          =   Le serveur de vérification est actuellement indisponible. Veuillez vérifier votre connexion à Internet, réessayer ou attendre quelques minutes.
timeoutErrorMessage         =   Il semble y avoir un problème avec votre code de vérification. Veuillez réessayer à nouveau.
errorTitle                  =   Identité mobile
ok                          =   OK

# Options when typing a phone number
addPhoneNumber              = Ou ajoutez votre numéro de téléphone
selectPhoneNumber           = Ou sélectionnez un numéro dans la liste
