call   = Appeler
edit   = Modifier
cancel = Annuler
done   = Terminé
ok     = OK
update = Enregistrer
retry  = Réessayer

# Menus and dialog strings
contacts           = Contacts
addContact         = Créer un contact
deleteContact      = Supprimer le contact
selectContact      = Choisir un contact
selectAll          = Tout sélectionner
deselectAll        = Tout désélectionner
editContact        = Modifier le contact
deleteConfirmMsg   = Supprimer le contact ?
remove             = Supprimer
delete             = Supprimer
comments           = Commentaires
no_contact_phones  = Ce contact ne possède pas de numéro de téléphone
no_contact_email   = Ce contact ne possède pas d’adresse électronique
no_contact_data    = Ce contact ne possède pas de numéro de téléphone ni d’adresse électronique
removePhotoConfirm = Supprimer la photo du contact ?
loadingContacts    = Chargement des contacts…
# LOCALIZATION NOTE(noContactsActivity2): Shown when trying to pick a contact
# there are no contacts in your Contacts list
noContactsActivity2 = Votre liste de contacts est vide

# Contact fields
noName                    = Sans nom
givenName.placeholder     = Prénom
familyName.placeholder    = Nom
tel.placeholder           = Téléphone
carrier                   = Opérateur
separator                 = ,
carrier.placeholder       = Opérateur
email                     = Courriel
email.placeholder         = Courriel
streetAddress.placeholder = Rue
postalCode.placeholder    = Code postal
locality.placeholder      = Ville
countryName.placeholder   = Pays
comment.placeholder       = Commentaire
org.placeholder           = Entreprise
date                      = Date
date-span-placeholder     = Date
date.placeholder          = Date

birthday                  = Anniversaire
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
dateFormat                = %e %Eb
dateOutput                = {{dayMonthFormatted}} {{year}}

anniversary               = Date anniversaire

# Contact action buttons
addPhoto       = Ajouter
addPhone       = Ajouter un numéro
addEmail       = Ajouter un courriel
addAddress     = Ajouter une adresse
addDate        = Ajouter une date
addComment     = Ajouter un commentaire
addFavorite    = Ajouter aux favoris
removeFavorite = Retirer des favoris

# The following strings are spoken by screen readers and not shown on the
# screen.
addButton.ariaLabel      = Ajouter
editButton.ariaLabel     = Modifier
settingsButton.ariaLabel = Paramètres
phoneDetail.ariaLabel    = Téléphone
emailDetail.ariaLabel    = Courriel
addressDetail.ariaLabel  = Adresse
dateDetail.ariaLabel     = Date
composeEmail.ariaLabel   = Envoyer un courriel
makeCall.ariaLabel       = Appeler
phones.ariaLabel         = Téléphones
emails.ariaLabel         = Courriels
addresses.ariaLabel      = Adresses
dates.ariaLabel          = Dates
notes.ariaLabel          = Notes
exit             = Quitter
expand           = Dérouler
labelName        = Nom :
labelLastName    = Prénom :
labelPhoneNumber = Numéro de tél. :
labelCarrier     = Opérateur :
labelEmail       = Courriel :
labelStreet      = Rue :
labelZip         = Code postal :
labelCity        = Ville :
labelCountry     = Pays :
labelComment     = Commentaire :
legendTitleMain  = Information principale
legendPhones     = Numéros de tél.
legendEmail      = Adresse électronique
legendAddress    = Adresse

# search related
search-contact.placeholder = Rechercher
noResults = Aucun contact trouvé

transferContactsTitle   = Transférer des contacts
importContactsTitle     = Importer des contacts
importContactsButton    = Importer des contacts
exportContactsTitle     = Exporter des contacts
exportContactsButton    = Exporter des contacts

exportContactsAction    = Exporter

# Export
simExport-title       = Exportation vers la SIM
memoryCardExport-title = Exportation vers la carte mémoire
btExport-title         = Exportation par Bluetooth
memoryCardUMSEnabled   = Impossible d’utiliser la carte mémoire car le stockage USB est activé
exportErrorTitle      = Erreur d’exportation

contactsExported2        = {[ plural(exported) ]}
contactsExported2[zero]  = Aucun contact exporté
contactsExported2[one]   = Un contact exporté (sur {{total}})
contactsExported2[two]   = {{exported}}/{{total}} contacts exportés
contactsExported2[few]   = {{exported}}/{{total}} contacts exportés
contactsExported2[many]  = {{exported}}/{{total}} contacts exportés
contactsExported2[other] = {{exported}}/{{total}} contacts exportés

exportError-general         = Une erreur s’est produite lors de l’exportation
exportError-SD-shared       = Impossible d’accéder à la carte mémoire tant que le partage est activé
exportError-SD-unavailable  = Carte mémoire indisponible
exportError-SD-noSpace      = L’espace disponible sur la carte mémoire est insuffisant pour exporter les contacts
exportError-SIM-unavailable = Carte SIM indisponible
exportError-BT-shared       = Impossible d’accéder à la carte mémoire tant que le partage est activé
exportError-BT-unavailable  = Carte mémoire indisponible
exportError-BT-noSpace      = L’espace disponible sur la carte mémoire est insuffisant pour exporter les contacts

# Social networks
social-network                    = Réseaux sociaux
social-link                       = Ajouter le contact
social-unlink                     = Retirer le contact
social-unlink-confirm-title       = Voulez-vous retirer cet ami ?
social-unlink-confirm-accept      = Retirer
facebook-import                   = Importer des amis Facebook
show-fb-profile                   = Voir le profil Facebook
msg-send                          = Message
wall-post                         = Statut

share-contact                     = Partager le contact

facebook-export-forbidden         = Le contact ne peut pas être partagé à cause de restrictions Facebook.

otherAccount                      = Autres comptes
facebookSwitchMsg                 = Synchroniser amis

# value selector
select_mobile = Choisir le mobile
select_email  = Choisir le courriel
select_recipient = Choisir le destinataire

# Settings related
contactsOrderBy     = Trier par nom
importSim2          = Carte SIM
importGmail         = Gmail
bluetooth           = Bluetooth
importOutlook       = Outlook
fbUpdateFriends     = Mettre à jour les amis importés
cleaningFbData      = Suppression des données Facebook
loggingOutFb        = Déconnexion de Facebook
cleanFbConfirmMsg   = Supprimer toutes les données Facebook ?
renewPwdMsg         = Votre mot de passe a été modifié sur Facebook. Veuillez le mettre à jour.
notEnabledYet       = Pas encore activé
genericNoConnection = Pour importer des contacts, connectez-vous à un réseau Wi-Fi ou à un réseau de données mobiles
# Used for export, just in case the strings will diverge on time
simCard             = Carte SIM
memoryCard          = Carte mémoire

simNumberNoMSISDN   = SIM {{number}} :
simNumberWithMSISDN = SIM {{number}} : {{msisdn}}

# ICE Contacts
ICEContactsGroup = Contacts ICE
setICEButton     = Définir des contacts ICE
ICESettingTitle  = Contacts ICE
ICEDescription   = Définissez deux contacts pour les appels ICE (« In Case of Emergency », soit « en cas d’urgence »).
ICEContact1      = Contact ICE 1
ICESelectContact = Sélectionner un contact
ICEContact2      = Contact ICE 2
ICERepeatedContact            = Ce contact est déjà un contact ICE
ICEUnknownError               = Une erreur s’est produite lors de la définition de ce contact comme contact ICE
ICEContactNoNumber            = Ce contact ne possède pas de numéro de téléphone
ICEFacebookContactNotAllowed  = Les contacts Facebook ne peuvent pas être définis comme contacts ICE

ICEContactDelTel    = Les numéros de téléphone supprimés ont été retirés du contact ICE
ICEContactDelTelAll = Tous les numéros de téléphone ont été supprimés. Ce contact a été retiré des contacts ICE.

# No contacts
no-contacts   = Aucun contact
start-adding  = Vous pouvez dès à présent commencer à en ajouter

notImported   = Jamais importé
imported      = Importé
today         = Aujourd’hui
yesterday     = Hier

messageCanceling = Veuillez patienter, nous annulons l’opération en cours.

organise-contacts              = Organiser les contacts
find-merge-contacts            = Rechercher des doublons

preparing-contacts                    = Préparation des contacts
exportError-SIM-NoFreeRecordFound     = La carte SIM est pleine
exportError-SIM-CannotAccessPhoneBook = Impossible d’accéder au carnet d’adresses de la carte SIM

exportError-SIM-Unavailable           = Aucune SIM détectée
exportError-SIM-GenericError          = Une erreur s’est produite lors de l’exportation d’un contact.

noSimMsgExport                = Pour exporter des contacts, insérez ou débloquez votre carte SIM
noMemoryCardMsgExport         = Pour exporter des contacts, insérez une carte mémoire

ContactManagementTitle   = Gestion des contacts
DeleteTitle              = Supprimer
bulkDeleteButton         = Supprimer des contacts
BulkDelCancel            = Suppression des contacts annulée
DeletedTxt               = {[ plural(n) ]}
DeletedTxt[zero]         = Aucun contact à supprimer
DeletedTxt[one]          = 1 contact supprimé
DeletedTxt[two]          = {{n}} contacts supprimés
DeletedTxt[few]          = {{n}} contacts supprimés
DeletedTxt[many]         = {{n}} contacts supprimés
DeletedTxt[other]        = {{n}} contacts supprimés
DeletingContacts         = Suppression des contacts
ContactConfirmDel        = {[ plural(n) ]}
ContactConfirmDel[zero]  = Aucun contact à supprimer
ContactConfirmDel[one]   = Supprimer 1 contact ? Cette action est irréversible.
ContactConfirmDel[two]   = Supprimer {{n}} contacts ? Cette action est irréversible.
ContactConfirmDel[few]   = Supprimer {{n}} contacts ? Cette action est irréversible.
ContactConfirmDel[many]  = Supprimer {{n}} contacts ? Cette action est irréversible.
ContactConfirmDel[other] = Supprimer {{n}} contacts ? Cette action est irréversible.

SelectedTxt         = {[ plural(n) ]}
SelectedTxt[zero]   = Contacts
SelectedTxt[one]    = {{n}} sélectionné
SelectedTxt[two]    = {{n}} sélectionnés
SelectedTxt[few]    = {{n}} sélectionnés
SelectedTxt[many]   = {{n}} sélectionnés
SelectedTxt[other]  = {{n}} sélectionnés

# WebRTC App
video               = Vidéo
audio               = Audio

# Pick Destination
pick_destination = {{ destination }} {{ carrier }}

# The following strings are spoken by screen readers and not shown on the
# screen.
removeField.ariaLabel = Supprimer
undo.ariaLabel = Annuler
send-sms-button.ariaLabel = SMS

# In Case of Emergency contacts (ICE)
ice_contacts = Contacts ICE
edit-picture = Modifier
remove-photo = Retirer la photo
change-photo = Changer de photo
photo-options = Options pour la photo
