#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Unlock Codes
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

pincode2=Saisir le code PIN
type_pin=Saisissez votre code PIN
pincodeLabel=PIN de la SIM {{n}}
pinValidation=Le code PIN doit comprendre entre 4 et 8 caractères.
pinError=Le code PIN est incorrect.
pinAttemptMsg2={[ plural(n) ]}
pinAttemptMsg2[one]=C’est votre dernier essai pour saisir le code correct avant de verrouiller la carte SIM.
pinAttemptMsg2[two]=Il vous reste {{n}} essais pour saisir le code correct avant de verrouiller la carte SIM.
pinAttemptMsg2[few]=Il vous reste {{n}} essais pour saisir le code correct avant de verrouiller la carte SIM.
pinAttemptMsg2[many]=Il vous reste {{n}} essais pour saisir le code correct avant de verrouiller la carte SIM.
pinAttemptMsg2[other]=Il vous reste {{n}} essais pour saisir le code correct avant de verrouiller la carte SIM.
pinLastChanceMsg=C’est votre dernier essai autorisé pour saisir le code PIN correct. Sinon, vous devrez saisir le code PUK pour utiliser cette carte SIM.


pukcode=Saisir le code PUK
pukcodeTitle=Saisir le code PUK de la SIM {{n}}
pukcodeLabel=PUK de la SIM {{n}}
type_puk=Code PUK
pukValidation=Le code PUK doit comprendre exactement 8 caractères.
pukInfo=Vous devez saisir la Personal Unlocking Key (PUK, soit Clé personnelle de déblocage) pour la carte SIM. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukError=Le code PUK est incorrect.
pukAttemptMsg2={[ plural(n) ]}
pukAttemptMsg2[one]=C’est votre dernier essai pour saisir le code correct avant que cette carte SIM ne devienne définitivement inutilisable. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukAttemptMsg2[two]=Il vous reste {{n}} essais pour saisir le code correct avant que cette carte SIM ne devienne définitivement inutilisable. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukAttemptMsg2[few]=Il vous reste {{n}} essais pour saisir le code correct avant que cette carte SIM ne devienne définitivement inutilisable. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukAttemptMsg2[many]=Il vous reste {{n}} essais pour saisir le code correct avant que cette carte SIM ne devienne définitivement inutilisable. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukAttemptMsg2[other]=Il vous reste {{n}} essais pour saisir le code correct avant que cette carte SIM ne devienne définitivement inutilisable. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukLastChanceMsg=C’est votre dernier essai autorisé pour saisir le code PUK correct. Votre carte SIM deviendra définitivement inutilisable si vous saisissez un code PUK incorrect.
create_newpin=Nouveau code PIN (4 à 8 chiffres)
confirm_newpin=Confirmer le nouveau code PIN
newpinConfirmation=Les codes PIN ne correspondent pas

nckcode=Saisir le code NCK
cckcode=Saisir le code CCK
spckcode=Saisir le code SPCK
nck1code=Saisir le code NCK1
nck2code=Saisir le code NCK2
hnckcode=Saisir le code HNCK
rcckcode=Saisir le code RCCK
rspckcode=Saisir le code RSPCK
nckcodeTitle=Saisir le code NCK de la SIM {{n}}
cckcodeTitle=Saisir le code CCK de la SIM {{n}}
spckcodeTitle=Saisir le code SPCK de la SIM {{n}}
nck1codeTitle=Saisir le code NCK1 de la SIM {{n}}
nck2codeTitle=Saisir le code NCK2 de la SIM {{n}}
hnckcodeTitle=Saisir le code HNCK de la SIM {{n}}
rcckcodeTitle=Saisir le code RCCK de la SIM {{n}}
rspckcodeTitle=Saisir le code RSPCK de la SIM {{n}}
nckcodeLabel=NCK de la SIM {{n}}
cckcodeLabel=CCK de la SIM {{n}}
spckcodeLabel=SPCK de la SIM {{n}}
nck1codeLabel=NCK1 de la SIM {{n}}
nck2codeLabel=NCK2 de la SIM {{n}}
hnckcodeLabel=HNCK de la SIM {{n}}
rcckcodeLabel=RCCK de la SIM {{n}}
rspckcodeLabel=RSPCK de la SIM {{n}}
type_nck=Saisissez votre code NCK
type_cck=Saisissez votre code CCK
type_spck=Saisissez votre code SPCK
type_nck1=Saisissez votre code NCK1
type_nck2=Saisissez votre code NCK2
type_hnck=Saisissez votre code HNCK
type_rcck=Saisissez votre code RCCK
type_rspck=Saisissez votre code RSPCK
nckValidation=Le code NCK doit comprendre entre 8 et 16 caractères.
cckValidation=Le code CCK doit comprendre entre 8 et 16 caractères.
spckValidation=Le code SPCK doit comprendre entre 8 et 16 caractères.
nck1Validation=Le code NCK1 doit comprendre entre 8 et 16 caractères.
nck2Validation=Le code NCK2 doit comprendre entre 8 et 16 caractères.
hnckValidation=Le code HNCK doit comprendre entre 8 et 16 caractères.
rcckValidation=Le code RCCK doit comprendre entre 8 et 16 caractères.
rspckValidation=Le code RSPCK doit comprendre entre 8 et 16 caractères.
nckErrorMsg=Le code NCK est incorrect.
nckAttemptMsg2={[ plural(n) ]}
nckAttemptMsg2[one]=La dépersonnalisation du réseau a échoué. C’est votre dernier essai pour saisir le code correct. Veuillez vous référer à la documentation de l’appareil ou contacter votre opérateur pour en savoir plus.
nckAttemptMsg2[two]=La dépersonnalisation du réseau a échoué. Il vous reste {{n}} essais pour saisir le code correct. Veuillez vous référer à la documentation de l’appareil ou contacter votre opérateur pour en savoir plus.
nckAttemptMsg2[few]=La dépersonnalisation du réseau a échoué. Il vous reste {{n}} essais pour saisir le code correct. Veuillez vous référer à la documentation de l’appareil ou contacter votre opérateur pour en savoir plus.
nckAttemptMsg2[many]=La dépersonnalisation du réseau a échoué. Il vous reste {{n}} essais pour saisir le code correct. Veuillez vous référer à la documentation de l’appareil ou contacter votre opérateur pour en savoir plus.
nckAttemptMsg2[other]=La dépersonnalisation du réseau a échoué. Il vous reste {{n}} essais pour saisir le code correct. Veuillez vous référer à la documentation de l’appareil ou contacter votre opérateur pour en savoir plus.
nckLastChanceMsg=La dépersonnalisation du réseau a échoué. C’est votre dernier essai autorisé pour saisir le code NCK correct. Veuillez vous référer à la documentation de l’appareil ou contacter votre opérateur pour en savoir plus.


skip=Passer
send=Envoyer
ok=OK
simLocked=La carte SIM est verrouillée
inputCodeRetriesLeft        ={[ plural(n) ]}
inputCodeRetriesLeft[one]   =Dernier essai.
inputCodeRetriesLeft[two]   ={{n}} essais restants.
inputCodeRetriesLeft[few]   ={{n}} essais restants.
inputCodeRetriesLeft[many]  ={{n}} essais restants.
inputCodeRetriesLeft[other] ={{n}} essais restants.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# SIM Manager
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

simManager=Gestionnaire de SIM
simDetail=SIM {{n}}
simDefault=(par défaut)
simDefaultMessage=Les appels sortants, les messages sortants et la connexion de données utilisent la carte SIM 1 par défaut
simSettingsMessage=Vous pouvez modifier les paramètres par défaut dans Paramètres > Gestionnaire de SIM
simPinLocked=Code PIN verrouillé
noOperator=Aucun opérateur
searchingOperator=Recherche en cours

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Language
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

language=Langue

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# 3g
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

3g = Données mobiles
dataConnection = Activer la connexion
dataConnectionInfo = Activer la connexion de données mobiles maintenant vous permettra de configurer votre téléphone sans connexion Wi-Fi. Vous pourrez également l’activer plus tard dans l’application Paramètres. Assurez-vous de disposer d’un forfait de données auprès de votre opérateur afin d’éviter d’éventuels frais supplémentaires.
caution = Avertissement

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Geolocation
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
geolocation = Géolocalisation
geolocationCheckbox = Géolocalisation
geolocationInfo2 = {{brandShortName}} utilise les données du GPS, du Wi-Fi et des réseaux mobiles proches pour déterminer votre position approximative.
geolocationInfoMore = Les données sont envoyées à Mozilla ainsi qu’à d’autres fournisseurs de services et sont mises en commun afin d’améliorer la précision de la géolocalisation. Les données peuvent être stockées sur votre appareil et la collecte des données peut avoir lieu même lorsqu’aucune application n’est lancée.
notice = Avertissement
aboutYourPrivacy = En savoir plus sur la confidentialité

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Wifi
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

scanningNetworks = Recherche de réseaux
selectNetwork = Choix du réseau
shortStatus-connecting       = Connexion…
shortStatus-associated       = Obtention d’une adresse IP…
shortStatus-connected        = Connecté
shortStatus-connectingfailed = Échec de connexion
shortStatus-disconnected     = Hors connexion
securedBy= Sécurisé par {{capabilities}}
security     = Sécurité
securityNone = Aucune
securityWEP = WEP
securityWPA-PSK = WPA-PSK
securityWPA-EAP = WPA-EAP
securityOpen = Ouvert
securityOpen.ariaLabel=Sécurité
identity=Nom d’utilisateur
identityInput.placeholder=Nom d’utilisateur
password=Mot de passe
passwordInput.placeholder=Mot de passe
showPassword=Afficher le mot de passe
refresh = Actualiser
noWifiFound3 = Aucun réseau sans fil détecté
join-hidden-button=Rejoindre un réseau masqué
authentication=Authentification
ssid-name=Nom de réseau (SSID)
# The following strings are spoken by screen readers and not shown on the
# screen.
# LOCALIZATION NOTE(wifiLevel): {{level}} will be replaced at run-time by a
# number ranging from 1 to 4.
wifiLevel.ariaLabel={{level}} barres sur 4
networksList.ariaLabel=Réseaux détectés

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Date & Time
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

dateAndTime = Date et heure
# LOCALIZATION NOTE(timezoneTitle): Parameters in this label will be replaced
# at runtime, use this string to reorder elements, translate "UTC", or use
# different separator characters.
# Example of a resulting string for English: "UTC+01:00 Europe/Paris"
timezoneTitle = UTC{{utcOffset}} {{region}}/{{city}}
timeZone = Fuseau horaire
change = Modifier
region.ariaLabel = Région
city.ariaLabel = Ville
date.ariaLabel = Date
time.ariaLabel = Heure

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Import contacts
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

importContacts3 = Importer des contacts
importSim2      = Carte SIM
importFb2       = Facebook
importOutlook   = Outlook
importGmail     = Gmail
fb-checking     = … vérification
notImportedYet  = Pas encore importé
otherAccount    = Autres comptes
afterFbImport   = Vous pouvez importer et modifier vos amis Facebook à n’importe quel moment dans les paramètres de l’application Contacts

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Fxa Intro
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
firefox-accounts = Comptes Firefox
fxa-upsell.innerHTML = Un compte Firefox vous permet de retrouver votre téléphone égaré et d’acheter des applications sur le Firefox Marketplace.
fxa-create-account-or-sign-in = Créer un compte ou se connecter
fxa-email-sent = Un lien de vérification a été envoyé à {{email}}
# Copy borrowed fxa-logged-in-text string in settings app
fxa-signed-in = Connecté en tant que {{email}}

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# About your rights
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
about-your-rights-0 = {{brandShortName}} repose sur un logiciel libre et ouvert réalisé par une communauté de milliers de contributeurs dans le monde. Voici ce que vous devriez savoir :
about-your-rights-1 = {{brandShortName}} est fourni selon les termes de plusieurs licences libres dont la Mozilla Public License. Un appareil {{brandShortName}} peut également contenir des logiciels propriétaires de tierces parties. Tout code fourni sous une licence libre vous donne le droit de le modifier et de distribuer vos versions modifiées à condition de respecter les termes de sa licence.
about-your-rights-2 = Il ne vous est cédé aucun droit ou licence sur les marques déposées de la Fondation Mozilla ou de tiers, y compris et sans limitation, sur le nom et le logo de {{brandShortName}}.
about-your-rights-3 = Certaines fonctionnalités de {{brandShortName}}, comme le rapporteur de plantages, vous permettent de fournir un retour à Mozilla. En choisissant d’envoyer ces informations, vous donnez à Mozilla la permission d’utiliser ce retour pour améliorer ses logiciels, de le publier sur ses sites web et de le distribuer.
about-other = Autre

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# SIM mandatory
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

SIM_mandatory = Avertissement carte SIM
SIM_mandatory_warm = Veuillez insérer une carte SIM et redémarrer votre téléphone.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Sharing Performance Data
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

telemetry-sends2 = La télémétrie permet l’envoi d’informations à Mozilla concernant les performances, le matériel, les configurations, les personnalisations et l’utilisation des applications de votre appareil {{brandShortName}}. Nous utilisons cela pour améliorer nos logiciels, les rendre plus rapides et plus adaptés.
learn-more-telemetry2.innerHTML = Plus d’informations sur <a href="{{href}}" class="{{className}}">{{textContent}}</a>
learn-more-information2.innerHTML = Apprenez-en davantage sur la façon dont Mozilla gère vos informations en visitant <a href="{{href}}" class="{{className}}">{{textContent}}</a>

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# OS privacy
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#


htmlWelcome2.innerHTML = Bienvenue dans <a href="{{href}}" class="{{className}}">{{textContent}}</a>, le système d’exploitation libre et ouvert de Mozilla. Notre mission est de promouvoir l’ouverture, l’innovation et de faire en sorte que la puissance du Web reste entre vos mains.
htmlWelcome-link = {{brandShortName}}

helpImprove2.innerHTML = Vous pouvez nous aider à améliorer nos logiciels et services en envoyant automatiquement des données statistiques. Consultez notre <a href="{{href}}" class="{{className}}">{{textContent}}</a> pour prendre connaissance de la façon dont nous traitons les données de votre appareil.
helpImprove-link = politique de confidentialité
learn-more-privacy2.innerHTML = Apprenez-en davantage sur la façon dont Mozilla gère vos informations dans notre <a href="{{href}}" class="{{className}}">{{textContent}}</a>.
learn-more-privacy-link = politique de confidentialité
aboutBrowser = À propos de {{brandShortName}}
aboutYourPrivacy2 = Votre vie privée
mozillaCommunity2 = En utilisant {{brandShortName}}, vous rejoignez une communauté mondiale qui œuvre à un avenir meilleur pour le Web. Si vous désirez en apprendre davantage sur la communauté Mozilla, nos autres logiciels et les évènements proches de chez vous, saisissez votre adresse électronique ci-dessous.
sharePerformanceAndUsageData2 = Oui, envoyer des données.
emailAddress.placeholder = Adresse électronique
email-successfully-added=Adresse électronique ajoutée avec succès
email-loading=Enregistrement de votre adresse électronique…
privacy-b2g={{brandShortName}}
privacy-b2g.title={{brandShortName}}
privacy-marketplace=Marketplace
# please don't translate the brand name
privacy-marketplace.title={{privacy-marketplace}}
privacy-eme=EverythingMe
# please don't translate the brand name
privacy-e-me.title={{privacy-e-me}}

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Navigation bar
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

navbar-back=Retour
navbar-next=Suivant
navbar-join=Rejoindre
skip=Passer
done=Terminé

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Welcome OS
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
thatsIt = Et voilà !
startYourPhone = Visite guidée de votre téléphone
startYourTablet = Visite guidée de votre tablette
joinTutorial = Découvrons votre téléphone à l’aide d’un rapide tutoriel.
joinTutorialUpdated = Découvrons les nouveautés de votre téléphone à l’aide d’un rapide tutoriel.
enjoyYourPhone = Vous êtes prêt à profiter de votre nouveau téléphone.
enjoyYourPhoneUpdated = Vous êtes prêt à profiter de votre téléphone mis à jour.
optionsAvailable = Vous pouvez changer la langue, la date/l’heure et la connexion Wi-Fi dans les paramètres.
letsGo = C’est parti
startTour = Lancer la visite

thatsIt1Tablet-2 = Vous pouvez à tout moment revenir à l’écran d’accueil en faisant glisser votre doigt depuis le bord inférieur de l’écran.
thatsIt2Tablet-2 = C’est parti !

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Tutorial
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

# LOCALIZATION NOTE(tutorial): The following string is spoken by screen readers
# and not shown on the screen.
tutorial = Tutoriel

tutorial-step1-large-3 = Faites glisser votre doigt vers le bas pour afficher les dernières notifications, le suivi consommation et les paramètres.
tutorial-step2-large-2 = Faites glisser votre doigt vers la gauche ou la droite pour découvrir les nouvelles applications de votre écran d’accueil.
tutorial-step3-large-2 = Effectuez un appui long sur une icône pour la supprimer ou la déplacer.
tutorial-step4-large-2 = Faites glisser deux doigts depuis le bord inférieur de l’écran pour afficher les applications ouvertes.

tutorial-vertical-scroll-v2-tiny = Faites glisser votre doigt vers le haut ou le bas pour naviguer parmi vos applications et marque-pages. Effectuez un appui long sur une icône pour la déplacer ou la supprimer.
tutorial-notifications-v2-tiny = Faites glisser votre doigt vers le bas pour afficher les dernières notifications, le suivi consommation et les paramètres.
tutorial-sheets-tiny = Faites glisser votre doigt depuis l’un des bords latéraux de l’écran pour naviguer parmi les applications ouvertes.
tutorial-rocketbar-tiny = Appuyez sur le champ de recherche à tout moment pour lancer une recherche ou naviguer sur un site web.
tutorial-bookmarks-migration-tiny = Vos marque-pages ont été déplacés sur l’écran d’accueil. En mode édition, appuyez sur un marque-page pour le modifier ou le renommer.
tutorial-app-grouping-tiny = Appuyez pour développer ou réduire les groupes d’applications. Déplacez une application dans une zone libre pour créer un groupe.


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Offline Error Dialog
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-dialog-title=Vous devez être connecté à Internet pour afficher la page.
offline-dialog-text=Veuillez revenir en arrière et vous connecter à Internet. Vous pouvez également afficher cette page plus tard depuis l’application Paramètres ou en saisissant {{url}} depuis n’importe quel navigateur web.
OK=OK

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Newsletter Error Dialogs
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-newsletter-dialog-title=Vous devez être connecté à Internet pour vous abonner à la lettre d’information.
offline-newsletter-dialog-text=Veuillez revenir en arrière et vous connecter à Internet.
invalid-email-dialog-title=Votre adresse électronique n’est pas valide.
invalid-email-dialog-text=Veuillez revenir en arrière et corriger votre saisie.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Memory Card Contacts Import Error Dialog
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
retry=Réessayer

cancel = Annuler

# The following strings are spoken by screen readers and not shown on the
# screen.
progressbar = Étape {{step}} sur {{total}}
progressbar.ariaLabel = Tutoriel de prise en main
