# LOCALIZATION NOTE
# For each permission there are three strings:
#
#   * the permission name, displayed in the Settings app
#   *-appRequest = displayed in a dialog box when an app requires a permission
#   *-webRequest = displayed in a dialog box when a web site requires a permission
#
# The two latter strings are identical in English but might require a more
# specific phrasing in your locale. Note that permission dialogs will display
# two buttons: “Allow” and “Deny”.
#

title-app=Permission d’application
title-web=Permission de site web
title-cam=Choix de la caméra

perm-alarms=Programmer des alarmes
perm-audio-channel-content=Lire des sons
perm-audio-channel-notification=Lire notifications sonores
perm-audio-channel-ringer=Lire des sonneries
perm-background-sensors=Données des capteurs
perm-bluetooth=Bluetooth
perm-browser=Inspecter des pages web
perm-camera=Caméras
perm-cellbroadcast=Diffusions cellulaires

perm-contacts=Contacts
perm-contacts-appRequest=L’application {{app}} souhaite accéder à votre liste de contacts.
perm-contacts-webRequest={{site}} souhaite accéder à votre liste de contacts.

perm-desktop-notification=Notifications
perm-desktop-notification-appRequest=L’application {{app}} souhaite afficher des notifications.
perm-desktop-notification-webRequest={{site}} souhaite afficher des notifications.

perm-device-storage-apps=Stockage applications

perm-device-storage-music=Stockage musique
perm-device-storage-music-appRequest=L’application {{app}} souhaite accéder à votre musique.
perm-device-storage-music-webRequest={{site}} souhaite accéder à votre musique.

perm-device-storage-pictures=Stockage images
perm-device-storage-pictures-appRequest=L’application {{app}} souhaite accéder à vos images.
perm-device-storage-pictures-webRequest={{site}} souhaite accéder à vos images.

perm-device-storage-sdcard=Stockage carte mémoire
perm-device-storage-sdcard-appRequest=L’application {{app}} souhaite accéder à votre carte mémoire.
perm-device-storage-sdcard-webRequest={{site}} souhaite accéder à votre carte mémoire.

perm-device-storage-videos=Stockage vidéos
perm-device-storage-videos-appRequest=L’application {{app}} souhaite accéder à vos vidéos.
perm-device-storage-videos-webRequest={{site}} souhaite accéder à vos vidéos.

perm-embed-apps=Embarquer des applications

perm-fmradio=Radio FM
perm-fmradio-appRequest=L’application {{app}} souhaite utiliser la radio FM.
perm-fmradio-webRequest={{site}} souhaite utiliser la radio FM.

perm-geolocation=Géolocalisation
perm-geolocation-appRequest=L’application {{app}} souhaite connaître votre position.
perm-geolocation-webRequest={{site}} souhaite connaître votre position.
perm-geolocation-more-info = {{brandShortName}} utilise les données du GPS, du Wi-Fi et des antennes de téléphonie mobile environnantes pour déterminer approximativement votre position. Les données sont envoyées à Mozilla ainsi qu’à d’autres fournisseurs de services et sont mises en commun afin d’améliorer la précision des positions. Les données peuvent être stockées sur votre appareil et des données peuvent être collectées même lorsqu’aucune application n’est exécutée.

perm-idle=Consulter l’état de l’inactivité
perm-indexedDB-chrome-settings=IndexedDB en mode privilégié
perm-indexedDB-unlimited=Stockage IndexedDB illimité
perm-input-manage=Gérer les claviers
perm-input=Comportement d’un clavier
perm-mobileconnection=Connexion mobile
perm-network-events=Évènements réseau
perm-open-remote-window=Lancer une application
perm-permissions=Changer des permissions
perm-power=Paramètres d’énergie
perm-settings=Changer des paramètres
perm-systemXHR=Requêtes cross-origin
perm-telephony=Téléphonie

perm-video-capture=Caméra
perm-video-capture-appRequest=Voulez-vous partager votre caméra avec l’application {{app}} ?
perm-video-capture-webRequest=Voulez-vous partager votre caméra avec {{site}} ?

perm-audio-capture=Microphone
perm-audio-capture-appRequest=Voulez-vous partager votre microphone avec l’application {{app}} ?
perm-audio-capture-webRequest=Voulez-vous partager votre microphone avec {{site}} ?

perm-media-capture=Caméra et microphone
perm-media-capture-appRequest=Voulez-vous partager votre caméra et votre microphone avec l’application {{app}} ?
perm-media-capture-webRequest=Voulez-vous partager votre caméra et votre microphone avec {{site}} ?

perm-camera-selector-appRequest=Veuillez sélectionner une caméra pour l’application {{app}}.
perm-camera-selector-webRequest=Veuillez sélectionner une caméra pour {{site}}.

perm-mobileid=Identité mobile

perm-voicemail=Contrôler messagerie vocale
perm-webapps-manage=Installer applications web
perm-wifi-manage=Gérer le Wi-Fi


# These permission names will only be seen when 'verbose app permissions' is enabled in the developer settings
perm-attention=Ouvrir des pop-up
perm-audio-channel-alarm=Lire les sonneries d’alarme
perm-audio-channel-normal=Lire des sons
perm-audio-channel-publicnotification=Lire notifications publiques
# "telephony sounds" refers to the audio of somebody you are in a call with.
perm-audio-channel-telephony=Lire sonneries téléphoniques
perm-backgroundservice=Service d’arrière-plan
perm-device-storage-crashes=Stocker données de plantage
perm-downloads=Accéder aux téléchargements
perm-embed-widgets=Embarquer des widgets
perm-feature-detection=Détecter les fonctionnalités
perm-firefox-accounts=Comptes Firefox
perm-mobilenetwork=Réseau mobile
# The following moz-prefixed permissions are like the non-prefixed, but may be handled differently for privileged/certified apps
perm-moz-attention=Ouvrir des pop-up (moz)
perm-moz-audio-channel-ringer=Lire des sonneries (moz)
perm-moz-audio-channel-telephony=Lire sonneries téléph. (moz)
perm-moz-firefox-accounts=Comptes Firefox (moz)
perm-networkstats-manage=Statistiques consommation
perm-nfc=NFC
perm-nfc-hci-events=Évènements NFC HCI
perm-nfc-manager=Gérer le NFC
perm-phonenumberservice=Service numéro de téléphone
perm-push=API Push
perm-resourcestats-manage=Statistiques de ressources
perm-sms=Lire et envoyer des SMS
perm-speaker-control=Contrôler le volume
perm-storage=Accéder au stockage
perm-tcp-socket=Sockets TCP
# This permission should not be seen, except for our test apps.
perm-test-permission=Permission test
perm-time=Régler la date et l’heure
perm-udp-socket=Sockets UDP
perm-wappush=Push WAP
