music = Musique

mix       = Mix
playlists = Listes de lecture
artists   = Artistes
albums    = Albums
songs     = Chansons
more      = Plus

songArtist = Artiste
songAlbum  = Album

unknownArtist = Artiste inconnu
unknownAlbum  = Album inconnu
unknownTitle  = Titre inconnu

empty-title = Vous pouvez dès à présent commencer à ajouter des chansons
empty-text = Chargez des chansons sur la carte mémoire.

nocard2-title = Aucune carte mémoire
nocard3-text  = Pour écouter de la musique, insérez une carte mémoire.

pluggedin-title = L’application Musique ne peut pas être utilisée tant que le téléphone est branché
pluggedin-text  = Pour écouter de la musique, débranchez le téléphone.

upgrade-title = Mise à jour base de données
upgrade-text = Veuillez patienter pendant que Musique met à jour sa base de données.

search-music.placeholder = Rechercher
search-cancel = Annuler
search-artists = Artistes
search-albums = Albums
search-titles = Pistes
search-close = fermer

playlists-shuffle-all    = Lecture aléatoire
playlists-highest-rated  = Les mieux notées
playlists-recently-added = Ajoutées récemment
playlists-most-played    = Les plus écoutées
playlists-least-played   = Les moins écoutées

picker-title = Choisir une piste

save  = Enregistrer
saved = {{title}} enregistré dans Musique

audioinvalid = Impossible de lire l’audio : le format n’est pas pris en charge ou le fichier n’est pas valide.

overlay-cancel-button = Annuler

music-paused-notification = Musique mise en pause durant l’appel
done = Terminé

# The following strings are spoken by screen readers and not shown on the
# screen.
share-song.ariaLabel = Partager
player-album-rating.ariaLabel = Noter
rating-star.ariaLabel = {[ plural(n) ]}
rating-star.ariaLabel[zero] = {{n}} étoile
rating-star.ariaLabel[one] = {{n}} étoile
rating-star.ariaLabel[two] = {{n}} étoiles
rating-star.ariaLabel[few] = {{n}} étoiles
rating-star.ariaLabel[many] = {{n}} étoiles
rating-star.ariaLabel[other] = {{n}} étoiles
