network-error-in-app=Aucun accès à Internet.
network-error-launching={{name}} nécessite une connexion Internet.
server-not-found=Adresse introuvable
server-not-found-error=Impossible de trouver le serveur à l’adresse {{name}}.
file-not-found=Fichier introuvable
file-not-found-error=L’appareil ne peut pas afficher cette page car le fichier est introuvable.
connection-failed=Connexion impossible
connection-failed-error=Une erreur réseau s’est produite lors de la connexion à ce site.
invalid-connection=Connexion impossible
invalid-connection-error=Une erreur réseau s’est produite lors de la connexion à ce site.
malformed-uri=L’URL n’est pas valide
malformed-uri-error=L’URL n’est pas valide et ne peut être chargée.
redirect-loop=Impossible d’afficher la page
redirect-loop-error=L’appareil ne peut pas afficher cette page car la page n’est pas redirigée correctement. Veuillez réessayer ultérieurement.
not-cached=La page a expiré
not-cached-error=Par mesure de sécurité, cette page ne peut pas être affichée par l’appareil car elle a expiré.
is-printing-error=Le document ne peut pas être modifié pendant l’impression ou la prévisualisation.
denied-port-access=Cette adresse est interdite
denied-port-access-error=Cette adresse utilise un port réseau inhabituel pour la navigation web. Par mesure de sécurité, l’appareil a abandonné la requête.
proxy-resolve-failure=Erreur de serveur proxy
proxy-resolve-failure-error=L’appareil est configuré pour utiliser un serveur proxy mais celui-ci est introuvable.
proxy-connect-failure=Erreur de serveur proxy
proxy-connect-failure-error=L’appareil est configuré pour utiliser un serveur proxy mais celui-ci n’accepte pas les connexions.
content-encoding=Impossible d’afficher la page
content-encoding-error=L’appareil ne peut pas afficher la page à cause d’une erreur d’encodage.
remote-xul=Page non prise en charge
remote-xul-error=Cette page ne peut pas être affichée car elle utilise une technologie qui n’est pas prise en charge par l’appareil.
phishing-blocked=Avertissement
phishing-blocked-error=Le site web a été signalé comme étant une contrefaçon conçue pour piéger les utilisateurs pour qu’ils partagent des informations personnelles ou financières.
malware-blocked=Site malveillant bloqué
malware-blocked-error=Le site a été signalé comme étant malveillant et a été bloqué.
unsafe-content-type=Contenu non sûr
unsafe-content-type-error=La page ne peut pas être affichée car l’ouvrir peut comporter un risque.
corrupted-content=Impossible d’afficher la page
corrupted-content-error=La page ne peut pas être affichée car une erreur lors de la transmission des données a été détectée.
unable-to-connect=Connexion impossible
cancel=Annuler
close=Fermer
try-again=Réessayer
check-settings=Vérifier les paramètres
tap-to-check-settings=Appuyez pour vérifier les paramètres
