##### Ringtone Management ####

manage-title-2 = Gérer les sonneries


actions-share-ringtone = Partager la sonnerie
actions-delete-ringtone = Supprimer la sonnerie
actions-share-alerttone = Partager l’alerte
actions-delete-alerttone = Supprimer l’alerte
actions-cancel = Annuler

delete-title-ringtone = Supprimer la sonnerie
delete-title-alerttone = Supprimer l’alerte
delete-desc = Voulez-vous vraiment supprimer « {{tone}} » ?
delete-desc-default-ringtone = « {{tone}} » est la sonnerie par défaut.\u000A\u000AVoulez-vous vraiment la supprimer ?
delete-desc-default-alerttone = « {{tone}} » est l’alerte par défaut.\u000A\u000AVoulez-vous vraiment la supprimer ?
delete-cancel = Annuler
delete-confirm = Supprimer
deleted-ringtone = Sonnerie supprimée.
deleted-alerttone = Alerte supprimée.

created-tone = Nouvelle sonnerie créée.
set-default-tone = Définie par défaut.

sd-card-subtitle = Carte SD

##### Ringtone Picking #####

pick-title = Choisir un son
pick-set = Définir

##### List Section Headers #####

section-title-builtin-ringtone = Sonneries {{ringtoneSectionBrandName}}
section-title-builtin-alerttone = Alertes {{ringtoneSectionBrandName}}
section-title-custom-ringtone = Mes sonneries
section-title-custom-alerttone = Mes alertes

#### Ringtone Sharing (creation) #####

create-title = Créer sonnerie
create-save = Enregistrer
create-cancel = Annuler

play-error-title = Fichier corrompu
play-error-desc = Le fichier est corrompu. Il ne peut pas être utilisé pour créer une sonnerie.

save-error-title = Échec de la création
save-error-desc = Une erreur est survenue lors de la création de la sonnerie. Veuillez réessayer.

default-label = Sonnerie par défaut.

ok = OK

ringtone-untitled = Sans titre
