# Prompt that appears when a user tries to stop a download.
gaia-grid-stop-download-title=Arrêter {{name}}
gaia-grid-stop-download-body=Voulez-vous arrêter le téléchargement en cours ?
gaia-grid-stop-download-action=Arrêter

# Prompt that appears when a user tries to resume a download.
gaia-grid-resume-download-title=Redémarrer le téléchargement
gaia-grid-resume-download-body=Voulez-vous télécharger {{name}} ?
gaia-grid-resume-download-action=Télécharger

gaia-grid-cancel=Annuler

# Hint that appears in edit mode for groups with no title set.
gaia-grid-enter-group-name=Saisir un nom de groupe
