# LOCALIZATION NOTE(back-button): For various cards, a label for a general
# purpose header back button rendered as an icon. The following string is spoken
# by screen readers and not shown on the screen.
back-button.ariaLabel=Retour

# LOCALIZATION NOTE(close-button): For various cards, a label for a general
# purpose header close button rendered as an icon. The following string is
# spoken by screen readers and not shown on the screen.
close-button.ariaLabel=Fermer

setup-app-name-header=Courriel

setup-empty-account-prompt=Votre compte n’est pas configuré pour envoyer ni recevoir des messages. Voulez-vous le configurer maintenant ?
setup-pick-service=Pour envoyer et recevoir des messages, vous devez configurer un compte.
# Title of the account setup card where the user enters their display name,
# e-mail address, and password.
setup-account-header3=Nouveau compte

# LOCALIZATION NOTE (setup-account-enter-password): Shown during account setup
# if the autoconfig process determines a password is needed to complete setup.
setup-account-enter-password=Saisir le mot de passe pour :

# The placeholder for the display name of the user that will be displayed in the
# account setup screen input box for the display name until they enter any text
# in the box.  When you send an e-mail, the "From" header contains the user's
# display name ("John Doe") as well as the e-mail address
# ("john.doe@example.com").  In the future this input box will be labeled, but
# it is currently unlabeled because of screen real estate concerns.
setup-info-name.placeholder=Votre nom
# The placeholder for the user's e-mail address that will be displayed in the
# account setup screen input box for the e-mail address until they enter any
# text in the box.  The value will be used to configure the e-mail account.
setup-info-email.placeholder=vous@exemple.com
# The placeholder for the user's password that will be displayed in the account
# setup screen input box for the password until they enter any text in the box.
# The value will be used to configure the e-mail account and saved for future
# usage.
setup-info-password.placeholder=Mot de passe

setup-info-next=Suivant

setup-progress-wait-msg=Configuration du compte

setup-completed-header=Configuration du compte
setup-completed-label=C’est terminé !
setup-add-another-account=Ajouter un autre compte
setup-show-mail=Continuer vers les messages

# The error for when the user tries to create an account without a network
# connection active.
setup-error-offline=Cet appareil est actuellement hors connexion. Veuillez vous connecter à un réseau puis réessayer.
# The error for either a bad username or a bad password.  For security reasons,
# servers try not to distinguish between the two which is why we also cannot
# tell them apart either.  Also, if the user made a typo, they could have made
# it in either place.
setup-error-bad-user-or-pass2=Nom d’utilisateur ou mot de passe incorrect. Veuillez vérifier ces informations.
# The error for a bad e-mail address. We tried to send email but
# couldn't because the server said it was a bad address.
setup-error-bad-address=Adresse électronique incorrecte. Veuillez vérifier cette information.
# The error for a user having the correct username and password, but the mail
# server explicitly indicates they don't have permission to talk to the mail
# server.  This is currently only expected from ActiveSync servers; situations
# like gmail over IMAP indicating that IMAP is disabled for the account or
# domain have their own error code: setup-error-imap-disabled.
setup-error-not-authorized=Le serveur répond que vous n’êtes pas autorisé à créer un compte
# The error for when the server is not good enough to be supported
# because it is missing the required features.
setup-error-pop-server-not-great=Serveur non pris en charge. Le serveur POP3 ne possède pas les fonctionnalités requises.
# The fallback error; if we don't have a better error, we report this.
setup-error-unknown2=Une erreur inconnue s’est produite. Veuillez vérifier votre connexion réseau ou essayer la configuration manuelle.
# The error for Gmail accounts where 2-factor authentication (where you receive
# a text message on your phone or run a special app) is enabled, and so the
# user needs to create and use an application specific password to allow us to
# talk to the server.
setup-error-needs-app-pass=Vous devez utiliser un mot de passe spécifique à l’application pour la validation en deux étapes de vos comptes Gmail
# The error for Gmail accounts where IMAP is not enabled.  This can occur
# for individual users where they have disabled IMAP from the settings UI.
# This can also occur for apps-for-domains where the domain is not configured
# to support IMAP.
setup-error-imap-disabled=Vous devez activer IMAP pour votre compte Gmail
# The error for Gmail accounts where POP3 is not enabled.  This can occur
# for individual users where they have disabled POP3 from the settings UI.
# This can also occur for apps-for-domains where the domain is not configured
# to support POP3.
setup-error-pop3-disabled=Vous devez activer POP3 pour votre compte Gmail
# The error for when we are able to contact a server that should be the mail
# server but we are unable to establish a secure connection.
setup-error-bad-security=Impossible d’établir une connexion sécurisée avec « {{server}} ». Il y a peut-être un problème avec le serveur ou votre réseau.
# The error for when we try to contact a server but see no indication of a
# response before we give up because of a timeout.
setup-error-unresponsive-server=Impossible d’établir une connexion avec « {{server}} ». Il y a peut-être un problème réseau.
# The error for when we able to establish a (secure) connection with the server,
# but there is some type of failure talking to the server that isn't covered by
# other errors.  Hopefully this is just a temporary problem on the server, but
# it could also be a fundamental incompatibility between our software and the
# server's software.
setup-error-server-problem=Il y a un problème avec le serveur « {{server}} ». Veuillez réessayer plus tard.
# The error for when we are trying to figure out the right server settings for
# an account based on the e-mail address the user typed in during configuration,
# but we can't find the right settings.  This is either because the user made a
# typo and so we are looking for configuration data that does not exist, there
# were network failures trying to look the information up, or the information is
# not available.
setup-error-no-config-info=Impossible de configurer automatiquement votre compte. Veuillez corriger votre adresse électronique ou essayer la configuration manuelle.
# The error for when the user is trying to set up an account with a server that
# currently indicates it is offline for maintenance.
setup-error-server-maintenance=Le serveur « {{server}} » est hors connexion pour cause de maintenance. Veuillez réessayer plus tard.
# The error when the user trying to register a duplicate account
setup-error-account-already-exists=Ce compte est déjà configuré.

setup-manual-config2=Configuration manuelle

setup-manual-config-header=Configuration manuelle
setup-manual-account-type=Type de compte
# LOCALIZATION NOTE(setup-manual-account-type-select): For the manual setup
# screen, the label for account type select box. The following string is spoken
# by screen readers and not shown on the screen.
setup-manual-account-type-select.ariaLabel=Type de compte
setup-manual-imap-header=Paramètres IMAP
setup-manual-pop3-header=Paramètres POP3
setup-manual-smtp-header=Paramètres SMTP
setup-manual-activesync-header=Paramètres ActiveSync
setup-manual-next=Suivant

setup-manual-socket=Type de protocole
# Technical term, should not be translated
setup-manual-socket-ssl=SSL
# Technical term, should not be translated
setup-manual-socket-starttls=STARTTLS
# LOCALIZATION NOTE(setup-manual-socket-select): For the manual setup screen,
# the label for connection security select box. The following string is spoken
# by screen readers and not shown on the screen.
setup-manual-socket-select.ariaLabel=Sécurité de la connexion

# LOCALIZATION NOTE (setup-manual-socket-plain): In manual config account setup,
# the socket connect type that is not using an encrypted connection and
# therefore can be insecure to use: hackers or bad actors could easily intercept
# the email credentials and email messages. Choosing this option will also
# result in showing a dialog with the tng-plain-socket-warning-* localizations.
setup-manual-socket-plain=Non chiffré (non sécurisé)

setup-manual-hostname.placeholder=Nom d’hôte
setup-manual-port.placeholder=Numéro de port
setup-manual-username.placeholder=Nom d’utilisateur
setup-manual-activesync-username.placeholder=Domaine\\Nom d’utilisateur

setup-bad-password-header=Mot de passe incorrect
setup-bad-password=Impossible de s’identifier sur le serveur. Le mot de passe est-il incorrect ?
setup-new-password.placeholder=Nouveau mot de passe
setup-fix-password=Réessayer avec ce mot de passe
setup-gmail-twofactor-header=Validation en deux étapes activée
setup-gmail-twofactor-message=Vous devez saisir ci-dessous un mot de passe spécifique à l’application.
setup-gmail-twofactor-fix=Utiliser mot de passe de l’application
setup-gmail-imap-header=IMAP désactivé
setup-gmail-imap-message=Vous devez activer IMAP sur votre compte Gmail
setup-gmail-imap-retry=Réessayer
setup-gmail-pop3-header=POP3 désactivé
setup-gmail-pop3-message=Vous devez activer POP3 sur votre compte Gmail
setup-gmail-pop3-retry=Réessayer

# LOCALIZATION NOTE (setup-fix-oauth2-header): The card header for the card that
# asks the user to reauthorize the email account to use an OAuth2 token. This
# may show up from time to time with a GMail account for example, but there are
# other account types besides GMail that could be OAuth2 authorized.
setup-fix-oauth2-header=Réautorisation

# LOCALIZATION NOTE (setup-fix-oauth2-description): Describes that the account
# needs to be reauthorized via OAuth2. The account is shown below this
# description.
setup-fix-oauth2-description=L’application Courriel a besoin d’une nouvelle autorisation pour accéder au compte suivant :

# LOCALIZATION NOTE (setup-fix-oauth2-reauthorize): The button triggering the
# reauthorization flow for OAuth2-protected account types. This will result in
# a dialog-type browser window opening up and going to the account provider,
# for instance GMail, so that the user can authorize the Email app to continue
# to access the account.
setup-fix-oauth2-reauthorize=Réautoriser

settings-main-header=Paramètres

# For account settings screen, there are sections of settings, and each
#section has a header. One is Account, which shows general information
# about the account, like the name.
settings-sub-header-account=Compte

# For account settings screen, a label for a section related to general account
# settings. The following string is spoken by screen readers and not shown on
# the screen.
settings-account-group.ariaLabel=Compte

# Label in the "Account" sub-section of acccount settings that shows the
# human name, not the email address, for the account.
settings-account-name=Votre nom

# Label in the "Account" sub-section of acccount settings for the checkbox
# that enables getting phone notifications when new inbox email is found
# via periodic sync with the mail server.
settings-account-display-notifications=Afficher notification à chaque message reçu

# LOCALIZATION NOTE(settings-account-play-sound-onsend): Label in the "Account"
# sub-section of account settings for the checkbox that enables playing a sound
# after a message is sent.
settings-account-play-sound-onsend=Jouer un son à chaque message envoyé

# LOCALIZATION NOTE(settings-empty-signature-label): Text used for the button
# that takes the user to edit the signature, if there is no existing signature
# text. It should inform the user that tapping on it will lead to editing the
# signature text.
settings-empty-signature-label=Appuyer pour modifier

# LOCALIZATION NOTE (settings-account-signature-label): The label for the
# signature field in the account settings card.
settings-account-signature-label=Signature

# LOCALIZATION NOTE(settings-account-signature-textbox): A label for a text area
# that is used to enter or modify email message signature. The following string
# is spoken by screen readers and not shown on the screen.
settings-account-signature-textbox.ariaLabel=Signature

# LOCALIZATION NOTE (signature-save): This is the text for an option
# in a dialog box that pops up when the user hits back with the
# signature changed. The option keeps the saves the current signature in
# the editor
signature-save=Enregistrer la signature

# LOCALIZATION NOTE (signature-discard-confirm): This is the text of the
# button which discards changes when a user hits back in the signature
# entry page.
signature-discard-confirm=Effacer

# For account settings screen, there are sections of settings, and each
# section has a header. One is Data, which deals with sync intervals and
# time windows for the data that is fetched.
settings-sub-header-data=Données

# For account settings screen, a label for a section related to data settings
# such as sync intervals and time windows for the data that is fetched. The
# following string is spoken by screen readers and not shown on the screen.
settings-data-group.ariaLabel=Données

# Label in the "Data" sub-section of acccount settings for the select box
# that allows choosing how often to check the server for new messages in
# the inbox. The possible select box options are listed in the
# settings-check-every-* properties.
settings-account-check-mail=Vérifier les nouveaux messages

# LOCALIZATION NOTE(settings-account-check-mail-select): For the account
# settings, the label for the select box that allows choosing how often to check
# the server for new messages in the inbox. The following string is spoken by
# screen readers and not shown on the screen.
settings-account-check-mail-select.ariaLabel=Vérifier les nouveaux messages

# For account settings screen, there are sections of settings, and each
# section has a header. One is "Server settings", which deals with the
# name/password and server addresses.
settings-sub-header-server=Paramètres du serveur

# For account settings screen, a label for a section related to server settings
# such as name/password and server addresses. The following string is spoken by
# screen readers and not shown on the screen.
settings-server-group.ariaLabel=Paramètres du serveur

# Label in the "Server settings" sub-section of acccount settings for going
# to a settings card that shows user name and password used to connect to
# the mail server.
settings-account-userpass=Utilisateur et mot de passe

# LOCALIZATION NOTE (ssettings-account-useroauth2): Label in the
# "Server settings" sub-section of acccount settings for going to a settings
# card that shows user name and a reauthorize option for an account that was
# configured to use oauth2.
settings-account-useroauth2=Nom d’utilisateur

# LOCALIZATION NOTE (settings-default-signature-2): The default signature
# that the frontend adds in for new accounts
settings-default-signature-2=Envoyé depuis Firefox OS

settings-done=Terminé
settings-account-section=Comptes
# LOCALIZATION NOTE(settings-account-listbox): For the main mail settings, the
# label for the list of added Email accounts. The following string is spoken by
# screen readers and not shown on the screen.
settings-account-listbox.ariaLabel=Comptes

settings-account-add=Ajouter un compte
settings-account-delete=Supprimer le compte
settings-account-delete-prompt=Voulez-vous vraiment supprimer votre compte de messagerie {{account}} ? Vous devrez télécharger à nouveau vos messages si vous recréez ce compte.
settings-account-delete-cancel=Annuler
settings-account-delete-confirm=Supprimer

# When dealing with an account that involves multiple types of
# connections, such as IMAP and POP3 which both use SMTP for sending,
# we augment the account name in the string with a label to help
# clarify to the user which account type they are dealing with. For
# most users, the same password will be used for the IMAP server and
# the SMTP server, and they will only ever see the IMAP or POP3 label.
# But some users with unusual server configurations will also see the
# SMTP variant. These unusual users will probably have received
# specific instructions from their ISP that involve use of the
# protocol names. In general we expect that localizers will want to
# leave the protocol names as-is since they are technical protocol
# names, but it may make sense to place the name of the protocol
# before the account type for certain languages.

# Note that the account name is displayed as a string that is
# displayed in its entirety, so you don't need to worry about clipping
# or ellipses.

settings-account-clarify-imap={{account-name}} (IMAP)
settings-account-clarify-pop3={{account-name}} (POP3)
settings-account-clarify-smtp={{account-name}} (SMTP)

settings-general-section=Paramètres généraux
settings-show-images=Toujours afficher les images
settings-download-attachments=Télécharger les pièces jointes

# How often to check the mail server for new mail messages for the inbox.
# "Manually" means, do not automatically connect on a periodic sync interval.
# User will manually click the refresh button to check for new messages.
settings-check-every-5min=Toutes les 5 minutes
settings-check-every-10min=Toutes les 10 minutes
settings-check-every-15min=Toutes les 15 minutes
settings-check-every-30min=Toutes les 30 minutes
settings-check-every-60min=Chaque heure
settings-check-every-manual=Manuellement

# LOCALIZATION NOTE(settings-check-dynamic):
# DEBUG ONLY Dynamically added sync interval checks. These are only added via
# special debug/development tools, and are always in seconds. Otherwise, just
# the settings-check-every-* options are visible.  The zero case is impossible
# (a separate string is used) and 20 seconds is the currently lowest possible
# value.
settings-check-dynamic={[ plural(n) ]}
settings-check-dynamic[zero]  = désactivé
settings-check-dynamic[one]   = {{ n }} seconde
settings-check-dynamic[two]   = {{ n }} secondes
settings-check-dynamic[few]   = {{ n }} secondes
settings-check-dynamic[many]  = {{ n }} secondes
settings-check-dynamic[other] = {{ n }} secondes

settings-default-account=Compte par défaut
settings-account-type=Type de compte
settings-account-credentials=Identifiants

settings-activesync-label=Paramètres ActiveSync
settings-imap-label=Paramètres IMAP
settings-pop3-label=Paramètres POP3
settings-smtp-label=Paramètres SMTP
settings-hostname=Nom d’hôte
settings-port=Port
settings-username=Nom d’utilisateur
settings-password=Mot de passe
settings-save=Enregistrer
settings-password-empty=Le champ mot de passe ne peut être vide

# LOCALIZATION NOTE (settings-reauth): On the account credentials settings card,
# if the account is an oauth2 account, this is the button label that allows the
# user to reauthorize the email app to access their account via oauth2.
settings-reauth=Réautoriser

# How much email to sync, in smallest unit of days, from the server. Only
# valid for ActiveSync mail servers, not shown for other mail server types
# like IMAP.
settings-account-synchronize-window=Période à synchroniser
# Label for a drop down used to select, how much email to sync, in smallest unit
# of days, from the server. Only valid for ActiveSync mail servers, not shown
# for other mail server types like IMAP. The following string is spoken by
# screen readers and not shown on the screen.
settings-account-synchronize-window-select.ariaLabel=Période à synchroniser
settings-synchronize-auto=Automatiquement
settings-synchronize-one-day=1 jour
settings-synchronize-three-days=3 jours
settings-synchronize-one-week=1 semaine
settings-synchronize-two-weeks=2 semaines
settings-synchronize-one-month=1 mois
settings-synchronize-all=Tous les messages

envelope-from=De\uA0
envelope-to=À\uA0
envelope-cc=Cc\uA0
envelope-bcc=Cci\uA0

# LOCALIZATION NOTE(message-header-state-sending): For message list card, used
# to describe a sending state of the message item. The following string is
# spoken by screen readers and not shown on the screen.
message-header-state-sending.ariaLabel=Envoi en cours
# LOCALIZATION NOTE(message-header-state-error): For message list card, used to
# describe an error state of the message item. The following string is spoken
# by screen readers and not shown on the screen.
message-header-state-error.ariaLabel=Échec de l’envoi
# LOCALIZATION NOTE(message-header-unread): For message list card, used to
# describe an unread message indicator that looks like a bullet point. The
# following string is spoken by screen readers and not shown on the screen.
message-header-unread.ariaLabel=Est non lu
# LOCALIZATION NOTE(message-header-starred): For message list card, used to
# describe a star/flag indicator of the message item. The following string is
# spoken by screen readers and not shown on the screen.
message-header-starred.ariaLabel=Est suivi
# LOCALIZATION NOTE(message-header-attachments): For message list card, used to
# describe an indicator that the message has attachments that looks like a clip.
# The following string is spoken by screen readers and not shown on the screen.
message-header-attachments.ariaLabel=Possède des pièces jointes

# LOCALIZATION NOTE(message-body-container): For compose/read cards, a label for
# a section with the pre-composed part of the message. The following string is
# spoken by screen readers and not shown on the screen.
message-body-container.ariaLabel=Corps du message
# LOCALIZATION NOTE(message-body-container-progress): For reader cards, a label
# for message body loading progress spinner. The following string is spoken by
# screen readers and not shown on the screen.
message-body-container-progress.ariaValueText=Chargement en cours

# LOCALIZATION NOTE(subject): For compose card, a label for an email subject
# text input or header. The following string is spoken by screen readers and not
# shown on the screen.
subject.ariaLabel=Objet

# LOCALIZATION NOTE(message-delete-button): For reader card, a label for a
# button used to delete a message. The following string is spoken by screen
# readers and not shown on the screen.
message-delete-button.ariaLabel=Supprimer
# LOCALIZATION NOTE(message-star-button): For reader card, a label for a button
# used to star a message. The following string is spoken by screen readers and
# not shown on the screen.
message-star-button.ariaLabel=Suivre
# LOCALIZATION NOTE(message-unstar-button): For message list card, a label for a
# button used to remove a star from a message. The following string is spoken by
# screen readers and not shown on the screen.
message-unstar-button.ariaLabel=Ne plus suivre
# LOCALIZATION NOTE(message-mark-read-button): For reader card, a label for a
# button used to mark a message as read. The following string is spoken by
# screen readers and not shown on the screen.
message-mark-read-button.ariaLabel=Marquer comme lu
# LOCALIZATION NOTE(message-mark-unread-button): For reader card, a label for a
# button used to mark a message as unread. The following string is spoken by
# screen readers and not shown on the screen.
message-mark-unread-button.ariaLabel=Marquer comme non lu
# LOCALIZATION NOTE(message-move-button): For reader card, a label for a button
# used to move a message. The following string is spoken by screen readers and
# not shown on the screen.
message-move-button.ariaLabel=Déplacer
# LOCALIZATION NOTE(message-reply-forward-button): For reader card, a label for
# a button used to reply to a message. The following string is spoken by screen
# readers and not shown on the screen.
message-reply-forward-button.ariaLabel=Répondre ou transférer

# LOCALIZATION NOTE(download-button): For compose/reader cards, a label
# for a button used to downlaod message attachments. The following string is
# spoken by screen readers and not shown on the screen.
download-button.ariaLabel=Télécharger
# LOCALIZATION NOTE(downloading-progress): For compose/reader cards, a label
# for an attachments downloading progress spinner. The following string is
# spoken by screen readers and not shown on the screen.
downloading-progress.ariaValueText=Téléchargement en cours
# LOCALIZATION NOTE(view-button): For compose/reader cards, a label for a button
# used to view message attachments. The following string is spoken by screen
# readers and not shown on the screen.
view-button.ariaLabel=Afficher

# LOCALIZATION NOTE(attachments-container): For reader card, a label for a list
# of attachments included in the messsage. The following string is spoken by
# screen readers and not shown on the screen.
attachments-container.ariaLabel=Pièces jointes

# LOCALIZATION NOTE(from-group): For email compose/read cards, a label for a
# section that has controls related to selecting email authors. The following
# string is spoken by screen readers and not shown on the screen.
from-group.ariaLabel=De
# LOCALIZATION NOTE(to-group): For email compose/read cards, a label for a
# section that has controls related to selecting 'to' recipients. The following
# string is spoken by screen readers and not shown on the screen.
to-group.ariaLabel=À
# LOCALIZATION NOTE(cc-group): For email compose/read cards, a label for a
# section that has controls related to selecting 'cc' recipients. The following
# string is spoken by screen readers and not shown on the screen.
cc-group.ariaLabel=Cc
# LOCALIZATION NOTE(bcc-group): For email compose/read cards, a label for a
# section that has controls related to selecting 'bcc' recipients. The following
# string is spoken by screen readers and not shown on the screen.
bcc-group.ariaLabel=Cci

compose-header=Écrire un message
compose-header-short=Nouveau message
compose-send=Envoyer
# LOCALIZATION NOTE(compose-send-button): For compose card, a label for a send
# button rendered as an arrow. The following string is spoken by screen readers
# and not shown on the screen.
compose-send-button.ariaLabel=Envoyer

compose-to=À\uA0
compose-cc=Cc\uA0
compose-bcc=Cci\uA0

# LOCALIZATION NOTE(compose-contact-add): For compose card, a label for an add
# contact buttons rendered as a circled plus sign and used to add to, cc and bcc
# recipients. The following string is spoken by screen readers and not shown on
# the screen.
compose-contact-add.ariaLabel=Ajouter un contact

# LOCALIZATION NOTE(compose-attachments-container): For compose card, a
# label for a list of attachments included in the email being composed. When
# there is more than 1 attachment, it contains a total size in kilobytes of all
# attachments. The following string is spoken by screen readers and not shown on
# the screen.
compose-attachments-container.ariaLabel={[ plural(kilobytes) ]}
compose-attachments-container.ariaLabel[zero]=Pièces jointes
compose-attachments-container.ariaLabel[one]=Pièces jointes : {{kilobytes}} Ko
compose-attachments-container.ariaLabel[two]=Pièces jointes : {{kilobytes}} Ko
compose-attachments-container.ariaLabel[few]=Pièces jointes : {{kilobytes}} Ko
compose-attachments-container.ariaLabel[many]=Pièces jointes : {{kilobytes}} Ko
compose-attachments-container.ariaLabel[other]=Pièces jointes : {{kilobytes}} Ko

# LOCALIZATION NOTE(compose-attachment-remove): For compose card, a label for an
# attachement remove button. The following string is spoken by screen readers
# and not shown on the screen.
compose-attachment-remove.ariaLabel=Supprimer

# LOCALIZATION NOTE(compose-attachment-button): For compose card, a label for an
# attachment button rendered as a clip. The following string is spoken by screen
# readers and not shown on the screen.
compose-attachment-button.ariaLabel=Joindre
compose-attachments={[ plural(n) ]}
compose-attachments[zero]  = Pièces jointes
compose-attachments[one]   = {{ n }} pièce jointe\uA0
compose-attachments[two]   = {{ n }} pièces jointes\uA0
compose-attachments[few]   = {{ n }} pièces jointes\uA0
compose-attachments[many]  = {{ n }} pièces jointes\uA0
compose-attachments[other] = {{ n }} pièces jointes\uA0

# LOCALIZATION NOTE(compose-text): For compose card, a label for a section with
# a message text. The following string is spoken by screen readers and not shown
# on the screen.
compose-text.ariaLabel=Modifier

# Shown when user taps on attachment icon in compose, but the app still
# needs a bit more time to finishing the add of the previous attachment.
compose-attachment-still-working=Un instant, le traitement de la pièce jointe précédente est toujours en cours…

compose-subject=Objet\uA0
compose-draft-save=Enregistrer dans Brouillons locaux
compose-discard-confirm=Effacer
compose-send-message-failed=Échec de l’envoi du message

composer-attachment-large=Pièce jointe trop volumineuse
composer-attachments-large=Pièces jointes trop volumineuses
compose-attchment-size-exceeded=La pièce jointe sélectionnée est trop volumineuse pour être envoyée avec ce message.
compose-attchments-size-exceeded=Les pièces jointes sélectionnées sont trop volumineuses pour être envoyées avec ce message. Essayez de sélectionner moins de fichiers.
dialog-button-ok=OK

# If a file is attached to an email but it does not have a name, this
# name is used. There could be multiple ones attached, so a number is
# added to the end of the default name to distinguish the files from
# each other.
default-attachment-filename=pièce jointe{{ n }}

attachment-size-kib={{kilobytes}} Ko

message-attachment-view=Voir

message-attachment-too-large=Ce fichier est trop volumineux pour être téléchargé.

message-no-subject=(aucun objet)

# LOCALIZATION NOTE(message-edit-menu-edit):
# Displayed in a menu; tapping this item will cause the user to edit the given item.
message-edit-menu-edit=Modifier
message-edit-menu-delete=Supprimer
message-edit-delete-confirm=Supprimer le message ?

message-send-attachment-disabled-confirm=Les pièces jointes ne peuvent pas être transférées.

message-multiedit-header={[ plural(n) ]}
message-multiedit-header[zero]  = Mode édition
message-multiedit-header[one]   = {{ n }} sélectionné
message-multiedit-header[two]   = {{ n }} sélectionnés
message-multiedit-header[few]   = {{ n }} sélectionnés
message-multiedit-header[many]  = {{ n }} sélectionnés
message-multiedit-header[other] = {{ n }} sélectionnés

browse-to-url-prompt = Ouvrir l’URL ? : {{ url }}

message-search-from=De
message-search-to=À
message-search-subject=Objet
message-search-body=Corps
message-search-all=Tout

message-search-input.placeholder=Rechercher
message-search-cancel=Annuler

message-download-images-tap={[ plural(n) ]}
message-download-images-tap[one]   = Ce message contient une image. Appuyez pour la télécharger.
message-download-images-tap[two]   = Ce message contient {{ n }} images. Appuyez pour les télécharger.
message-download-images-tap[few]   = Ce message contient {{ n }} images. Appuyez pour les télécharger.
message-download-images-tap[many]  = Ce message contient {{ n }} images. Appuyez pour les télécharger.
message-download-images-tap[other] = Ce message contient {{ n }} images. Appuyez pour les télécharger.

message-show-external-images=Afficher les images externes

message-multiedit-cancel=Annuler
message-multiedit-delete-confirm={[ plural(n) ]}
message-multiedit-delete-confirm[one]   = Supprimer ce message ?
message-multiedit-delete-confirm[two]   = Supprimer {{ n }} messages ?
message-multiedit-delete-confirm[few]   = Supprimer {{ n }} messages ?
message-multiedit-delete-confirm[many]  = Supprimer {{ n }} messages ?
message-multiedit-delete-confirm[other] = Supprimer {{ n }} messages ?

message-large-message-cancel=Annuler
message-large-message-ok=Continuer
message-large-message-confirm=Ce message est volumineux et peut mettre du temps à charger.

messages-syncing=Chargement des messages

# LOCALIZATION NOTE (messages-load-more): This text shows at the bottom of the
# list of messages in the message list, and pressing it will load more messages
# likely from the server. The space is constrained and has an icon next to it.
messages-load-more=Charger davantage de messages

messages-folder-empty=Aucun message dans ce dossier
messages-search-empty=Aucun résultat parmi les messages du cache local
messages-folder-select=Choisir un dossier
# LOCALIZATION NOTE(messages-folder-unread-max): This string is inserted
# in place of the unread message count in the folder list whenever
# the number exceeds 999. Note that due to space constraints any
# localizations optimally should only be 4-5 characters.
messages-folder-unread-max=+ de 999

message-contact-menu-create=Enregistrer comme nouveau contact
message-contact-menu-add-existing=Ajouter à un contact existant
message-contact-menu-view=Voir le contact
message-contact-menu-reply=Répondre
message-contact-menu-new=Envoyer un nouveau message

message-reply-menu-reply=Répondre
message-reply-menu-reply-all=Répondre à tous
message-reply-menu-forward=Transférer
message-reply-menu-cancel=Annuler

reply-quoting-wrote={name} a écrit 
forward-original-message=Message d’origine

# L10n note: These are the labels we use when displaying the envelope info for a
# message that is forwarded inline.  While automatic recovery of this
# information by clients is made difficult by these strings regularly being
# localized, we attempt to remain consistent with apps such as Thunderbird for
# at least English.
forward-header-subject=Objet
forward-header-date=Date
forward-header-from=De
forward-header-reply-to=Répondre à
forward-header-to=Pour
forward-header-cc=CC

# Localized folder names for IMAP servers.  Because the IMAP standard did not
# originally specify a way to express meta-data about folders, folders may be
# named in English to express their purpose.  Then e-mail clients (or webmail
# interfaces) localize these values.  We do this too, following in the
# footsteps of Thunderbird.
folder-inbox=Courrier entrant
folder-sent=Envoyés
folder-drafts=Brouillons
folder-trash=Corbeille
folder-queue=Messages en attente
folder-junk=Indésirables
folder-archives=Archives
folder-localdrafts=Brouillons locaux
folder-outbox=Messages en attente

# In the folder picker drawer, there is a transparent area for the header,
# and a tap region to take the user back to the message list. So this text is
# not visible by the user, but could be used for accessibility.
drawer-back=Retour

# In the folder picker drawer, the list of email accounts are shown. This is
# the header for that section.
drawer-accounts-header=Comptes

# At the bottom of the folder picker drawer, there is an icon link that
# goes to the account settings. This string is only used for accessibility
# concerns, and is not visible visually.
drawer-settings-link=Paramètres

# folder-last-synced-label is shown in the message-list, in the
# middle of its bottom toolbar, and shows the last sync time for the currently
# displayed list of messages in the folder. Since space is tight in that area,
# the app code detects if the string will be too long and it will shrink the
# font size to fit longer text.
folder-last-synced-label=Dernière synchronisation :

# LOCALIZATION NOTE(messages-refresh-button): For the message-list, a label for
# a button that refreshes the list of messages in the folder. The following
# string is spoken by screen readers and not shown on the screen.
messages-refresh-button.ariaLabel=Actualiser
# LOCALIZATION NOTE(messages-refresh-progress): For the message-list, a label
# for a button that refreshes the list of messages in the folder when the sync
# is in progress. It is only visible when reshing is in progress. The following
# string is spoken by screen readers and not shown on the screen.
messages-refresh-progress.ariaValueText=Actualisation en cours

# LOCALIZATION NOTE(edit-button): For the message-list, a label for a button
# that activates edit mode for the message list. The following string is spoken
# by screen readers and not shown on the screen.
edit-button.ariaLabel=Mode édition

# LOCALIZATION NOTE(message-list-top-action):
# In the message-list, as the user scrolls down, an action bar will scroll into
# view that if tapped will take the user to the top of the screen. That bar
# will use an icon to display its meaning, this is text that will not be visible
# to the user, it is provided for accessibility.
message-list-top-action=Haut

# LOCALIZATION NOTE(message-list-menu): For the message-list and folder picker,
# a label for a header icon button that brings up or hides the folder picker and
# settings menu. The following string is spoken by screen readers and not shown
# on the screen.
message-list-menu.ariaLabel=Dossiers et paramètres

toaster-undo=Annuler
toaster-message-star={[ plural(n) ]}
toaster-message-star[one]=1 message marqué comme suivi
toaster-message-star[two]={{ n }} messages marqués comme suivis
toaster-message-star[few]={{ n }} messages marqués comme suivis
toaster-message-star[many]={{ n }} messages marqués comme suivis
toaster-message-star[other]={{ n }} messages marqués comme suivis
toaster-message-unstar={[ plural(n) ]}
toaster-message-unstar[one]=1 message marqué comme non suivi
toaster-message-unstar[two]={{ n }} messages marqués comme non suivis
toaster-message-unstar[few]={{ n }} messages marqués comme non suivis
toaster-message-unstar[many]={{ n }} messages marqués comme non suivis
toaster-message-unstar[other]={{ n }} messages marqués comme non suivis
toaster-message-read={[ plural(n) ]}
toaster-message-read[one]=1 message marqué comme lu
toaster-message-read[two]={{ n }} messages marqués comme lus
toaster-message-read[few]={{ n }} messages marqués comme lus
toaster-message-read[many]={{ n }} messages marqués comme lus
toaster-message-read[other]={{ n }} messages marqués comme lus
toaster-message-unread={[ plural(n) ]}
toaster-message-unread[one]=1 message marqué comme non lu
toaster-message-unread[two]={{ n }} messages marqués comme non lus
toaster-message-unread[few]={{ n }} messages marqués comme non lus
toaster-message-unread[many]={{ n }} messages marqués comme non lus
toaster-message-unread[other]={{ n }} messages marqués comme non lus
toaster-message-move={[ plural(n) ]}
toaster-message-move[one]=1 message déplacé
toaster-message-move[two]={{ n }} messages déplacés
toaster-message-move[few]={{ n }} messages déplacés
toaster-message-move[many]={{ n }} messages déplacés
toaster-message-move[other]={{ n }} messages déplacés
toaster-message-delete={[ plural(n) ]}
toaster-message-delete[one]=1 message supprimé
toaster-message-delete[two]={{ n }} messages supprimés
toaster-message-delete[few]={{ n }} messages supprimés
toaster-message-delete[many]={{ n }} messages supprimés
toaster-message-delete[other]={{ n }} messages supprimés
toaster-retryable-syncfailed=Connexion serveur impossible

# LOCALIZATION NOTE(compose-invalid-addresses-title):
# A title to be displayed on a warning screen, warning users that
# some of the email addresses they typed were incorrect.
compose-invalid-addresses-title=Adresses invalides
# LOCALIZATION NOTE(compose-invalid-addresses-description):
# A description to be displayed on a warning screen, warning users that
# some of the email addresses they typed were incorrect, and that they
# must correct the email addresses before sending.
compose-invalid-addresses-description=Votre message contient une ou plusieurs adresses électroniques invalides. Veuillez la ou les corriger avant l’envoi.

# LOCALIZATION NOTE(background-send-pending):
# Brief message to be displayed in a popup, saying that the phone has
# no network connection, and that the email has been saved to the outbox.
background-send-pending=Réseau indisponible. Message enregistré dans les messages en attente.
# LOCALIZATION NOTE(background-send-sending):
# Displayed in a toaster popup message, saying that the email
# is currently being sent.
background-send-sending=Envoi du message…
# LOCALIZATION NOTE(background-send-success):
# Displayed in a toaster popup message, saying that the email
# sent successfully.
background-send-success=Message envoyé.
# LOCALIZATION NOTE(background-send-error):
# Description to be displayed in a notification, saying that an error
# occured while attempting to send an email, and that the email has
# been saved to the outbox.
background-send-error=Une erreur s’est produite. Le message a été enregistré dans les messages en attente.
# LOCALIZATION NOTE(background-send-error-recipients):
# Description to be displayed in a notification, saying that the email
# could not be sent because the server rejected one or more of the
# email recipients, and that the email has been saved to the outbox.
background-send-error-recipients=Erreur de destinataire. Message enregistré dans les messages en attente.
# LOCALIZATION NOTE(background-send-error-title):
# Title to be displayed in a notification, indicating that the
# email failed to send for some reason.
background-send-error-title=Échec de l’envoi du message
# LOCALIZATION NOTE(send-failure-recipients):
# Message to be displayed when editing a message that failed to send due
# to invalid recipients. It should instruct the user to check the addresses
# above for spelling.
send-failure-recipients=Vérifiez que les adresses ci-dessus sont correctes. Votre serveur de courrier a indiqué qu’une ou plusieurs des adresses ci-dessus étaient incorrectes.
# LOCALIZATION NOTE(send-failure-unknown):
# Message to be displayed when editing a message that failed to send for an
# unknown reason.
send-failure-unknown=Le message n’a pas pu être envoyé.

form-clear-input=Effacer le texte
confirm-dialog-title=Confirmation

# senders-separation-sign separates the email accounts of senders.
# Notice that we have a space after the comma.
senders-separation-sign=,\u0020

# LOCALIZATION NOTE(new-messages): refers to the text shown inside the email app
# on the message list when new, unread messages have been received while the
# user is looking at the messages in the message list. The ui component that
# uses this lives in apps/email/js/message_list_topbar.js. This display differ
# from the messages that are sent as system notifications. Those are more
# important to distinguish that emails and not SMS messages have been received.
# This display uses the term "Messages" since other text labels in the message
# list also use "Messages" instead of "Emails" since the context of Email is
# assumed as it is in the email app.

# French translation shortened until bug 1073969 gets fixed.
new-messages={[ plural(n) ]}
new-messages[one]=1 nouv. message
new-messages[two]={{ n }} nouv. messages
new-messages[few]={{ n }} nouv. messages
new-messages[many]={{ n }} nouv. messages
new-messages[other]={{ n }} nouv. messages

# new-emails-notify-one-account is used when a system notification is generated during
# a periodic background sync with the server. Since this goes to the system's
# notification area, and user has only one account configured with the email App.
new-emails-notify-one-account={[ plural(n) ]}
new-emails-notify-one-account[one]=1 nouveau message
new-emails-notify-one-account[two]={{ n }} nouveaux messages
new-emails-notify-one-account[few]={{ n }} nouveaux messages
new-emails-notify-one-account[many]={{ n }} nouveaux messages
new-emails-notify-one-account[other]={{ n }} nouveaux messages

# new-emails-notify-multiple-accounts is used in the same situation
# as new-emails-notify-one-account.
# In this case, the user has more than one account configured
# with the email app.
new-emails-notify-multiple-accounts={[ plural(n) ]}
new-emails-notify-multiple-accounts[one]=1 nouveau message ({{ accountName }})
new-emails-notify-multiple-accounts[two]={{ n }} nouveaux messages ({{ accountName }})
new-emails-notify-multiple-accounts[few]={{ n }} nouveaux messages ({{ accountName }})
new-emails-notify-multiple-accounts[many]={{ n }} nouveaux messages ({{ accountName }})
new-emails-notify-multiple-accounts[other]={{ n }} nouveaux messages ({{ accountName }})

# new-emails-notify-multiple-accounts-body is used in the same situation
# as new-emails-notify-multiple-accounts.
# This is the body part of the notification.
new-emails-notify-multiple-accounts-body={{ from }} « {{ subject }} »

# LOCALIZATION NOTE(tng-plain-socket-warning-title): When the user selects an
# PLAIN socket connection type for the email connections in manual config, a
# dialog is shown with this title.
tng-plain-socket-warning-title=Voulez-vous vraiment utiliser ce type de connexion ?

# LOCALIZATION NOTE(tng-plain-socket-warning-message): On the PLAIN socket
# connection warning dialog, explains the hazards of using that option.
tng-plain-socket-warning-message=D’autres personnes pourraient être en mesure de lire vos mots de passe, vos messages ou de contrôler votre compte.

# LOCALIZATION NOTE(tng-plain-socket-warning-message-options): On the PLAIN
# socket connection warning dialog, lets the user know there are better, free
# options for more secure email.
tng-plain-socket-warning-message-options=Il existe plusieurs fournisseurs de messagerie électronique gratuits qui offrent des connexions chiffrées et sécurisées.

# LOCALIZATION NOTE(tng-plain-socket-learn-more): The button in the PLAIN
# socket connection warning dialog that explains more about the risks and about
# alternative email providers that have better connection options.
tng-plain-socket-learn-more=En savoir plus

# LOCALIZATION NOTE(tng-plain-socket-warning-ok): The button the user taps to
# indicate they understand the warning dialog about the PLAIN socket connection
# type. This button also dismisses the dialog.
tng-plain-socket-warning-ok=J’ai compris

# LOCALIZATION NOTE(message-reader-next-button): For reader card, a label for a
# button used to navigate to next message. The following string is spoken by
# screen readers and not shown on the screen.
message-reader-next-button.ariaLabel=Suivant
# LOCALIZATION NOTE(message-reader-previous-button): For reader card, a label
# for a button used to navigate to previous message. The following string is
# spoken by screen readers and not shown on the screen.
message-reader-previous-button.ariaLabel=Précédent

# LOCALIZATION NOTE(message-reader-date-received): For reader card, a label for
# a text containing the date the time elapsed since the message was received.
# The following string is spoken by screen readers and not shown on the screen.
message-reader-date-received.ariaLabel=Réception
