# Instructions to enable or disable the screen reader
# The sequence to enable or disable is volume up + volume down, repeat the
# sequence 3 times
accessibility-enableScreenReaderSteps=Pour activer le lecteur d’écran, répétez à nouveau trois fois la séquence volume « plus » puis volume « moins »
accessibility-disableScreenReaderSteps=Pour désactiver le lecteur d’écran, répétez à nouveau trois fois la séquence volume « plus » puis volume « moins »

# Screen reader started/stopped
accessibility-screenReaderStarted = Lecteur d’écran lancé
accessibility-screenReaderStopped = Lecteur d’écran arrêté

# Roles
accessibility-menubar        =       barre de menus
accessibility-scrollbar      =       barre de défilement
accessibility-grip           =       poignée
accessibility-alert          =       alerte
accessibility-menupopup      =       menu popup
accessibility-document       =       document
accessibility-pane           =       panneau
accessibility-dialog         =       dialogue
accessibility-separator      =       séparateur
accessibility-toolbar        =       barre d’outils
accessibility-statusbar      =       barre d’état
accessibility-table          =       tableau
accessibility-columnheader   =       en-tête de colonne
accessibility-rowheader      =       en-tête de ligne
accessibility-column         =       colonne
accessibility-row            =       ligne
accessibility-cell           =       cellule
accessibility-link           =       lien
accessibility-list           =       liste
accessibility-listitem       =       élément de liste
accessibility-outline        =       plan
accessibility-outlineitem    =       élément de plan
accessibility-pagetab        =       onglet
accessibility-propertypage   =       propriété de page
accessibility-graphic        =       graphique
accessibility-pushbutton     =       bouton
accessibility-checkbutton    =       case à cocher
accessibility-radiobutton    =       bouton radio
accessibility-combobox       =       liste déroulante
accessibility-progressbar    =       barre de progression
accessibility-slider         =       curseur
accessibility-spinbutton     =       bouton à deux positions
accessibility-diagram        =       diagramme
accessibility-animation      =       animation
accessibility-equation       =       équation
accessibility-buttonmenu     =       bouton de menu
accessibility-whitespace     =       espace
accessibility-pagetablist    =       liste d’onglets
accessibility-canvas         =       canvas
accessibility-checkmenuitem  =       élément de menu à cocher
accessibility-label          =       libellé
accessibility-passwordtext   =       texte de mot de passe
accessibility-radiomenuitem  =       élément de menu avec bouton radio
accessibility-textcontainer  =       conteneur de texte
accessibility-togglebutton   =       bouton à bascule
accessibility-treetable      =       arborescence
accessibility-header         =       en-tête
accessibility-footer         =       pied de page
accessibility-paragraph      =       paragraphe
accessibility-entry          =       entrée
accessibility-caption        =       légende
accessibility-heading        =       titre
accessibility-section        =       section
accessibility-form           =       formulaire
accessibility-comboboxlist   =       liste déroulante
accessibility-comboboxoption =       option de liste déroulante
accessibility-imagemap       =       image découpée
accessibility-listboxoption  =       option
accessibility-listbox        =       liste
accessibility-flatequation   =       équation
accessibility-gridcell       =       cellule
accessibility-note           =       note
accessibility-figure         =       illustration
accessibility-definitionlist =       liste de définitions
accessibility-term           =       terme
accessibility-definition     =       définition

# More sophisticated roles which are not actual numeric roles
accessibility-textarea       =       zone de texte

# Text input types
accessibility-textInputType_date   =       date
accessibility-textInputType_email  =       courriel
accessibility-textInputType_search =       recherche
accessibility-textInputType_tel    =       téléphone
accessibility-textInputType_url    =       URL

# More sophisticated object descriptions
# LOCALIZATION NOTE: (0) is the numeric level value. An expanded example would
# read "heading level 2"
accessibility-headingLevel   =       niveau de titre {{0}}

# more sophisticated list announcement
accessibility-listStart      =       Premier élément
accessibility-listEnd        =       Dernier élément
# LOCALIZATION NOTE: (count) is the number of list items in the list. Expanded
# examples would read "3 items", "1 item"
accessibility-listItemsCount={[ plural(count) ]}
accessibility-listItemsCount[zero]={{count}} élément
accessibility-listItemsCount[one]={{count}} élément
accessibility-listItemsCount[two]={{count}} éléments
accessibility-listItemsCount[few]={{count}} éléments
accessibility-listItemsCount[many]={{count}} éléments
accessibility-listItemsCount[other]={{count}} éléments

# LOCALIZATION NOTE: (0): is the position of the item in the set. (1) is the
# total number of such items in the set.
# An expanded example would read "2 of 5".
accessibility-objItemOfN      =       {{0}} sur {{1}}

# Landmark announcements
accessibility-banner         =       bannière
accessibility-complementary  =       complément
accessibility-contentinfo    =       infos contenu
accessibility-main           =       principal
accessibility-navigation     =       navigation
accessibility-search         =       recherche


# Number of columns within the table.
# LOCALIZATION NOTE: (count) is the number of columns in the table. Expanded
# examples would read "with 1 column", "with 3 columns"
accessibility-tblColumnInfo={[ plural(count) ]}
accessibility-tblColumnInfo[zero]=avec {{count}} colonne
accessibility-tblColumnInfo[one]=avec {{count}} colonne
accessibility-tblColumnInfo[two]=avec {{count}} colonnes
accessibility-tblColumnInfo[few]=avec {{count}} colonnes
accessibility-tblColumnInfo[many]=avec {{count}} colonnes
accessibility-tblColumnInfo[other]=avec {{count}} colonnes
# Number of rows within the table or grid.
# LOCALIZATION NOTE: (count) is the number of rows in the table. Expanded
# examples would read "and 1 row", "and 3 rows"
accessibility-tblRowInfo={[ plural(count) ]}
accessibility-tblRowInfo[zero]=et {{count}} ligne
accessibility-tblRowInfo[one]=et {{count}} ligne
accessibility-tblRowInfo[two]=et {{count}} lignes
accessibility-tblRowInfo[few]=et {{count}} lignes
accessibility-tblRowInfo[many]=et {{count}} lignes
accessibility-tblRowInfo[other]=et {{count}} lignes

# table or grid cell information
# LOCALIZATION NOTE: (0): is the column index. An expanded example would read
# "Column 3".
accessibility-columnInfo = Colonne {{0}}
# LOCALIZATION NOTE: (0): is the row index. An expanded example would read
# "Row 3".
accessibility-rowInfo = Ligne {{0}}
# Number of columns occupied by a cell.
# LOCALIZATION NOTE: (0) is the number of columns that the cell occupies.
# Expanded examples would read "spans 1 column", "spans 10 columns"
accessibility-spansColumns={[ plural(0) ]}
accessibility-spansColumns[zero]=s’étend sur {{0}} colonne
accessibility-spansColumns[one]=s’étend sur {{0}} colonne
accessibility-spansColumns[two]=s’étend sur {{0}} colonnes
accessibility-spansColumns[few]=s’étend sur {{0}} colonnes
accessibility-spansColumns[many]=s’étend sur {{0}} colonnes
accessibility-spansColumns[other]=s’étend sur {{0}} colonnes
# Number of rows occupied by a cell.
# LOCALIZATION NOTE: (0) is the number of rows that the cell occupies. Expanded
# examples would read "spans 1 row", "spans 10 rows"
accessibility-spansRows={[ plural(0) ]}
accessibility-spansRows[zero]=s’étend sur {{0}} ligne
accessibility-spansRows[one]=s’étend sur {{0}} ligne
accessibility-spansRows[two]=s’étend sur {{0}} lignes
accessibility-spansRows[few]=s’étend sur {{0}} lignes
accessibility-spansRows[many]=s’étend sur {{0}} lignes
accessibility-spansRows[other]=s’étend sur {{0}} lignes

# Invoked actions
accessibility-jumpAction     =      passé
accessibility-pressAction    =      appuyé
accessibility-checkAction    =      coché
accessibility-uncheckAction  =      non coché
accessibility-selectAction   =      sélectionné
accessibility-unselectAction =      désélectionné
accessibility-openAction     =      ouvert
accessibility-closeAction    =      fermé
accessibility-switchAction   =      basculé
accessibility-clickAction    =      cliqué
accessibility-collapseAction =      réduit
accessibility-expandAction   =      développé
accessibility-activateAction =      activé
accessibility-cycleAction    =      cycle

# Live regions
# (accessibility-hidden) will be spoken when something disappears in a live
# region.
accessibility-hidden         =      masqué

# Tab states
accessibility-tabLoading     =      chargement
accessibility-tabLoaded      =      chargé
accessibility-tabNew         =      nouvel onglet
accessibility-tabLoadStopped =      arrêt du chargement
accessibility-tabReload      =      rechargement


# Object states
accessibility-stateChecked     =    coché
accessibility-stateNotChecked  =    non coché
accessibility-statePressed     =    pressé
# No string for a not pressed toggle button
accessibility-stateExpanded    =    développé
accessibility-stateCollapsed   =    réduit
accessibility-stateUnavailable =    indisponible
accessibility-stateRequired    =    requis
accessibility-stateTraversed   =    visité
accessibility-stateHasPopup    =    possède un popup
accessibility-stateSelected    =    sélectionné

# App modes
accessibility-editingMode    =      édition
accessibility-navigationMode =      navigation

# Quick navigation modes
accessibility-quicknav_Simple      = Défaut
accessibility-quicknav_Anchor      = Ancres
accessibility-quicknav_Button      = Boutons
accessibility-quicknav_Combobox    = Listes déroulantes
accessibility-quicknav_Landmark    = Description des zones
accessibility-quicknav_Entry       = Entrées
accessibility-quicknav_FormElement = Élements de formulaire
accessibility-quicknav_Graphic     = Images
accessibility-quicknav_Heading     = En-têtes
accessibility-quicknav_ListItem    = Liste d’éléments
accessibility-quicknav_Link        = Liens
accessibility-quicknav_List        = Listes
accessibility-quicknav_PageTab     = Onglets de la page
accessibility-quicknav_RadioButton = Boutons radio
accessibility-quicknav_Separator   = Séparateurs
accessibility-quicknav_Table       = Tableaux
accessibility-quicknav_Checkbox    = Cases à cocher

# Shortened role names for braille.
# LOCALIZATION NOTE: Braille displays have a very limited space for how many
# characters can be visible at once. Thus, some of the roles are shortened to
# save space ("table" -> "tbl", "link" -> "lnk", "button" -> "btn",
# "image map" -> "imgmap"). Only shorten already shortened roles.
accessibility-menubarAbbr        =       barre de menus
accessibility-scrollbarAbbr      =       barre de défilement
accessibility-gripAbbr           =       poignée
accessibility-alertAbbr          =       alerte
accessibility-menupopupAbbr      =       menu popup
accessibility-documentAbbr       =       document
accessibility-paneAbbr           =       panneau
accessibility-dialogAbbr         =       dialogue
accessibility-separatorAbbr      =       séparateur
accessibility-toolbarAbbr        =       barre d’outils
accessibility-statusbarAbbr      =       barre d’état
accessibility-tableAbbr          =       tabl
accessibility-columnheaderAbbr   =       en-tête de colonne
accessibility-rowheaderAbbr      =       en-tête de ligne
accessibility-columnAbbr         =       colonne
accessibility-rowAbbr            =       ligne
accessibility-cellAbbr           =       cellule
accessibility-linkAbbr           =       lien
accessibility-listAbbr           =       liste
accessibility-listitemAbbr       =       élément de liste
accessibility-outlineAbbr        =       plan
accessibility-outlineitemAbbr    =       élément de plan
accessibility-pagetabAbbr        =       onglet
accessibility-propertypageAbbr   =       propriété de page
accessibility-graphicAbbr        =       graphique
accessibility-pushbuttonAbbr     =       btn
accessibility-checkbuttonAbbr    =       case à cocher
accessibility-radiobuttonAbbr    =       bouton radio
accessibility-comboboxAbbr       =       liste déroulante
accessibility-progressbarAbbr    =       barre de progression
accessibility-sliderAbbr         =       curseur
accessibility-spinbuttonAbbr     =       bouton à deux positions
accessibility-diagramAbbr        =       diagramme
accessibility-animationAbbr      =       animation
accessibility-equationAbbr       =       équation
accessibility-buttonmenuAbbr     =       bouton de menu
accessibility-whitespaceAbbr     =       espace
accessibility-pagetablistAbbr    =       liste d’onglets
accessibility-canvasAbbr         =       canvas
accessibility-checkmenuitemAbbr  =       élément de menu à cocher
accessibility-labelAbbr          =       libellé
accessibility-passwordtextAbbr   =       txtmdpasse
accessibility-radiomenuitemAbbr  =       élément de menu avec bouton radio
accessibility-textcontainerAbbr  =       conteneur de texte
accessibility-togglebuttonAbbr   =       bouton à bascule
accessibility-treetableAbbr      =       arborescence
accessibility-headerAbbr         =       en-tête
accessibility-footerAbbr         =       pied de page
accessibility-paragraphAbbr      =       paragraphe
accessibility-entryAbbr          =       entrée
accessibility-captionAbbr        =       légende
accessibility-headingAbbr        =       titre
accessibility-sectionAbbr        =       section
accessibility-formAbbr           =       formulaire
accessibility-comboboxlistAbbr   =       liste déroulante
accessibility-comboboxoptionAbbr =       option de liste déroulante
accessibility-imagemapAbbr       =       imgmap
accessibility-listboxoptionAbbr  =       option
accessibility-listboxAbbr        =       liste
accessibility-flatequationAbbr   =       équation
accessibility-gridcellAbbr       =       cellule
accessibility-noteAbbr           =       note
accessibility-figureAbbr         =       fig
accessibility-definitionlistAbbr =       liste de définitions
accessibility-termAbbr           =       terme
accessibility-definitionAbbr     =       définition
accessibility-textareaAbbr       =       zonetxt

# Number of columns within the table.
# LOCALIZATION NOTE: "c" is the braille abbreviation for "Column". (count) is
# the number of columns in the table. Expanded examples would read "1c", "4c"
accessibility-tblColumnInfoAbbr={[ plural(count) ]}
accessibility-tblColumnInfoAbbr[one]={{count}}c
accessibility-tblColumnInfoAbbr[two]={{count}}c
accessibility-tblColumnInfoAbbr[few]={{count}}c
accessibility-tblColumnInfoAbbr[many]={{count}}c
accessibility-tblColumnInfoAbbr[other]={{count}}c
# Number of rows within the table or grid.
# LOCALIZATION NOTE: "r" is the braille abbreviation for "Row". (count) is the
# number of rows in the table. Expanded examples would read "1r", "4r"
accessibility-tblRowInfoAbbr={[ plural(count) ]}
accessibility-tblRowInfoAbbr[one]={{count}}l
accessibility-tblRowInfoAbbr[two]={{count}}l
accessibility-tblRowInfoAbbr[few]={{count}}l
accessibility-tblRowInfoAbbr[many]={{count}}l
accessibility-tblRowInfoAbbr[other]={{count}}l

# Table cell column and row information.
# LOCALIZATION NOTE: "c" and "r" are the braille abbreviations for "Column" and
# "Row". (0) is the cell column index. (1) is the cell row index. An expanded
# example would read "c2r4"
accessibility-cellInfoAbbr = c{{0}}l{{1}}

# LOCALIZATION NOTE: "(x)" is a braille abbreviation for checked
accessibility-stateCheckedAbbr = (x)
# LOCALIZATION NOTE: "( )" is a braille abbreviation for unchecked
accessibility-stateUncheckedAbbr = ( )
# LOCALIZATION NOTE: "(x)" is a braille abbreviation for pressed
accessibility-statePressedAbbr = (x)
# LOCALIZATION NOTE: "( )" is a braille abbreviation for unpressed
accessibility-stateUnpressedAbbr = ( )
