ok=OK
back=Retour
help=Aide
cancel=Annuler
close=Fermer
skip=Passer
clear.ariaLabel=Effacer
enable=Activer
turnOn=Activer

# LOCALIZATION NOTE(undo.ariaLabel): The following string is spoken by screen
# readers and not shown on the screen.
undo.ariaLabel = Annuler

# utility tray mobile states
enterPIN=Code PIN
mediaPlaybackTrack.ariaLabel=Titre et artiste de la piste
mediaPlaybackControls.ariaLabel=Contrôles de lecture
mediaPlaybackPrevious.ariaLabel=Précédent
mediaPlaybackPlay.ariaLabel=Lecture
mediaPlaybackPause.ariaLabel=Pause
mediaPlaybackNext.ariaLabel=Suivant
UnknownTrack=Piste inconnue
wifiButton-on=Wi-Fi activé
wifiButton-on-initializing= Wi-Fi activé, initialisation
wifiButton-off=Wi-Fi désactivé
dataButton-on=Données {{type}} activées
dataButton-off=Données {{type}} désactivées
bluetoothButton-on=Bluetooth activé
bluetoothButton-on-initializing= Bluetooth activé, initialisation
bluetoothButton-off=Bluetooth désactivé
airplaneMode-on=Mode avion activé
airplaneMode-off=Mode avion désactivé
settingsButton.ariaLabel=Paramètres
utilityTray.ariaLabel=Centre de notifications

# status bar text label
statusbarLabel={{date}}, {{operator}}
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
statusbarDateFormat=%e %b
# The following statusbar messages are for screen reader accessibility.
statusbar.ariaLabel=Barre d’état
statusbarBattery.ariaLabel=Batterie {{level}} pourcent
statusbarBatteryCharging.ariaLabel=Batterie {{level}} pourcent, en charge
statusbarFlightMode.ariaLabel=Mode avion activé
statusbarWiFiConnecting=Wi-Fi : connexion en cours
statusbarWiFiConnected=Wi-Fi : {{level}} barres sur 4
statusbarSignal=Réseau {{operator}}, {{level}} barres sur 5
statusbarSignalRoaming=Réseau {{operator}} (itinérance), {{level}} barres sur 5
statusbarSignalNoneSearching=Recherche en cours… Appels d’urgence uniquement
statusbarHeadphones.ariaLabel=Écouteurs activés
statusbarBluetoothHeadphones.ariaLabel=Écouteurs Bluetooth activés
statusbarBluetoothTransferring.ariaLabel=Transfert Bluetooth en cours
statusbarIconOn-tethering=Point d’accès activé
statusbarIconOnActive-tethering=Point d’accès activé et actif
statusbarAlarm.ariaLabel=Alarme activée
statusbarIconOn-bluetooth=Bluetooth activé
statusbarIconOnActive-bluetooth=Bluetooth activé et actif
statusbarIconOn-mute=Son désactivé
statusbarIconOn-vibration=Mode vibration activé
statusbarRecording.ariaLabel=Enregistrement activé
statusbarGeolocation.ariaLabel=Géolocalisation activée
statusbarUsb.ariaLabel=USB activé
statusbarForwarding=Transfert d’appels activé
statusbarPlaying.ariaLabel=Lecture média en cours
statusbarNfc.ariaLabel=NFC activé
statusbarDownloads.ariaLabel=Téléchargement en cours
statusbarNetworkActivity.ariaLabel=Réseau téléphonique activé
statusbarEmergencyCBNotification.ariaLabel=Rappel d’urgence
statusbarNotifications={[ plural(n) ]}
statusbarNotifications[one]={{n}} notification
statusbarNotifications[two]={{n}} notifications
statusbarNotifications[few]={{n}} notifications
statusbarNotifications[many]={{n}} notifications
statusbarNotifications[other]={{n}} notifications
statusbarNotifications-unread.ariaLabel={[ plural(n) ]}
statusbarNotifications-unread.ariaLabel[one]={{n}} notification non lue
statusbarNotifications-unread.ariaLabel[two]={{n}} notifications non lues
statusbarNotifications-unread.ariaLabel[few]={{n}} notifications non lues
statusbarNotifications-unread.ariaLabel[many]={{n}} notifications non lues
statusbarNotifications-unread.ariaLabel[other]={{n}} notifications non lues

# notifications
notifications=Notifications
clear-all=Tout effacer

# Attention Screen
attentionScreen-tapToShow = Appuyer pour afficher

# voice mails
newVoicemails={[ plural(n) ]}
newVoicemails[zero] = Aucun nouveau message vocal
newVoicemails[one]   = 1 message vocal
newVoicemails[two] = {{n}} messages vocaux
newVoicemails[few] = {{n}} messages vocaux
newVoicemails[many] = {{n}} messages vocaux
newVoicemails[other] = {{n}} messages vocaux
newVoicemailsUnknown = Nouveau message vocal
dialNumber = Appeler le {{number}}
voicemailNotificationMultiSim = (SIM {{n}}) {{title}}

# EU roaming
euRoamingNotificationTitle = Internet UE détecté
euRoamingNotificationMsg = Appuyer pour modifier.

# NFC Bluetooth Connect
confirmNFCConnectBTenabledNameUnknown = Voulez-vous vraiment vous connecter à l’appareil ?
confirmNFCConnectBTdisabledNameUnknown = Activer le Bluetooth et se connecter à l’appareil ?
confirmNFCConnectBTenabledNameKnown = Voulez-vous vraiment vous connecter à {{deviceName}} ?
confirmNFCConnectBTdisabledNameKnown = Activer le Bluetooth et se connecter à {{deviceName}} ?
confirmNFCConnectBTdisabled = Activer
dismissNFCConnectBTdisabled = Annuler
confirmation = Confirmation

# sleep menu
deviceMenu=Menu système
airplane=Mode avion
airplaneOff=Désactiver le mode avion
silent=Mode silencieux
normal=Mode sonore
restart=Redémarrer
power=Éteindre

# cards view
no-recent-app-windows=Vos fenêtres d’applications récentes s’affichent ici
no-recent-browser-windows=Vos fenêtres de navigation récentes s’affichent ici
# LOCALIZATION NOTE: The following strings are spoken by screen readers and not
# shown on the screen.
closeCard.ariaLabel = Fermer
openCard.ariaLabel = Ouvrir

# permissions
# LOCALIZATION NOTE: this is displayed in a permission request dialog box,
# see shared/permissions/permissions.properties for more context.
yes=Oui
no=Non
deny=Refuser
dontallow=Ne pas autoriser
allow=Autoriser
dontshare-geolocation=Refuser
share-geolocation=Autoriser
dontshare-audio-capture=Ne pas partager
share-audio-capture=Partager
dontshare-video-capture=Ne pas partager
share-video-capture=Partager
dontshare-media-capture=Ne pas partager
share-media-capture=Partager
device-front=Caméra avant
device-back=Caméra arrière
remember-my-choice=Se souvenir de ce choix
more-info=Détails…
hide-info=Masquer

# App install
install-app=Installer {{name}} ?
size=Taille
author=Auteur
size-unknown=inconnue
author-unknown=inconnu
install=Installer
bytes=octets
kB=Ko
MB=Mo
GB=Go
TB=To
PB=Po
app-install-generic-error=Téléchargement de {{ appName }} arrêté
app-install-download-failed=Échec du téléchargement de {{ appName }}
app-install-install-failed=Échec de l’installation de {{ appName }}
cancelling-will-not-refund=Annuler ne remboursera pas un achat. Les remboursements de contenus payants sont effectués par le marchand d’origine.
apps-can-be-installed-later=Les applications peuvent être installées plus tard depuis la source d’origine.
are-you-sure-you-want-to-cancel=Voulez-vous vraiment annuler l’installation ?
cancel-install=Annuler l’installation
cancel-install-button=Annuler
resume=Reprendre
continue=Continuer
transfer-has-started-title=Le transfert a été lancé
transfer-has-started-description=Progression dans centre de notifications
stopDownloading=Arrêter le téléchargement de {{ app }} ?
app-download-can-be-restarted=Le téléchargement pourra être redémarré plus tard.
app-download-stop-button=Arrêter
not-enough-space=Espace insuffisant
not-enough-space-message=Il n’y a pas assez d’espace pour installer cette application. Libérez de l’espace en supprimant des médias ou d’anciennes applications puis essayez à nouveau de l’installer depuis la source d’origine.
app-install-success={{ appName }} installé
langpack-install-success={{ appName }} installé. Rendez-vous dans Paramètres > Langue pour l’activer.

#setup dialog
setup=Configurer

#ime 
ime-addkeyboards=Ajouter des claviers

# update manager
later=Plus tard
download=Télécharger
wantToDownload=Télécharger la mise à jour maintenant ?
wantToInstallNow=Voulez-vous installer la mise à jour maintenant ? Vous ne pourrez plus utiliser votre téléphone pendant quelques minutes.
installNow=Installer
notNow=Plus tard
# the <span> element will be displayed when the download finishes
downloadingUpdateMessage.innerHTML=Téléchargement des mises à jour… <span>{{ progress }} téléchargés.</span>
downloadingAppMessage=Téléchargement de {{ appName }}
downloadingAppProgressNoMax={{ progress }} téléchargés
downloadingAppProgressIndeterminate=Téléchargement en cours
downloadingAppProgress={{ progress }} / {{ max }} téléchargés
cancelAllDownloads=Annuler tous les téléchargements
wantToCancelAll=Voulez-vous vraiment annuler tous les téléchargements ?
downloadError=Une erreur s’est produite lors du téléchargement des mises à jour.
updateAvailableInfo.innerHTML={[ plural(n) ]}
updateAvailableInfo.innerHTML[one]={{ n }} mise à jour disponible. <span>Appuyer pour plus d’informations.</span>
updateAvailableInfo.innerHTML[two]={{ n }} mises à jour disponibles. <span>Appuyer pour plus d’informations.</span>
updateAvailableInfo.innerHTML[few]={{ n }} mises à jour disponibles. <span>Appuyer pour plus d’informations.</span>
updateAvailableInfo.innerHTML[many]={{ n }} mises à jour disponibles. <span>Appuyer pour plus d’informations.</span>
updateAvailableInfo.innerHTML[other]={{ n }} mises à jour disponibles. <span>Appuyer pour plus d’informations.</span>
numberOfUpdates={[ plural(n) ]}
numberOfUpdates[one]={{ n }} mise à jour disponible
numberOfUpdates[two]={{ n }} mises à jour disponibles
numberOfUpdates[few]={{ n }} mises à jour disponibles
numberOfUpdates[many]={{ n }} mises à jour disponibles
numberOfUpdates[other]={{ n }} mises à jour disponibles
systemUpdate=Mise à jour système
systemUpdateReady=Mise à jour système prête
# LOCALIZATION NOTE (systemUpdateLowBatteryThreshold): {{ threshold }} will be
# replaced at runtime by the minimum level of the battery needed to update,
# resulting for example in "You need at least 40% battery level to install the
# update."
systemUpdateLowBatteryThreshold=Le niveau de charge de la batterie doit être d’au moins {{ threshold }} % pour installer la mise à jour.
required=Requise
uncompressingMessage.innerHTML=Décompression… <span>Cela peut prendre quelques minutes.</span>
downloadWifiPrioritizedUsing2G=Les mises à jour sont téléchargées par la connexion de données lorsque la connexion Wi-Fi n’est pas disponible. Utiliser la connexion de données peut bloquer les appels et entraîner des frais supplémentaires.
downloadWifiPrioritized3=Les mises à jour sont téléchargées par la connexion de données lorsque la connexion Wi-Fi n’est pas disponible. Utiliser la connexion de données peut entraîner des frais supplémentaires.
downloadNoWifiWarning=Wi-Fi non disponible. Mettre à jour depuis votre connexion actuelle pourra entraîner des frais supplémentaires.
downloadOfflineWarning2=Veuillez vous connecter à un réseau pour télécharger les mises à jour.
downloadUpdatesViaDataConnection=Télécharger les mises à jour par la connexion de données ?
downloadUpdatesVia2GForbidden3=Le téléchargement de mise à jour n’est pas possible depuis une connexion lente (2G). Veuillez vous connecter à un réseau Wi-Fi ou 3G (si possible) puis relancez le téléchargement.
downloadUpdatesViaDataConnectionMessage3=Utiliser une connexion de données peut entraîner des frais supplémentaires. Voulez-vous continuer ?
downloadUpdatesViaDataRoamingConnection=Télécharger les mises à jour en itinérance de données ?
downloadUpdatesViaDataRoamingConnectionMessage=Vous êtes actuellement en itinérance et des frais supplémentaires peuvent s’appliquer. Voulez-vous continuer ?

# screenshots
screenshotSaved       = Capture d’écran enregistrée
screenshotFailed      = Enreg. capture impossible
screenshotNoSDCard    = Aucune carte mémoire
screenshotSDCardInUse = Carte mémoire utilisée
screenshotSDCardLow   = Carte mémoire saturée

# logshake
logsSaved = Journaux enregistrés dans le stockage
logsSaveError = Erreur lors de l’enregistrement des journaux
logsSaving = Capture des journaux…
logsOperationFailed = L’opération {{operation}} a échoué.
logsGenericError = Une erreur inattendue s’est produite.
logsSDCardMaybeShared = Vérifiez que votre carte SD n’est pas partagée avec votre ordinateur.

# lock screen
emergency-call-button=Appel d’urgence
emergency-call=Appel d’urgence
unlock-a11y-button.ariaLabel=Déverrouiller
camera-a11y-button.ariaLabel=Appareil photo
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
longDateFormat=%A %e %Eb
# LOCALIZATION NOTE(panel-passcode.ariaLabel): The following string is spoken by
# screen readers and not shown on the screen.
panel-passcode.ariaLabel = Panneau du code d’accès
open-notification=ouvrir

#software buttons
softwareHomeButton.ariaLabel=Accueil

# system dialogs
login=Se connecter
sign-in-to-website=Se connecter au site web
username=Utilisateur
password=Mot de passe
http-authentication-message2=Le site web {{host}} demande à ce que vous vous connectiez.
error-message={{name}} ne se charge pas correctement.
error-title={{name}} rencontre des problèmes

unable-to-connect=Connexion impossible
tap-to-check-settings=Appuyez pour vérifier les paramètres


# Prompt that appears when a user tries to delete an app/collection/bookmark.
delete-title=Supprimer {{name}}
delete-body={{name}} et toutes ses données seront supprimés.
delete=Supprimer

# Prompt that appears when removing an app
unrecoverable-error-title=Suppression de l’application
unrecoverable-error-body=Impossible d’installer l’application suite à un problème non résolu. Veuillez essayer de la télécharger à nouveau. L’application va être supprimée.
unrecoverable-error-action=OK
# Quick settings dialog
data-roaming-enabled-title=Activer l’itinérance de données ?
data-roaming-enabled-warning2=Afin d’accéder à Internet, vous devez activer l’itinérance de données. Selon votre contrat avec votre opérateur, des frais supplémentaires peuvent s’appliquer. Voulez-vous activer la connexion de données ?

# value selector, time/date picker
select-time=Sélectionner l’heure
choose-option=Sélectionner
choose-options=Sélectionner
select-day=Sélectionner le jour

# system overlay
battery-almost-empty3=Votre batterie est faible.
plug-in-your-charger=Veuillez brancher votre chargeur.

# wrapper
new-window=Nouvelle fenêtre
new-private-window=Nouvelle fenêtre privée
show-windows=Afficher les fenêtres
add-to-home-screen=Ajouter à l’écran d’accueil
share=Partager

# crash report dialog
crash-dialog2-os={{brandShortName}} vient de se remettre d’un plantage
crash-dialog-app={{name}} a planté
crash-dialog-app-noname=Quelque chose
crash-dialog-message=Voulez-vous envoyer un rapport à Mozilla concernant ce plantage pour nous aider à résoudre ce problème ? (Les rapports ne sont envoyés que par Wi-Fi.)
crash-info-link=Que contient un rapport de plantage ?
crash-always-report=Toujours envoyer un rapport à Mozilla lorsqu’un plantage se produit.
crash-dont-send=Ne pas envoyer
crash-end=Envoyer rapport

# "Crash Reports" information page
crashReports=Rapports de plantage
done=Terminé
# Localization note (crash-reports-description-*): These strings are also included in system.properties
crash-reports-description-1=Un rapport de plantage contient des détails concernant le plantage et votre appareil, ainsi qu’un instantané de l’état de votre appareil lors du plantage.
crash-reports-description-2=Il peut inclure différentes choses comme les applications et pages ouvertes, le texte saisi dans les formulaires et le contenu des messages ouverts, l’historique de navigation récent, ou la géolocalisation utilisée par une application ouverte.
# Localization note (crash-reports-description-3-*): These strings are a paragraph, with a "privacy policy"
# link in the middle. Include trailing spaces as needed.
crash-reports-description-3-start=Nous utilisons les rapports de plantage pour essayer de résoudre les problèmes et améliorer nos logiciels. Nous gérons vos informations comme décrit dans notre\u20
crash-reports-description-3-privacy=politique de confidentialité
crash-reports-description-3-end=.

# crash notification banner
crash-banner-os2={{brandShortName}} a planté.
crash-banner-app={{name}} a planté.
crash-banner-report=Le signaler

# bluetooth transfer
bluetooth-sending-progress=Début d’un transfert Bluetooth…
bluetooth-receiving-progress=Réception d’un transfert Bluetooth…
acceptFileTransfer=Accepter le transfert de fichier par Bluetooth ?
wantToReceiveFile={{deviceName}} souhaite transférer {{fileName}} ({{fileSize}}).
transfer-confirmation-title={{deviceName}}
transfer-confirmation-description=Répondre à la demande de transfert.
byteUnit-B  = octets
byteUnit-KB = Ko
byteUnit-MB = Mo
byteUnit-GB = Go
byteUnit-TB = To
byteUnit-PB = Po
byteUnit-EB = Eo
byteUnit-ZB = Zo
byteUnit-YB = Yo
# Localization note (fileSize*): The string is a float.
fileSize = {{size}} {{unit}}
deny=Refuser
transfer=Transférer
cancelFileTransfer=Annuler le transfert de fichier par Bluetooth ?
continueFileTransfer=Continuer
transferFinished-sentSuccessful-title=Fichier envoyé
transferFinished-receivedSuccessful-title=Fichier reçu
transferFinished-sentFailed-title=Envoi fichier impossible
transferFinished-receivedFailed-title=Réception fichier impossible
transferReport-title=Résultats du transfert :
transferReport-description={{numSuccessful}} succès, {{numUnsuccessful}} échecs
unknown-file=Fichier inconnu
unknown-device=Appareil inconnu
cannotOpenFile=Impossible d’ouvrir le fichier reçu
unknownMediaTypeToOpenFile=Impossible d’ouvrir le média au format inconnu : {{fileName}}
cannotReceiveFile=Réception fichier impossible
cannotGetStorageState=Impossible de connaître l’état de l’espace de stockage.
sdcard-not-exist2=Aucune carte mémoire détectée. Veuillez insérer une carte mémoire.
sdcard-in-use=L’application Bluetooth ne peut pas être utilisée tant que le téléphone est branché. Débranchez le téléphone pour recevoir des fichiers.
sdcard-no-space2=Impossible de terminer le transfert : la carte mémoire est pleine.
unknown-error=Erreur inconnue
confirm=Confirmer

# Storage Status
sdcard-detected-title=Carte SD détectée
sdcard-total-size-body=Taille totale : {{size}} {{unit}}
sdcard-unknown-size-then-tap-to-format-body=Taille inconnue, appuyez pour formater
sdcard-removed-title=Carte SD éjectée
sdcard-removed-ejected-successfully=Éjectée avec succès
sdcard-removed-not-ejected-properly=Échec de l’éjection

# Media Recoding
microphone-is-on=Micro activé
camera-is-on=Caméra activée
media-is-on=Caméra et micro activés

# Security :: SIM PIN Lock
noSimCard=Aucune carte SIM
simPin=Code PIN carte SIM
pukCode=Code PUK
nckCode=Code NCK
cckCode=Code CCK
spckCode=Code SPCK
nck1code=Code NCK1
nck2code=Code NCK2
hnckcode=Code HNCK
rcckcode=Code RCCK
rspckcode=Code RSPCK
whatIsSimPin=Qu’est-ce qu’un code PIN ?
simPinIntro1=Le code PIN de la carte SIM empêche l’accès aux données réseau de votre carte SIM. Quand il est activé, tout appareil équipé de cette carte SIM réclamera le code PIN au démarrage.
simPinIntro2=Un code PIN de carte SIM est différent du code destiné à déverrouiller l’appareil.
changeSimPin=Modifier le code PIN
pinTitle=Saisir le code PIN
multiSIMpinTitle=Saisir le code PIN de la SIM {{n}}
pukTitle=Saisir le code PUK
nckTitle=Saisir le code NCK
cckTitle=Saisir le code CCK
spckTitle=Saisir le code SPCK
nck1Title=Saisir le code NCK1
nck2Title=Saisir le code NCK2
hnckTitle=Saisir le code HNCK
rcckTitle=Saisir le code RCCK
rspckTitle=Saisir le code RSPCK
newpinTitle=Nouveau code PIN
inputCodeRetriesLeft={[ plural(n) ]}
inputCodeRetriesLeft[one]=Dernier essai.
inputCodeRetriesLeft[two]={{n}} essais restants.
inputCodeRetriesLeft[few]={{n}} essais restants.
inputCodeRetriesLeft[many]={{n}} essais restants.
inputCodeRetriesLeft[other]={{n}} essais restants.
pinErrorMsg=Le code PIN est incorrect.
pinAttemptMsg2={[ plural(n) ]}
pinAttemptMsg2[one]=C’est votre dernier essai autorisé pour saisir le code correct avant de bloquer la carte SIM.
pinAttemptMsg2[two]=Il vous reste {{n}} essais pour saisir le code correct avant de bloquer la carte SIM.
pinAttemptMsg2[few]=Il vous reste {{n}} essais pour saisir le code correct avant de bloquer la carte SIM.
pinAttemptMsg2[many]=Il vous reste {{n}} essais pour saisir le code correct avant de bloquer la carte SIM.
pinAttemptMsg2[other]=Il vous reste {{n}} essais pour saisir le code correct avant de bloquer la carte SIM.
pinLastChanceMsg=C’est votre dernier essai autorisé pour saisir le code PIN correct. Sinon, vous devrez saisir le code PUK pour utiliser cette carte SIM.
simCardLockedMsg=La carte SIM est verrouillée.
enterPukMsg=Vous devez saisir la Personal Unlocking Key (PUK, soit Clé personnelle de déblocage) pour la carte SIM. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukErrorMsg=Le code PUK est incorrect.
pukAttemptMsg2={[ plural(n) ]}
pukAttemptMsg2[one]=C’est votre dernier essai autorisé pour saisir le code correct avant que cette carte SIM ne devienne définitivement inutilisable. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukAttemptMsg2[two]=Il vous reste {{n}} essais pour saisir le code correct avant que cette carte SIM ne devienne définitivement inutilisable. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukAttemptMsg2[few]=Il vous reste {{n}} essais pour saisir le code correct avant que cette carte SIM ne devienne définitivement inutilisable. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukAttemptMsg2[many]=Il vous reste {{n}} essais pour saisir le code correct avant que cette carte SIM ne devienne définitivement inutilisable. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukAttemptMsg2[other]=Il vous reste {{n}} essais pour saisir le code correct avant que cette carte SIM ne devienne définitivement inutilisable. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukLastChanceMsg=C’est votre dernier essai autorisé pour saisir le code PUK correct. Votre carte SIM deviendra définitivement inutilisable si vous saisissez un code PUK incorrect. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
newSimPinMsg=Nouveau code PIN (4 à 8 chiffres)
confirmNewSimPinMsg=Confirmer le nouveau code PIN
newPinErrorMsg=Les codes PIN ne correspondent pas.
nckErrorMsg=Le code NCK est incorrect.
nckAttemptMsg2={[ plural(n) ]}
nckAttemptMsg2[one]=La dépersonnalisation du réseau a échoué. C’est votre dernier essai autorisé pour saisir le code correct. Veuillez vous référer à la documentation de l’appareil ou contacter votre opérateur pour en savoir plus.
nckAttemptMsg2[two]=La dépersonnalisation du réseau a échoué. Il vous reste {{n}} essais pour saisir le code correct. Veuillez vous référer à la documentation de l’appareil ou contacter votre opérateur pour en savoir plus.
nckAttemptMsg2[few]=La dépersonnalisation du réseau a échoué. Il vous reste {{n}} essais pour saisir le code correct. Veuillez vous référer à la documentation de l’appareil ou contacter votre opérateur pour en savoir plus.
nckAttemptMsg2[many]=La dépersonnalisation du réseau a échoué. Il vous reste {{n}} essais pour saisir le code correct. Veuillez vous référer à la documentation de l’appareil ou contacter votre opérateur pour en savoir plus.
nckAttemptMsg2[other]=La dépersonnalisation du réseau a échoué. Il vous reste {{n}} essais pour saisir le code correct. Veuillez vous référer à la documentation de l’appareil ou contacter votre opérateur pour en savoir plus.
nckLastChanceMsg=La dépersonnalisation du réseau a échoué. C’est votre dernier essai autorisé pour saisir le code NCK correct. Veuillez vous référer à la documentation de l’appareil ou contacter votre opérateur pour en savoir plus.

# Activity selection menu titles
activity-pick= Sélectionner depuis :
activity-view= Afficher avec :
activity-test= Tester avec :
activity-share= Partager avec :
activity-new= Créer avec :
activity-open= Ouvrir avec :
activity-save-bookmark=Ajouter marque-page pour :
activity-record=Enregistrer depuis :
activity-browse=Ouvrir avec :
activity-configure=Configurer avec :
activity-dial=Composer depuis :

# Persona dialog and Identity
persona-signin=Identification

# Payment dialog
payment-flow=Acheter

# Remote Debugger Connection Dialog
remoteDebuggerMessage=Une requête entrante pour permettre une connexion de débogage à distance a été détectée. Autoriser la connexion ?

# fullscreen permission
# LOCALIZATION NOTE {{origin}} is the origin of the site which has requested fullscreen, e.g. http://example.com is now fullscreen. It includes protocol + hostname.
fullscreen-request={{origin}} est maintenant affiché en mode plein écran.

#captive wifi
captive-wifi-available=Réseau {{networkName}} détecté. Le rejoindre ?

# [CE] Volume warning toast
ceWarningtitle=Avertissement concernant le volume
ceWarningcontent=Afin d’éviter d’éventuelles lésions auditives, n’écoutez pas de musique à un volume élevé pendant des périodes prolongées.

#power saving mode
notification-powersaving-mode-on-title=Mode économie d’énergie
notification-powersaving-mode-on-description=Le mode économie d’énergie est activé.

# Low device storage
low-device-storage=L’espace libre sur l’appareil est faible.\n
# LOCALIZATION NOTE {{value}} is the amount of remaining free space expressed
# in the corresponding unit ({{unit}}), which is one of the byteUnit-* strings
# of this same file.
free-space={[ plural(value) ]}
free-space[zero]=Mémoire saturée.
free-space[one]=Moins de {{value}} {{unit}} restant.
free-space[two]=Moins de {{value}} {{unit}} restants.
free-space[few]=Moins de {{value}} {{unit}} restants.
free-space[many]=Moins de {{value}} {{unit}} restants.
free-space[other]=Moins de {{value}} {{unit}} restants.
unknown-free-space=Espace libre inconnu.

# Cell Broadcast System
system-alert=Alerte système
cb-channel=Canal {{channel}}
cb-etws-warningType-earthquake=Alerte au tremblement de terre !
cb-etws-warningType-tsunami=Alerte au tsunami !
cb-etws-warningType-earthquake-tsunami=Alerte tremblement de terre et tsunami !
cb-etws-warningType-test=Ceci est un test du système d’alerte.
cb-etws-warningType-other=Alerte !

# ICC / STK (= SIM Toolkit)
icc-message-maintitle=Message opérateur
icc-message-subtitle=SIM {{id}}
icc-confirmCall-defaultmessage=Appeler le {{number}} ?
icc-alertMessage-defaultmessage=Envoi du message
icc-confirmMessage-defaultmessage=Envoyer un message ?
# LOCALIZATION NOTE: (icc-inputbox-[main|sub]title) = title of SIM Toolkit input dialog panels
icc-inputbox-maintitle=Requête STK
icc-inputbox-subtitle=SIM {{id}}

# CDMA emergency callback mode
emergency-callback-mode=Mode de rappel d’urgence
emergency-callback-message=Vous ne pouvez pouvez pas passer d’appels, envoyer de messages ou vous connecter car le mode de rappel d’urgence est activé. Souhaitez-vous le désactiver ?

# CDMA record information
cdma-record-info=Informations d’enregistrement CDMA

# IME (Keyboard)
# LOCALIZATION NOTE(ime-switching-title): parameters will be replace at run-
# time. Resulting example for English: "Built-in Keyboard: English".
ime-switching-title={{appName}} : {{name}}
ime-switching-tip=Appuyez pour changer mode de saisie

# Shrinking UI
shrinking-tip=Faites glisser pour partager


# Download Manager
download_started=Téléchargement démarré
download_stopped=Téléchargement arrêté
download_downloading=Téléchargement…
download_succeeded=Téléchargement terminé
download_failed=Le téléchargement a échoué

download_text_by_default={{name}}
download_downloading_text_2={{percentage}} % - {{name}}

# Rocketbar
search-the-web=Rechercher sur le Web
search-or-enter-address=Recherche ou adresse
search-or-enter-address.placeholder=Recherche ou adresse
# LOCALIZATION NOTE: The following strings are spoken by screen readers and
# not shown on the screen.
back-button.ariaLabel = Page précédente
forward-button.ariaLabel = Page suivante
reload-button.ariaLabel = Actualiser
stop-button.ariaLabel = Arrêter
windows-button.ariaLabel = Afficher les fenêtres

# Hotspot
noHotspotWhenAPMisOnWifiHotspot=Pour utiliser le point d’accès Wi-Fi, désactivez le mode avion.
apmActivated=Mode avion activé

# Browser Context Menu
open-in-new-window=Ouvrir dans une nouvelle fenêtre
open-in-new-private-window=Ouvrir dans une nouv. fenêtre privée
add-link-to-home-screen=Ajouter le lien à l’écran d’accueil
share-link=Partager le lien
save-image=Enregistrer l’image
save-video=Enregistrer la vidéo
save-audio=Enregistrer l’audio
save-link=Enregistrer la cible du lien
share-image=Partager l’image
share-video=Partager la vidéo
share-audio=Partager l’audio

# Private Browser
private-window=Navigation privée
private-browser-title=Vous avez activé la navigation privée
private-window-detail1=Le navigateur ne conservera aucun historique de navigation, cookies ou fichiers temporaires Internet.
private-window-detail2=Bien que cet appareil ne conserve aucun enregistrement de votre historique de navigation, votre fournisseur d’accès à Internet peut toujours connaître les pages que vous visitez.


okCharsLeft = OK ({{n}})
