# Bluetooth :: Settings
# Bluetooth :: Devices Panel (reuse the string is partially)
# LOCALIZATION NOTE (bluetooth-header): if you leave the original
# en-US value "{{bluetooth}}" in the following string, the localization
# will be automatically picked from the existing string with ID "bluetooth".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
bluetooth-header = Bluetooth
bluetooth-enable-msg = Pour afficher les appareils à proximité, activez le Bluetooth.
bluetooth-paired-devices   = Appareils associés
bluetooth-devices-in-area  = Appareils à proximité
bluetooth-visible-to-all = Visible par tous
bluetooth-name-maxlength-alert = Le nom de votre appareil excède {{length}} caractères. Veuillez réessayer.
bluetooth-address = Adresse Bluetooth
bluetooth-address-unavailable = Non disponible
bt-status-nopaired = Aucun appareil associé
bt-status-turnoff  = Éteint
bt-status-paired = {[ plural(n) ]}
bt-status-paired[zero]  = {{name}}
bt-status-paired[one]   = {{name}} et un autre
bt-status-paired[two]   = {{name}} et {{n}} autres
bt-status-paired[few]   = {{name}} et {{n}} autres
bt-status-paired[many]  = {{name}} et {{n}} autres
bt-status-paired[other] = {{name}} et {{n}} autres
device-status-tap-connect = Appuyez pour établir la connexion
device-status-pairing     = Association avec l’appareil…
device-status-waiting     = En attente de l’autre appareil…
device-status-paired      = Associé
device-status-connecting  = Connexion…
device-status-connected   = Connecté
device-status-connected-phone       = Connecté à l’audio du téléphone
device-status-connected-media       = Connecté à l’audio du média
device-status-connected-phone-media = Connecté à l’audio du téléphone/média
device-option-unpair      = Dissocier
device-option-confirm     = Confirmer
device-option-unpair-confirmation = Confirmation
device-option-unpair-device = Dissocier l’appareil ?
device-option-connect     = Connecter
device-option-disconnect  = Déconnecter
search-for-device   = Recherche d’appareils…
search-device       = Rechercher des appareils
rename-device       = Renommer mon appareil
unnamed-device      = Appareil inconnu
change-phone-name = Modifier le nom du téléphone
change-phone-name-desc = Modifier le nom de votre appareil tel qu’il apparaît sur votre ordinateur
bluetooth-new-name  = Nouveau nom
error-pair-title      = Impossible d’associer les appareils
error-pair-pincode    = Impossible de s’associer avec l’appareil. Vérifiez que le code PIN est correct.
error-pair-toofast    = Impossible de s’associer avec l’appareil. Requêtes trop nombreuses.
error-connect-title   = Impossible de connecter les appareils
error-connect-msg     = Vérifiez que l’appareil avec lequel vous essayez de vous connecter est toujours à portée et que le Bluetooth est activé.
unpair-title = Dissocier un appareil connecté ?
unpair-msg   = Vous êtes en ce moment connecté avec cet appareil. Le dissocier vous déconnectera aussi.
# Bluetooth :: Confirmation Dialog
bluetooth = Bluetooth
confirmation = Confirmation
bluetooth-status-description = Le Bluetooth est désactivé
turn-bluetooth-on = Voulez-vous activer le Bluetooth ?
turn-on = Activer
error-transfer-title = Échec du transfert par Bluetooth
error-transfer-settings = Échec du transfert du fichier par Bluetooth. Vérifiez que les paramètres Bluetooth sont corrects.
ok = OK
# Bluetooth :: Pair View
pair=Associer
cancel=Annuler
active-pair              = Confirmer les appareils à associer
active-pair-confirmation = Pour associer {{device}}, assurez-vous que les deux appareils affichent en ce moment le code PIN suivant :
active-pair-pincode      = Pour associer {{device}}, saisissez le code PIN de l’appareil.
active-pair-passkey      = Pour associer {{device}}, saisissez la phrase-clé sur l’appareil.
passive-pair              = Demande d’association par Bluetooth
passive-pair-confirmation = {{device}} voudrait s’associer avec ce téléphone. Pour accepter, assurez-vous que les deux appareils affichent en ce moment le code PIN suivant :
passive-pair-pincode      = {{device}} voudrait s’associer avec ce téléphone. Pour accepter, saisissez le code PIN sur l’appareil.
passive-pair-passkey      = {{device}} voudrait s’associer avec ce téléphone. Pour accepter, saisissez la phrase-clé sur l’appareil.
pair-view-title = Requête Bluetooth de
# Bluetooth :: Pair Manager
bluetooth-pairing-request-now-title = Demande d’association par Bluetooth
pairing-request-timeout-title = Demande d’association par Bluetooth
pairing-request-timeout-description = La demande d’association par Bluetooth a expiré. Veuillez essayer d’associer l’appareil à nouveau.
