nospace2-title = Carte mémoire saturée
nospace2-text  = Essayez de libérer de l’espace en supprimant des médias.

error-saving-title = Photo non enregistrée
error-saving-text  = Une erreur a empêché l’application Photo d’enregistrer la photo.

error-recording-title = Vidéo non enregistrée
error-recording-text  = Une erreur a empêché l’application Photo d’enregistrer la vidéo.

error-video-file-path-title = Vidéo non enregistrée
error-video-file-path-text  = Erreur à la création du chemin de fichier vidéo.

nocard2-title = Aucune carte mémoire
nocard3-text  = Pour prendre des photos, insérez une carte mémoire.

pluggedin2-title = L’application Photo ne peut pas être utilisée tant que le téléphone est branché
pluggedin2-text  = Pour capturer des photos ou des vidéos, débranchez le téléphone

storage-size-limit-reached = Vous avez épuisé l’espace alloué pour le stockage des médias.
activity-size-limit-reached = Vous avez atteint la taille maximale pour cette pièce jointe.

retake-button = Recommencer
select-button = Sélectionner
close-button  = Fermer

delete-photo? = Supprimer la photo ?
delete-video? = Supprimer la vidéo ?
cancel = Annuler
delete = Supprimer

# LOCALIZATION NOTE(mp): MP stands for mega-pixels
mp = Mpx

camera-resolution = Définition du capteur photo
camera-resolution-header = Définition photo

video-resolution = Définition du capteur vidéo
video-resolution-header = Définition vidéo

scene-mode = Mode scène
scene-mode-header = Mode scène

self-timer = Retardateur
self-timer-header = Retardateur
self-timer-off = Désactivé
self-timer-2-seconds = 2 secondes
self-timer-5-seconds = 5 secondes
self-timer-10-seconds = 10 secondes

battery-shutdown-title = Batterie faible
battery-shutdown-text = La batterie est trop faible pour utiliser l’appareil photo.
battery-critical-text = Niveau de batterie critique
battery-verylow-text = 10 % de batterie restants
battery-low-text = 15 % de batterie restants

camera-unavailable-title = Appareil photo indisponible
camera-unavailable-text = L’appareil photo est utilisé par une autre application.

hdr = HDR
hdr-header = HDR
hdr-on = Activé
hdr-off = Désactivé
hdr-deactivated = (HDR désactivé)

grid = Grille
grid-header = Grille
grid-on = Activée
grid-off = Désactivée

flash = Flash
flash-on = Activé
flash-off = Désactivé
flash-auto = Automatique
flash-deactivated = (Flash désactivé)

Photo-Mode = Mode photo
Video-Mode = Mode vidéo

options = Options
open-gallery = Ouvrir l’application Galerie
preview = Aperçu
