ringtone-none = Aucune

ringer_bubble = Dragon
ringer_chimer = Partage
ringer_cunning = Bleu
ringer_dulco = Ambiance asiatique
ringer_firefox2 = {{ringtoneBrandName}}
ringer_garden = Croissance
ringer_marbled = Ramune
ringer_opti = Transformation
ringer_pecko = Pivert
ringer_pingy = Téléportation
ringer_poppop = Alerte vaisseau spatial
ringer_sata = Lien
ringer_simple = Anthropique
ringer_standard1 = Hyperbole
ringer_standard2 = Malice
ringer_stutter = Phoniatrie
ringer_symmetry = Autrui
ringer_tailwind = Afrique
ringer_thoughtful = Rêve
ringer_wit = Raison
ringer_zen = Verrillon

notifier_bells = Campaniforme
notifier_bloom = Enfance
notifier_chime = Tatouage
notifier_clicka = Fontaine de bambou
notifier_digi = Arc
notifier_dropplet = Goutte d’eau
notifier_firefox2 = {{ringtoneBrandName}}
notifier_hello = Nouveau message
notifier_lowmarble = Écho
notifier_ping = Sonar
notifier_plickle = Idiophone
notifier_pocko = Abeille
notifier_quado = Lipogramme
notifier_red = Évolution
notifier_sato = Aux frontières du réel
notifier_swipo = Luxure
notifier_trickleup = Résonance
notifier_trink = Saccharification
notifier_verse = Bille
