install-marketplace-title = Installer {{ title }}
history = HISTORIQUE
top-sites = LES PLUS VISITÉS
suggestions.ariaLabel = Suggestions
contacts.ariaLabel = Contacts
places.ariaLabel = Lieux
apps.ariaLabel = Applications

# LOCALIZATION NOTE Search and Settings are names of applications. In this case, there is a section titled 'Search' within the Settings application.
suggestions-settings-notice.innerHTML = Les suggestions de recherche sont activées. Les caractères que vous saisissez lorsque vous lancez une recherche sont envoyés au moteur de recherche. Vous pouvez désactiver les suggestions de recherche depuis l’application <span id="settings-link">Paramètres</span> de l’appareil.
ok = OK

add-to-home-screen.label = Ajouter à l’écran d’accueil

offline-message = Aucune connexion Internet
# History headings
future=FUTUR
today=AUJOURD’HUI
yesterday=HIER
last-7-days=LES 7 DERNIERS JOURS
this-month=CE MOIS-CI
last-6-months=LES 6 DERNIERS MOIS
older-than-6-months=IL Y A PLUS DE 6 MOIS

# Months
month-0=JANVIER
month-1=FÉVRIER
month-2=MARS
month-3=AVRIL
month-4=MAI
month-5=JUIN
month-6=JUILLET
month-7=AOÛT
month-8=SEPTEMBRE
month-9=OCTOBRE
month-10=NOVEMBRE
month-11=DÉCEMBRE

search-header=RECHERCHES {{ provider }}

# Private Browsing
private-window=Navigation privée
