# Localization note: strings in this file refer to a specific type of device
# (phone, tablet, etc.). Try to be consistent across files for each type of
# device, but don't use a simple copy and paste: string ID is the same, but
# the device type is different in each file.
internetSharing-usb-desc = Partager la connexion Internet de mon téléphone avec un appareil connecté par USB.
internetSharing-wifi-desc = Permet à d’autres appareils de partager la connexion Internet de mon téléphone en se connectant par Wi-Fi.
unplayable-ringtone = Impossible de changer la sonnerie car le fichier sélectionné n’est pas lisible par ce téléphone.
findmydevice-signup-description = Localiser mon appareil vous permet de localiser, verrouiller ou effacer votre téléphone
findmydevice-settings-description = Localiser mon appareil vous permet de localiser, verrouiller ou effacer votre téléphone depuis un site web :
findmydevice-active-tracking = Votre téléphone est localisé par un autre appareil depuis le site web.
findmydevice-not-tracking = Aucun appareil ne localise actuellement votre téléphone depuis le site web.
ums-confirm = Activer le stockage USB permet à un autre appareil ou ordinateur connecté par USB d’accéder aux fichiers de ce téléphone.
reset-device = Réinitialiser le téléphone
reset-warning-body = La réinitialisation effacera toutes vos données, y compris les applications que vous avez achetées. Le téléphone sera restauré aux valeurs d’usine. Aucun de vos paramètres ni aucune de vos données ne seront conservés.
reset-devtools-warning-body = La réinitialisation effacera toutes vos données, y compris les applications que vous avez achetées. Aucun de vos paramètres ni aucune de vos données ne seront sauvegardés. Cependant votre téléphone possèdera des outils de développement sans restriction, vous permettant de modifier et déboguer les applications système.
powerSave-explanation = Activer le mode économie d’énergie désactive la connexion de données, le Bluetooth et la géolocalisation afin de préserver la charge de la batterie. Vous pourrez toujours activer à nouveau ces services manuellement.
performanceAndUsageDataInfo = Aidez-nous à améliorer {{brandShortName}} en partageant des informations concernant votre téléphone et la façon dont vous l’utilisez.
change-device-name = Modifier le nom du téléphone
device-status-connected-device = Connecté à l’audio du téléphone
device-status-connected-device-media = Connecté à l’audio du téléphone/média
