# Usage
# Note: "Usage" is the application name
topup-confirmation-title2    = Suivi conso
topup-confirmation-message = Code de recharge confirmé
topup-incorrectcode-title2 = Suivi conso
topup-incorrectcode-message3 = Code de recharge saisi incorrect.

updating  = Actualisation
updating-ellipsis = Actualisation…
yesterday = Hier
today     = Aujourd’hui
never     = Jamais

magnitude = {{value}} {{unit}}
currency = {{value}} {{currency}}

# FTE Widget
widget = Gadget Suivi conso
widget-authed-sim-heading = Nouvelle carte SIM {{provider}} insérée
widget-authed-sim-meta = Appuyez pour suivre la conso. tél./Internet.
widget-nonauthed-sim-heading = Nouvelle carte SIM insérée
widget-nonauthed-sim-meta = Appuyez pour suivre la consommation Internet.
widget-airplane-mode-heading = Mode avion
widget-airplane-mode-meta = Désactivez mode avion pour activer Suivi conso.
widget-no-sim2-heading = Aucune carte SIM insérée
widget-no-sim2-meta = Pour suivre la consommation, insérez une SIM.
widget-sim-locked-heading = Carte SIM verrouillée
widget-sim-locked-meta = Déverrouillez SIM pour activer Suivi conso.
widget-unknown-heading = Erreur
widget-unknown-meta = Veuillez désactiver le mode avion.

# FTE Welcome
fte = Tutoriel Suivi conso
fte-authed-sim = Faites des économies en suivant l’évolution de votre consommation téléphone et Internet.
fte-nonauthed-sim = Faites des économies en suivant l’évolution de votre consommation Internet.
fte-no-sim = Obtenez des informations détaillées sur votre consommation Internet.
# Here Usage is the name of the application
fte-sim-info2 = Les informations affichées dans Suivi conso proviennent directement de cet appareil. Consultez votre opérateur mobile pour obtenir des informations détaillées concernant votre compte.

# FTE steps
fte-plantype-title = Type de contrat
fte-plantype-hint = Sélectionnez le type de contrat passé avec votre opérateur.

fte-prepaid2-title = Alerte solde faible
fte-prepaid2-hint = Définissez une alerte pour éviter de vous retrouver à court de crédit.

fte-prepaid3-title = Alerte/rapport données
fte-prepaid3-hint = Recevez des rapports concernant votre consommation Internet et définissez une alerte pour éviter les excès.

fte-postpaid2-title = Rapport tél. et données
fte-postpaid2-hint = Recevez des rapports concernant votre consommation téléphone et Internet.

fte-postpaid3-title = Alerte données
fte-postpaid3-hint = Définissez une alerte pour éviter d’utiliser trop de données.

fte-onlydata2-title = Rapport données
fte-onlydata2-hint = Recevez des rapports concernant votre consommation Internet.

fte-onlydata3-title = Alerte données
fte-onlydata3-hint = Définissez une alerte pour éviter d’utiliser trop de données.


# In the HTML
phone-activity = Appels téléphoniques
balance = Solde
on-roaming-message2 = Itinérance — aucune actualisation automatique du solde. Des frais pourraient s’appliquer si vous actualisez manuellement.
balance-error-message2 = Le solde ne s’est pas actualisé correctement. Essayez d’actualiser manuellement.
airplane-mode-error-message2 = Pour actualiser votre solde ou recharger, désactivez le mode avion.

disable-airplane-mode = Voulez-vous désactiver le mode avion pour actualiser ou recharger ?
no-coverage-error-message2 = Vous avez besoin d’une couverture réseau pour actualiser votre solde ou recharger.

top-up = Code recharge
enter-top-up-code = Saisir le code de recharge
top-up-code-explanation2 = Vous le trouverez sur la carte à gratter ou directement sur votre ticket.
wait-for-confirmation = Vous allez recevoir un message de confirmation
incorrect-code2 = Assurez-vous que le code est correct et réessayez.
topup-error2 = Un problème est survenu lors de l’envoi du code. Veuillez réessayer.

application-error-title = Service inaccessible
application-error-message = Prenez contact avec un représentant de la société
service-unavailable-title = Service inaccessible
service-unavailable-message = Aucune actualisation ni recharge n’est actuellement possible. Veuillez réessayer plus tard.

data-usage = Consommation des données

update-button = Actualiser
topup-button2 = Utiliser un code de recharge
topup-ussd-button2 = Menu de rechargement
ok = OK

top-up-in-progress2 = Votre rechargement est en cours de traitement.
top-up-timed-out2 = Actualisez votre solde pour confirmer. Si le solde reste inchangé, essayez de recharger à nouveau.
on-topup-not-confirmed-title = Rechargement non confirmé
on-topup-not-confirmed-message = Essayez d’actualiser votre solde ou de recharger.
send = envoyer
plantype-setup-title = Mon compte Internet/téléphone est de type
prepaid = Prépayé
postpaid = Paiement selon consommation
phoneactivity = Appels téléphoniques
short-date-format = %e %b
long-date-format = %d %Eb %Y
sms-sent = SMS envoyés
call-made = Appels passés
settings = Paramètres
low-balance-alert = Alerte de solde faible
low-balance-explanation2 = Me prévenir en-dessous de
phone-and-internet-data-report = Rapport de consommation Internet/téléphone
internet-data-report = Rapport de consommation Internet
starting-on = Début de la période
cancel = Annuler
monthly = Chaque mois
weekly = Chaque semaine
monday = Lundi
tuesday = Mardi
wednesday = Mercredi
thursday = Jeudi
friday = Vendredi
saturday = Samedi
sunday = Dimanche
billing-cycle-ends = Fin de la période de suivi
tracking-will-reset = Le suivi sera réinitialisé à cette date
yes = Oui
done = Terminé
confirmation = Confirmation
reset-wifi-confirmation-warning = Votre consommation de données Wi-Fi est de {{wifiData}}. Voulez-vous l’effacer ?
reset-mobile-confirmation-warning = Votre consommation de données mobiles est de {{mobileData}}. Voulez-vous l’effacer ?
reset-all-confirmation-warning = Votre consommation de données est de {{mobileData}} par la connexion de données mobiles et de {{wifiData}} par la connexion Wi-Fi. Voulez-vous l’effacer ?
reset-telephony-confirmation-warning = Toutes les données vont être supprimées. Voulez-vous vraiment tout réinitialiser ?
reset = Réinitialiser
reset-wifi = Réinitialiser données Wi-Fi
reset-mobile = Réinitialiser données mobiles
reset-all = Réinitialiser données Wi-Fi et mobiles
not-set = Non défini
used = Consommé
limit-passed = Quota dépassé
limit = Quota
data-limit-header = Niveau d’alerte
data-limit-alert = Alerte de consommation des données
data-limit-value2 = Me prévenir au-delà de
data-limit-dialog-title2 = Saisissez un niveau d’alerte pour les données mobiles
data-limit-dialog-explanation2 = La vitesse de connexion est réduite une fois le quota atteint. Vérifiez auprès de votre opérateur pour définir un niveau d’alerte approprié.

# LOCALIZATION NOTE (data-limit-input-label): A label for an input field for
# data limit. The following string is spoken by screen readers and not shown on
# the screen.
data-limit-input-label.ariaLabel=Quota de données

# LOCALIZATION NOTE (wifi-usage, mobile-usage): these strings are displayed in
# the main window
wifi-usage = Conso. Wi-Fi
mobile-usage = Conso. mobile

# LOCALIZATION NOTE (wifi-usage-settings, mobile-usage-settings): these strings
# are displayed in the Settings section
wifi-usage-settings = Consommation Wi-Fi
mobile-usage-settings = Consommation mobile

im-prepaid = Prépayé
im-postpaid = Abonnement
reset-data-usage = Réinitialiser les données
reset-report = Réinitialiser le rapport
next = Suivant
back = Retour
lets-go = C’est parti !
alert = Alerte
alert-limit = Niveau d’alerte
fte-welcome-title = Bienvenue
data-limit-notification-title2 = {{limit}} de données consommées
data-limit-notification-text2 = Vous avez atteint le quota fixé
low-balance-notification-title = Solde faible
low-balance-notification-text = {{remaining}} de crédit téléphonique restant
zero-balance-message = Solde épuisé, aucun crédit téléphonique restant.
not-available = Indisponible
usage = Consommation
internet = Internet
phone = Téléphone
loading-interface-data = Chargement des données de l’interface. Veuillez réessayer ultérieurement.

data-limit = Quota de données ({{value}})
data-available2={[ plural(value) ]}
data-available2[zero] = {{value}} {{unit}} disponible
data-available2[one] = {{value}} {{unit}} disponible
data-available2[two] = {{value}} {{unit}} disponibles
data-available2[few] = {{value}} {{unit}} disponibles
data-available2[many] = {{value}} {{unit}} disponibles
data-available2[other] = {{value}} {{unit}} disponibles
over-limit={[ plural(value) ]}
over-limit[one] = Quota dépassé de {{value}} {{unit}}
over-limit[two] = Quota dépassé de {{value}} {{unit}}
over-limit[few] = Quota dépassé de {{value}} {{unit}}
over-limit[many] = Quota dépassé de {{value}} {{unit}}
over-limit[other] = Quota dépassé de {{value}} {{unit}}

verbose-chart-date-format = {{monthday-number}} {{em-month}}

# Specif format for CC, string in format Today|Yesterday|<WeekDay>, hh:mm
day-hour-format = {{day}}, {{time}}

# Localized units
B = o
KB = Ko
MB = Mo
GB = Go
# LOCALIZATION NOTE (unit-*): For switch unit button a label describing the
# unit. The following strings are spoken by screen readers and not shown on the
# screen.
unit-MB.ariaLabel = Mo
unit-GB.ariaLabel = Go

# App Usage
app-usage-list-header = Consommation mobile par application
app-usage-no-data = Vous n’avez pas encore utilisé de données mobiles. La consommation de données pour chaque application s’affichera ici dès que vous commencerez à en utiliser.
data-used-since = {{amount}} de données consommés depuis le {{start-date}}.
data-used-this-week = {{amount}} de données consommés cette semaine.
data-used-this-month = {{amount}} de données consommés ce mois-ci.
data-usage-other-apps = Autres
