collection-categoryId-22=Livres
collection-categoryId-142=Musique
collection-categoryId-181=Films
collection-categoryId-194=Internet
collection-categoryId-207=Jeux
collection-categoryId-211=Vidéo
collection-categoryId-213=TV
collection-categoryId-220=Restaurants
collection-categoryId-225=Célébrités
collection-categoryId-238=Shopping
collection-categoryId-242=Images
collection-categoryId-244=Technologie
collection-categoryId-245=Actualité
collection-categoryId-248=Courriels
collection-categoryId-249=Météo
collection-categoryId-256=Culture
collection-categoryId-260=Sport
collection-categoryId-270=Recettes
collection-categoryId-271=Référence
collection-categoryId-272=Guides touristiques
collection-categoryId-274=Emploi
collection-categoryId-275=Santé
collection-categoryId-277=Humour
collection-categoryId-279=Enseignement
collection-categoryId-282=Mode
collection-categoryId-286=Électronique
collection-categoryId-288=Automobile
collection-categoryId-289=Social
collection-categoryId-291=Jeux vidéo
collection-categoryId-292=Bons plans
collection-categoryId-294=Communication personnelle
collection-categoryId-296=Autour de moi
collection-categoryId-297=Astrologie
collection-categoryId-302=Enfants
collection-categoryId-303=Services financiers
collection-categoryId-306=Voyages
collection-categoryId-316=Hôtels
collection-categoryId-320=Rencontres
collection-categoryId-321=Finance
collection-categoryId-325=Baseball
collection-categoryId-338=Petites annonces
collection-categoryId-347=Bébé
collection-categoryId-349=Photographie
collection-categoryId-356=Beauté
collection-categoryId-357=Utilitaires
collection-categoryId-360=Productivité
collection-categoryId-365=Dessins humoristiques
collection-categoryId-366=Mode de vie
collection-categoryId-368=Personnalisation
collection-categoryId-372=Transports
collection-categoryId-373=Télécommunications
collection-categoryId-376=Divertissement
collection-categoryId-377=Football
collection-categoryId-381=Religion
collection-categoryId-382=Fitness
collection-categoryId-387=Activités de plein air
collection-categoryId-399=Bricolage
collection-categoryId-449=Je m’ennuie
collection-categoryId-462=Telenovelas
collection-categoryId-463=Politique
collection-categoryId-473=Cricket
collection-categoryId-491=Coupe du monde
collection-categoryId-501=Applications Brésiliennes
collection-categoryId-504=Bollywood
collection-categoryId-505=Nourriture et boissons
collection-categoryId-507=Voyages
collection-categoryId-510=Science et technologie
collection-categoryId-511=Média et vidéo
collection-categoryId-512=Remise en forme
collection-categoryId-513=Commerce
collection-categoryId-520=Cyclisme
collection-categoryId-521=Surf
