# Download UI

stopped_download_title        = Téléchargement arrêté
stopped_download_message      = Le téléchargement a été arrêté. Voulez-vous relancer le téléchargement ?
stopped_download_left_button  = Annuler
stopped_download_right_button = Relancer

failed_download_title         = Le téléchargement a échoué
failed_download_message       = Le téléchargement de {{name}} a échoué. Voulez-vous relancer le téléchargement ?
failed_download_left_button   = Annuler
failed_download_right_button  = Relancer

stop_download_title           = Arrêter le téléchargement
stop_download_message         = Voulez-vous vraiment arrêter le téléchargement ?
stop_download_left_button     = Non
stop_download_right_button    = Oui

delete_download_title         = Suppression
delete_download_message       = Supprimer {{name}} ?
delete_download_left_button   = Annuler
delete_download_right_button  = Supprimer

delete_all_download_title                      = Suppression
delete_all_download_left_button                = Annuler
delete_all_download_right_button               = Supprimer

# LOCALIZATION NOTE: `number' will always be 2 or greater.
delete_all_download_message                    = {[ plural(number) ]}
delete_all_download_message[zero]              = Ne supprimer aucun fichier ?
delete_all_download_message[one]               = Supprimer le fichier ?
delete_all_download_message[two]               = Supprimer {{number}} fichiers ?
delete_all_download_message[few]               = Supprimer {{number}} fichiers ?
delete_all_download_message[many]              = Supprimer {{number}} fichiers ?
delete_all_download_message[other]             = Supprimer {{number}} fichiers ?

unsupported_file_type_download_title           = Ouverture impossible
unsupported_file_type_download_message         = Aucune application n’est capable d’ouvrir {{name}}. Voulez-vous conserver le fichier ou le supprimer ?
unsupported_file_type_download_left_button     = Conserver
unsupported_file_type_download_right_button    = Supprimer

file_not_found_download_title                  = Fichier introuvable
file_not_found_download_message                = Le fichier est introuvable sur l’appareil
file_not_found_download_right_button           = OK

unmounted_sdcard_2_download_title              = Carte mémoire utilisée
unmounted_sdcard_2_download_message            = Veuillez débrancher le téléphone
unmounted_sdcard_2_download_right_button       = OK

no_provider_download_title                     = Partage impossible
no_provider_download_message                   = Aucun service disponible
no_provider_download_right_button              = OK

no_memory_download_title                       = Carte SD pleine
no_memory_download_message                     = Il n’y a plus assez de place sur votre carte SD pour enregistrer votre téléchargement. Veuillez supprimer quelques fichiers avant de relancer le téléchargement.
no_memory_download_right_button                = OK

no_sdcard_found_2_download_title               = Aucune carte mémoire
no_sdcard_found_2_download_message             = Insérez une carte mémoire ou sélectionnez dans les paramètres un autre emplacement par défaut pour les médias
no_sdcard_found_2_download_right_button        = OK

file_open_error_download_title                 = Ouverture impossible
file_open_error_download_message               = Un problème est survenu lors de l’ouverture de {{name}}. Voulez-vous conserver le fichier ou le supprimer ?
file_open_error_download_left_button           = Conserver
file_open_error_download_right_button          = Supprimer

restart_download_error                         = Une erreur s’est produite lors de la reprise du téléchargement. Veuillez relancer le téléchargement.
no-downloads                                   = Aucun téléchargement
# File sizes
byteUnit-B                    = o
byteUnit-KB                   = Ko
byteUnit-MB                   = Mo
byteUnit-GB                   = Go
byteUnit-TB                   = To
fileSize                      = {{size}} {{unit}}

percentage={{percentage}} %
partialResult={{partial}} sur {{total}}
summary={{date}} - {{status}}

# States
download-stopped              = Arrêté
download-failed               = Le téléchargement a échoué

open_downloaded_file          = Ouvrir
share_downloaded_file         = Partager
wallpaper_downloaded_file     = Définir comme fond d’écran
ringtone_downloaded_file      = Définir comme sonnerie
cancel_downloaded_file        = Annuler
