callAirplaneModeMessage=Afin de passer un appel vous devez désactiver le mode avion dans les paramètres.
callAirplaneModeBtnOk=OK
callAirplaneModeTitle=Mode avion activé
numberIsBusyTitle=Numéro occupé
numberIsBusyMessage=Le numéro est actuellement occupé. Veuillez réessayer plus tard.
fdnIsActiveTitle=Numérotation fixe activée
fdnIsActiveMessage=La numérotation fixe (Fixed Dialing Numbers) est activée et le numéro suivant n’est pas présent dans votre liste de numéros autorisés : {{ number }}
emergencyNumber=Numéro d’urgence
emergencyDialogBodyBadNumber=Afin d’appeler, vous devez d’abord avoir une couverture réseau.
emergencyDialogBodyDeviceNotAccepted=Appels d’urgence non autorisés par le réseau.
emergencyDialogBtnOk=OK
emergencyDialogTitle=Pas de réseau
invalidNumberToDialTitle=Numéro de téléphone non valide
invalidNumberToDialMessage=Le numéro de téléphone que vous essayez de joindre n’est pas valide.
unableToCallTitle=Impossible de passer un appel maintenant
unableToCallMessage=Impossible de passer un appel. Si vous êtes déjà en communication, veuillez d’abord raccrocher.
otherConnectionInUseTitle=Autre ligne active
otherConnectionInUseMessage=Un appel est déjà en cours sur une autre ligne. Vous ne pouvez utiliser qu’une ligne à la fois.
