

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Navigation
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

firefox-accounts-title = Comptes Firefox
fxa-next = Suivant
fxa-back = Précédent
fxa-done = Terminé
fxa-ok = OK


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Errors
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# 'spec' references below refer to the spec attached to bug 960130

# this is a real error screen (7.2 in spec)
fxa-connection-error-title = Connexion impossible
fxa-connection-error-message = Vous devez créer un compte ou vous connecter depuis l’application Paramètres.

# this is a real error screen (5.4 in spec)
fxa-reset-password-error-title = Réinitialisation du mot de passe
fxa-reset-password-error-message = Vous pouvez réinitialiser votre mot de passe depuis l’application Paramètres.

# this is a real error screen (19.4 in spec)
fxa-coppa-failure-error-title = Création du compte impossible
fxa-coppa-failure-error-message = Vous devez avoir atteint l’âge requis pour pouvoir créer un compte Firefox. {{learnmore}}
# LOCALIZATION NOTE(fxa-learn-more): This string corresponds to the {{learnmore}}
# placeholder in fxa-coppa-failure-error-message.
fxa-learn-more = En savoir plus

# this is a real error screen (13.2 and 17.2 in spec)
fxa-offline-error-title = Connexion impossible
fxa-offline-error-message = Veuillez vous connecter à un réseau depuis l’application Paramètres.

# this is a real error screen (3.2 in spec)
fxa-invalid-email-title = Erreur
fxa-invalid-email-message = Veuillez saisir une adresse électronique valide.

# this is a real error screen (5.2 / 11.1 in spec)
fxa-invalid-password-title = Mot de passe incorrect
fxa-invalid-password-message = Veuillez vérifier votre mot de passe puis réessayer.

# this is the fallback error
fxa-unknown-error-title = Connexion impossible
fxa-unknown-error-message = Système indisponible, veuillez réessayer ultérieurement.


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Interstitial screen
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-connecting = Connexion en cours


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Enter Email
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-enter-email-input.placeholder = Adresse électronique
fxa-use-email-to-sign-in = Utilisez votre adresse électronique pour créer un compte ou vous connecter.
fxa-notice = En continuant, j’accepte les {{tos}} et la {{pn}} des services en ligne de Firefox.
# LOCALIZATION NOTE(fxa-tos): This string corresponds to the {{tos}} placeholder
# in fxa-notice.
fxa-tos = conditions d’utilisation
# LOCALIZATION NOTE(fxa-pn): This string corresponds to the {{pn}} placeholder
# in fxa-notice.
fxa-pn = politique de confidentialité


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Set & Enter Password
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-create-password-title = Créer un mot de passe
fxa-enter-password-title = Saisir le mot de passe
fxa-hello-user = Bonjour, {{email}}
fxa-password-refresh = Veuillez saisir le mot de passe de votre compte Firefox pour continuer.
fxa-password.placeholder = Mot de passe
fxa-forgot-your-password = Mot de passe oublié ?
fxa-show-password = Afficher le mot de passe
fxa-password-length-requirement = Votre mot de passe doit contenir au moins 8 caractères.


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Signin success
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-success = Terminé
fxa-ready-to-go = Votre compte Firefox est prêt. 
fxa-use-features = Vous avez à présent accès à des fonctionnalités comme Localiser mon appareil et des applications comme le Firefox Marketplace.
fxa-access-manage-account-settings = À partir de maintenant, vous pouvez configurer et accéder à votre compte depuis l’application Paramètres.


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Signup success
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-confirm-account = Confirmer le compte
fxa-will-send-email = Nous allons envoyer un message à : {{email}}
fxa-signup-click-verification-link-in-email = La prochaine fois que vous consultez vos messages, cliquez sur le lien de vérification pour confirmer votre compte Firefox.


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# COPPA
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
fxa-age-verification = Vérification de l’âge
fxa-age-earlier = {{year}} ou antérieur
fxa-year-of-birth = Année de naissance
