# Headers
messages      = Messages
deleteMessages-title  = Suppression
selectThreads-title   = Sélection

# Edit Mode
edit              = Modifier
back              = Retour
cancel            = Annuler
undo              = Annuler
done              = Terminé
delete            = Supprimer
deleting-messages = Suppression des messages…
select-all        = Tout sélect.
deselect-all      = Tout désélect.
selected-threads         = {[ plural(n) ]}
selected-threads[zero]   = aucune sélectionnée
selected-threads[one]    = {{n}} sélectionnée
selected-threads[two]    = {{n}} sélectionnées
selected-threads[few]    = {{n}} sélectionnées
selected-threads[many]   = {{n}} sélectionnées
selected-threads[other]  = {{n}} sélectionnées
selected-messages        = {[ plural(n) ]}
selected-messages[zero]  = aucun sélectionné
selected-messages[one]   = {{n}} sélectionné
selected-messages[two]   = {{n}} sélectionnés
selected-messages[few]   = {{n}} sélectionnés
selected-messages[many]  = {{n}} sélectionnés
selected-messages[other] = {{n}} sélectionnés

# Options menu
selectThreads-label   = Sélectionner des conversations
selectMessages-label  = Sélectionner des messages
settings              = Paramètres
add-subject            = Indiquer l’objet du message
remove-subject         = Supprimer l’objet du message

# New Message
to                         = À :
new                        = Nouveau
message                    = Message
messagesInput_placeholder  = Message
messagesSubjectInput_placeholder = Objet
converted-to-mms           = Conversion en message multimédia.
converted-to-sms           = Conversion en message texte.
messages-max-length-text   = Vous avez atteint la longueur maximale.
messages-max-subject-length-text = Longueur maximale de l’objet atteinte.
# LOCALIZATION NOTE(multimedia-message-exceeded-max-length): shown when size
# of single multimedia message exceeds {{ mmsSize }}. The parameter {{ mmsSize }}
# contains the maximum size for a MMS with the current carrier.
multimedia-message-exceeded-max-length = Vous avez dépassé la taille maximale de {{mmsSize}} Ko pour un message multimédia. Supprimez des pièces jointes ou raccourcissez le message pour l’envoyer.
newMessage                 = Nouveau message
sendMessage                = Envoyer un message
# LOCALIZATION NOTE(sendMMSToEmail): shown when clicking on an e-mail inside
# the body of a message to provide an option to send a multimedia message.
sendMMSToEmail             = Envoyer un message multimédia
no-recipient         = (Aucun destinataire)
recipient          = {[ plural(n) ]}
recipient[one]     = {{n}} destinataire
recipient[two]     = {{n}} destinataires
recipient[few]     = {{n}} destinataires
recipient[many]    = {{n}} destinataires
recipient[other]   = {{n}} destinataires
attachmentSizeB     = {{n}} o
attachmentSizeKB    = {{n}} Ko
attachmentSizeMB    = {{n}} Mo
attachmentOpenError = Aucune application ne sait ouvrir ce type de fichier.
# Dialog to disambiguate in a new message
remove = Supprimer

# Group participants
participant          = {[ plural(n) ]}
participant[one]     = {{n}} participant
participant[two]     = {{n}} participants
participant[few]     = {{n}} participants
participant[many]    = {{n}} participants
participant[other]   = {{n}} participants

# Message report
message-report          = Rapport du message
message-type-sms        = Message texte (SMS)
message-type-mms        = Message multimédia (MMS)
sms-report-description  = Votre message texte (SMS), a été envoyé le {{datetime}}
mms-report-description  = Votre message multimédia (MMS), avec l’objet {{subject}}, a été envoyé le {{datetime}}
mms-no-subject-report-description = Votre message multimédia (MMS), a été envoyé le {{datetime}}
message-subject         = Objet :
report-status-error     = Le message n’a pas pu être envoyé
report-status-not-downloaded = non téléchargé
report-status-delivered = Reçu le :
report-status-read      = Lu le :
report-status-pending   = Accusé de réception demandé
# LOCALIZATION NOTE(report-status-rejected): used to describe the outgoing mms
# could not be downloaded by receiver(might be an invalid number or the number 
# is not allowed to download mms)
report-status-rejected  = Message rejeté
message-size-was        = Taille du message :
report-dateTimeFormat12 = %e %Eb %Y à {{shortTimeFormat12}}
report-dateTimeFormat24 = %e %Eb %Y à {{shortTimeFormat24}}
report-to-title         = À
report-from-title       = De
message-sent            = Envoyé le :
message-sending         = Envoi…
message-received        = Reçu le :
message-via             = Via :
message-resend          = Renvoyer

# Search functionality
search          = Rechercher
unknown-contact-title = Contact inconnu

# LOCALIZATION NOTE(thread-participant-separator): used to separate list of
# contact names and phone numbers of any group message thread. Example for
# en-US: "Bob, +123456789, Alice".
thread-participant-separator = ,\u20

# LOCALIZATION NOTE(phone-type-separator): used to separate phone type from
# the number itself. It should be consistent with the characters used in
# "thread- header", \u20 is a blank space (,\u20 is equivalent to ", "). It can
# be used together with "phone-carrier-separator" if carrier is available.
# Resulting example for en-US: "Mobile, +123456789" or if carrier is available
# "Mobile, +123456789 Carrier".
phone-type-separator = ,\u20

# LOCALIZATION NOTE(phone-carrier-separator): used to separate carrier's name
# from the number itself. \u20 is a blank space.  Resulting example for en-US:
# "+123456789 Verizon".
phone-carrier-separator = \u20

# Modal Dialogs
replace-draft               = Remplacer le brouillon existant
save-as-draft               = Enregistrer en tant que brouillon
discard-message             = Effacer
discard-sms                 = Voulez-vous vraiment effacer ce message ?
discard-new-message         = Effacer le message en cours de rédaction et ouvrir le nouveau message ?
resend-confirmation         = Votre message n’a pas pu être envoyé. Voulez-vous le renvoyer ?
resend-message              = Renvoyer ce message
deleteMessage-confirmation  = Supprimer le message sélectionné ?
deleteMessage-confirmation  = Supprimer le message sélectionné ?
deleteMessages-confirmation = Supprimer les messages sélectionnés ?
deleteThreads-confirmation2 = Supprimer les conversations sélectionnées ?
new-message-notice-text     = Nouveau message de
new-message-notice-a-text   = L’afficher
noMessages-title            = Aucun message
noMessages-text             = Vous pouvez dès à présent commencer à en envoyer
sendDefaultErrorTitle       = Message non envoyé
sendDefaultErrorBody        = Il y a eu un problème lors de l’envoi du message. Veuillez réessayer.
sendDefaultErrorBtnOk       = OK
sendMissingSimCardTitle     = Carte SIM manquante
sendMissingSimCardBody      = Veuillez insérer une carte SIM valide pour continuer.
sendMissingSimCardBtnOk     = OK
sendFlightModeTitle         = Mode avion activé
sendFlightModeBody          = Pour envoyer des messages, désactivez le mode avion.
sendFlightModeBtnOk         = OK
radioDisabledToDownloadTitle     = Mode avion activé
radioDisabledToDownloadBody      = Pour télécharger des pièces jointes, désactivez le mode avion.
radioDisabledToDownloadBtnOk     = OK
fdnBlocked2Title                 = Numérotation fixe activée

# LOCALIZATION NOTE (sms-counter-notice-label): if typed message exceeds the
# character limit, more segments (messages) will be sent. {{number}} is the
# number of current segment. 
# Example: Limit 160 characters, toaster will show up when 161 characters 
# typed, and string in toaster will be 'Editing SMS 2' (editing 2nd segment).
sms-counter-notice-label         = Rédaction SMS {{number}}

#LOCALIZATION NOTE (fdnBlocked2Body): the English translation does not need the
# actual number of phone numbers. If your translation needs it, you can still add it
# using the parameter {{ n }}. Also take into account that you could add HTML so be
# careful with the content, it may affect to the whole app.
fdnBlocked2Body.innerHTML        = {[ plural(n) ]}
fdnBlocked2Body.innerHTML[one]   = La numérotation fixe (Fixed Dialing Numbers) est activée. Assurez-vous d’inclure dans votre liste FDN le numéro du centre SMS ainsi que le numéro du correspondant suivant :<br />{{ numbers }}
fdnBlocked2Body.innerHTML[two]   = La numérotation fixe (Fixed Dialing Numbers) est activée. Assurez-vous d’inclure dans votre liste FDN le numéro du centre SMS ainsi que le numéro des correspondants suivants :<br />{{ numbers }}
fdnBlocked2Body.innerHTML[few]   = La numérotation fixe (Fixed Dialing Numbers) est activée. Assurez-vous d’inclure dans votre liste FDN le numéro du centre SMS ainsi que le numéro des correspondants suivants :<br />{{ numbers }}
fdnBlocked2Body.innerHTML[many]  = La numérotation fixe (Fixed Dialing Numbers) est activée. Assurez-vous d’inclure dans votre liste FDN le numéro du centre SMS ainsi que le numéro des correspondants suivants :<br />{{ numbers }}
fdnBlocked2Body.innerHTML[other] = La numérotation fixe (Fixed Dialing Numbers) est activée. Assurez-vous d’inclure dans votre liste FDN le numéro du centre SMS ainsi que le numéro des correspondants suivants :<br />{{ numbers }}
fdnBlocked2BtnOk                 = OK

switchSimToRetrieveTitle    = Changer de connexion de données
switchSimToRetrieveBody     = La connexion de données de la SIM {{ nonActiveSimId }} sera utilisée pour récupérer le MMS. Le transfert de données en cours sur la SIM {{ activeSimId }} sera suspendu. Continuer quand même ?
switchSimToRetrieveBtnOk    = Plus tard
switchSimToRetrieveConfirm  = OK
# no need to retranslate title and buttons if not necessary
switchSimToSendTitle        = {{switchSimToRetrieveTitle}}
switchSimToSendBody         = La connexion de données de la SIM {{ nonActiveSimId }} sera utilisée pour envoyer le MMS. Le transfert de données en cours sur la SIM {{ activeSimId }} sera suspendu. Continuer quand même ?
switchSimToSendBtnOk        = {{switchSimToRetrieveBtnOk}}
switchSimToSendConfirm      = {{switchSimToRetrieveConfirm}}
sendNoSignalErrorTitle      = Aucune couverture réseau
sendNoSignalErrorBody       = Assurez-vous de recevoir un signal mobile puis réessayez.
sendNoSignalErrorBtnOk      = OK
sendNotFoundErrorTitle      = Message introuvable
sendNotFoundErrorBody       = Le message que vous recherchez n’est plus disponible.
sendNotFoundErrorBtnOk      = OK
sendInvalidAddressErrorTitle     = Numéro non valide
sendInvalidAddressErrorBody      = Assurez-vous que le numéro de téléphone portable de votre destinataire est correct.
sendInvalidAddressErrorBtnOk     = OK
simNotMatchedErrorTitle     = Téléchargement impossible
simNotMatchedErrorBody      = Veuillez vous assurer que la carte SIM insérée est bien celle qui a reçu ce message.
simNotMatchedErrorBtnOk     = OK
deleted-sms                 = Ce message a déjà été supprimé.
view-attachment-image       = Voir
view-attachment-audio       = Écouter
view-attachment-video       = Voir
view-attachment-other       = Voir
remove-attachment-image     = Supprimer l’image
remove-attachment-audio     = Supprimer l’audio
remove-attachment-video     = Supprimer la vidéo
remove-attachment-other     = Supprimer la pièce jointe
replace-attachment-image    = Remplacer l’image
replace-attachment-audio    = Remplacer l’audio
replace-attachment-video    = Remplacer la vidéo
replace-attachment-other    = Remplacer la pièce jointe
unsent-message-title        = Message non envoyé
unsent-message-description  = Votre message précédent n’a pas été envoyé. Voulez-vous modifier le message non envoyé ou le supprimer et continuer ?
unsent-message-option-edit  = Modifier
unsent-message-option-discard = Supprimer
message-options             = Options du message
forward                     = Transférer
view-message-report         = Voir le rapport du message
select-text                 = Sélectionner le texte
# Labels for contact fields
mobile    = Mobile
home      = Domicile
work      = Bureau
personal  = Personnel
faxHome   = Fax domicile
faxOffice = Fax bureau
faxOther  = Autre fax
another   = Autre
other     = Autre

# Date and time
today         = aujourd’hui
yesterday     = hier
incorrectDate = (date incorrecte)

#Phone Context Menu
addToExistingContact    = Ajouter à un contact existant
createNewContact        = Créer un nouveau contact
viewContact             = Voir le contact
call                    = Appeler
sendEmail               = Envoyer un courriel

# MMS message
mms-message               = Message MMS
notDownloaded-title       = Le message n’a pas encore été téléchargé.
# LOCALIZATION NOTE (tobedownloaded-attachment, expired-attachment):
# {{date}} is replaced at run-time with a date. The format used to display
# this date is specified in the string with ID 'expiry-date-format'.
tobedownloaded-attachment = Vous avez reçu un message multimédia. Vous pouvez utiliser le lien ci-dessous pour télécharger son contenu jusqu’au {{date}}.
expired-attachment        = Désolé, le message a expiré le {{date}} et ne peut pas être téléchargé.
download-attachment       = Télécharger
downloading-attachment    = Téléchargement…
unnamed-attachment        = sans_titre

# LOCALIZATION NOTE (mms-label): This label is used to identify MMS in message
# composer (above the send button) and in the thread list for the thread with
# MMS as the last message.
mms-label                 = MMS

# LOCALIZATION NOTE (attached-files-too-large): the English translation does not need the
# actual number of files. If your translation needs it, you can still add it
# using the parameter {{ n }}. The parameter {{ mmsSize }} contains the maximum size
# for a MMS with the current carrier.
attached-files-too-large        = {[ plural(n) ]}
attached-files-too-large[zero]  = Le fichier sélectionné dépasse {{mmsSize}} Ko, la taille maximale pour un message multimédia.
attached-files-too-large[one]   = Le fichier sélectionné dépasse {{mmsSize}} Ko, la taille maximale pour un message multimédia.
attached-files-too-large[two]   = Les fichiers sélectionnés dépassent {{mmsSize}} Ko, la taille maximale pour un message multimédia.
attached-files-too-large[few]   = Les fichiers sélectionnés dépassent {{mmsSize}} Ko, la taille maximale pour un message multimédia.
attached-files-too-large[many]  = Les fichiers sélectionnés dépassent {{mmsSize}} Ko, la taille maximale pour un message multimédia.
attached-files-too-large[other] = Les fichiers sélectionnés dépassent {{mmsSize}} Ko, la taille maximale pour un message multimédia.
resize-image         = Redimensionnement de l’image en pièce jointe
no-attachment-text   = Il y a un problème avec la pièce jointe, impossible de la télécharger.

# Draft Saved
message-draft-saved  = Message enregistré en tant que brouillon

# some DSDS related localizations
sim-id-label = SIM {{id}}
sim-detail = SIM {{id}}, {{detailString}}
dsds-notification-title-with-sim = ({{sim}}) {{sender}}
#LOCALIZATION NOTE (send-button): localize only the ariaLabel
send-button.ariaLabel = Envoyer

# LOCALIZATION NOTE (send-button-sim-indication): don't localize the
# sim-indication itself as we use it to show the SIM number only. Yet obviously,
# the "ariaLabel" needs to be localized.
send-button-sim-indication = {{n}}
send-button-sim-indication.ariaLabel = en utilisant la SIM {{n}}

# Date formats specific for SMS app
expiry-date-format = %d/%m/%Y

# Labels for screen reader
attach-button.ariaLabel = Ajouter une pièce jointe
contact-photo.ariaLabel = Photo de contact
unread-thread.ariaLabel = Non lu
has-draft.ariaLabel = Possède un brouillon
is-draft.ariaLabel = Brouillon

# Message statuses
message-delivery-status-sending                      = Envoi…
message-delivery-status-delivered.ariaLabel          = Reçu
message-delivery-status-read.ariaLabel               = Lu
message-delivery-status-error.ariaLabel              = Erreur

# Modal dialog strings
modal-dialog-ok-button = OK
modal-dialog-cancel-button = Annuler
# LOCALIZATION NOTE (modal-dialog-default-title): Here we should have name of
# the Messages app, the same as we have in app manifest.
modal-dialog-default-title = Messages
