# Field labels
label     = Étiquette
mobile    = Mobile
home      = Domicile
work      = Bureau
personal  = Personnel
faxHome   = Fax domicile
faxOffice = Fax bureau
faxOther  = Autre fax
another   = Autre
other     = Autre
customTag.placeholder = Personnalisée
# Note: For localizers. This tag indicates the current address
current   = Actuelle
# LOCALIZATION NOTE(itemWithLabel): Parameters in this string will be replaced
# at run-time: {{label}} is the label associated to phone number or email,
# item is the number/email itself. Examples for English: "Home, +123456789" or
# "Work, foo@example.com".
itemWithLabel = {{label}}, {{item}}
