wap-push-message = Message Push WAP
close            = Fermer
accept           = Accepter
quit             = Quitter
cancel           = Annuler
try-again        = Réessayer
finish           = Terminer
sim              = SIM {{id}}
next             = Suivant
done             = Terminer

dsds-notification-title-with-sim = ({{sim}}) {{title}}

this-message-has-expired = Ce message a expiré

cp-pin.placeholder = PIN
cp-message-received = Message de configuration reçu
cp-container-title = Configuration du point d’accès OTA
cp-accept-help = Message de configuration reçu, appuyez sur « Terminer » pour continuer.
cp-accept-help-pin = Le code PIN devrait vous avoir été fourni par l’expéditeur du message de configuration.
cp-quit-app-confirm-dialog-message = Le message n’a pas encore été traité, voulez-vous vraiment quitter ?
cp-install-configuration-confirm-dialog-message = Votre opérateur vous a envoyé des informations de configuration. Voulez-vous les installer ?
cp-auth-failure = Le code PIN est incorrect.
cp-finish-confirm-dialog-message-apn-saved = APN(s) enregistré(s).
cp-finish-confirm-dialog-message-invalid-doc = Le message de configuration que vous avez reçu ne peut pas être authentifié avec votre carte SIM. Impossible de configurer l’appareil.
cp-finish-confirm-dialog-message-auth-error = Une erreur s’est produite lors de l’authentification de l’expéditeur du message.
cp-finish-confirm-dialog-message-auth-unsupported-mechanism = Le mécanisme d’authentification n’est pas encore pris en charge.
cp-finish-confirm-dialog-message-no-apns = Le message de configuration que vous avez reçu ne contient pas d’APN valide.
