noAntenna          = Casque débranché
noAntennaMsg       = La radio FM nécessite un casque branché pour servir d’antenne.
airplaneModeHeader = Le mode avion est activé
airplaneModeMsg    = Pour utiliser l’application Radio FM, désactivez le mode avion.

# The following strings are spoken by screen readers and not shown on the
# screen.
speaker-switch.ariaLabel = Haut-parleur
bookmark-button.ariaLabel = Ajouter aux stations préférées
dialer-container.ariaLabel = Fréquence
frequency-op-seekdown.ariaLabel = Recherche arrière
frequency-op-seekup.ariaLabel = Recherche avant
power-switch-on.ariaLabel = Allumer
power-switch-off.ariaLabel = Éteindre
fav-list-container.ariaLabel = Stations préférées
