# generic
back=Retour
save=Enregistrer
hide=Masquer
cancel=Annuler
confirm=Confirmer
done=Terminé
events=Évènements
edit=Modifier
allday-events=Évènements sur jours entiers
no-events=Aucun évènement

# time view selector
show-today=Aujourd’hui
show-month-view=Mois
show-week-view=Semaine
show-day-view=Jour

# settings
settings-show=Paramètres
settings-hide=Masquer les paramètres

# add records
add-account=Ajouter un compte
new-event=Ajouter un évènement
view-event-header=Évènement
new-event-header=Nouveau
edit-event-header=Modifier

# account
account-header=Compte
account-list-header=Comptes

# advanced settings
advanced-settings-short=Paramètres
advanced-settings-header=Paramètres
advanced-settings-personalization=Personnalisation
advanced-settings-reminders=Rappels
advanced-settings-add-account=Ajouter un compte

# create account
field-user.placeholder=Utilisateur
field-password.placeholder=Mot de passe
field-full-url.placeholder=Adresse URL
modify-account-setting-up=Veuillez patienter pendant la configuration de votre compte
modify-account-unable-to-sync=Synchronisation impossible
modify-account-sign-in=Se connecter

# presets
preset-caldav=CalDav
preset-yahoo=Yahoo!
preset-google=Google
preset-local=Agenda hors connexion

# note this does not need to be localized
# it is highly unlikely we will ship with this value.
preset-mozilla=Mozilla Zimbra
calendar-local=Agenda hors connexion

# create event
event-title.placeholder=Titre
event-location.placeholder=Où ?
event-description.placeholder=Notes

event-is-allday=Évènement sur toute la journée ?
event-start-date.placeholder=Date de début
event-end-date.placeholder=Date de fin
event-start-time.placeholder=Heure de début
event-end-time.placeholder=Heure de fin
event-delete=Supprimer l’évènement

# remove account
remove-account-data=Supprimer les données locales
remove-account-dialog=Supprimer le compte
remove-account-dialog-details=Supprimer ce compte supprimera également votre copie locale des agendas et évènements associés.

# sync button in settings drawer
# This sync button uses an icon for display, so this text is only
# for accessibility purposes, not visible to the eye.
drawer-sync-button=Synchroniser

# sync progress
# The following strings are spoken by screen readers and not shown on the
# screen.
sync-progress-syncing.ariaValueText=Synchronisation en cours
sync-progress-complete.ariaValueText=Synchronisation terminée

# sync
sync-frequency=Synchroniser l’agenda
sync-frequency-manual=Manuellement
sync-frequency-15min=Toutes les 15 minutes
sync-frequency-30min=Toutes les 30 minutes

# duration time of events
# startDate and endDate use the `longDateFormat` format.
# startTime and endTime use the `shortTimeFormat` format.
# `<br>` (line break) used for presentation.
one-day-duration=Le {{startDate}}<br>de {{startTime}} à {{endTime}}
multiple-day-duration=De {{startTime}} le {{startDate}}<br>jusqu’à {{endTime}} le {{endDate}}
one-all-day-duration=Toute la journée du<br>{{startDate}}
multiple-all-day-duration=Toute la journée, du {{startDate}}<br>au {{endDate}}

# alarms for event view/edit
none=Jamais
reminder=Rappel :
remind-me=Me le rappeler

alarm-at-event-standard=Lors de l’évènement
alarm-at-event-allday=Le jour de l’évènement

# alarms
alarm-start-notice={{title}} débutera {{distance}}
alarm-started-notice={{title}} a débuté {{distance}}

# relative times (before/after)
minutes-before={[ plural(value) ]}
minutes-before[zero]  = 0 minutes avant
minutes-before[one]   = 1 minute avant
minutes-before[two]   = {{value}} minutes avant
minutes-before[few]   = {{value}} minutes avant
minutes-before[many]  = {{value}} minutes avant
minutes-before[other] = {{value}} minutes avant

hours-before={[ plural(value) ]}
hours-before[zero]  = 0 heures avant
hours-before[one]   = 1 heure avant
hours-before[two]   = {{value}} heures avant
hours-before[few]   = {{value}} heures avant
hours-before[many]  = {{value}} heures avant
hours-before[other] = {{value}} heures avant

days-before={[ plural(value) ]}
days-before[zero]  = 0 jours avant
days-before[one]   = 1 jour avant
days-before[two]   = {{value}} jours avant
days-before[few]   = {{value}} jours avant
days-before[many]  = {{value}} jours avant
days-before[other] = {{value}} jours avant

weeks-before={[ plural(value) ]}
weeks-before[zero]  = 0 semaines avant
weeks-before[one]   = 1 semaine avant
weeks-before[two]   = {{value}} semaines avant
weeks-before[few]   = {{value}} semaines avant
weeks-before[many]  = {{value}} semaines avant
weeks-before[other] = {{value}} semaines avant

months-before={[ plural(value) ]}
months-before[zero]  = 0 mois avant
months-before[one]   = 1 mois avant
months-before[two]   = {{value}} mois avant
months-before[few]   = {{value}} mois avant
months-before[many]  = {{value}} mois avant
months-before[other] = {{value}} mois avant

years-before={[ plural(value) ]}
years-before[zero]  = 0 ans avant
years-before[one]   = 1 an avant
years-before[two]   = {{value}} ans avant
years-before[few]   = {{value}} ans avant
years-before[many]  = {{value}} ans avant
years-before[other] = {{value}} ans avant

minutes-after={[ plural(value) ]}
minutes-after[zero]  = 0 minutes après
minutes-after[one]   = 1 minute après
minutes-after[two]   = {{value}} minutes après
minutes-after[few]   = {{value}} minutes après
minutes-after[many]  = {{value}} minutes après
minutes-after[other] = {{value}} minutes après

hours-after={[ plural(value) ]}
hours-after[zero]  = 0 heures après
hours-after[one]   = 1 heure après
hours-after[two]   = {{value}} heures après
hours-after[few]   = {{value}} heures après
hours-after[many]  = {{value}} heures après
hours-after[other] = {{value}} heures après

days-after={[ plural(value) ]}
days-after[zero]  = 0 jours après
days-after[one]   = 1 jour après
days-after[two]   = {{value}} jours après
days-after[few]   = {{value}} jours après
days-after[many]  = {{value}} jours après
days-after[other] = {{value}} jours après

weeks-after={[ plural(value) ]}
weeks-after[zero]  = 0 semaines après
weeks-after[one]   = 1 semaine après
weeks-after[two]   = {{value}} semaines après
weeks-after[few]   = {{value}} semaines après
weeks-after[many]  = {{value}} semaines après
weeks-after[other] = {{value}} semaines après

months-after={[ plural(value) ]}
months-after[zero]  = 0 mois après
months-after[one]   = 1 mois après
months-after[two]   = {{value}} mois après
months-after[few]   = {{value}} mois après
months-after[many]  = {{value}} mois après
months-after[other] = {{value}} mois après

years-after={[ plural(value) ]}
years-after[zero]  = 0 ans après
years-after[one]   = 1 an après
years-after[two]   = {{value}} ans après
years-after[few]   = {{value}} ans après
years-after[many]  = {{value}} ans après
years-after[other] = {{value}} ans après

# Date formatting details (http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html)
hour-format12=%I %p
hour-format24=%Hh
week-hour-format12=%I %p
week-hour-format24=%Hh
hour-allday=Toute la journée
week-day=%a %e
current-time12=%I:%M
current-time24=%H:%M

# In week view when displaying multiple months (weeks that span months).
multi-month-view-header-format=%b %Y

# Header format used for in the day view.
day-view-header-format=%A %e %Eb

# Header used on month view before the event list (selected day date)
months-day-view-header-format=%A %e %Eb

# Date format in the event detail view.
longDateFormat=%e %Eb %Y

#errors
error-start-date-after-end-date=L’évènement ne peut se terminer avant sa date de début
error-start-time-after-end-time=L’évènement ne peut se terminer avant son heure de début
error-unauthenticated=Mauvais nom d’utilisateur et/ou mot de passe
error-internal-server-error=Erreur du serveur. Vérifiez votre nom d’utilisateur et réessayez.
error-default=Une erreur s’est produite. Veuillez réessayer plus tard.
error-offline=Aucune connexion. Vérifiez la configuration réseau et réessayez.
error-account-exist=Ce compte existe déjà.

# notification errors
notification-error-sync-title=Erreur synchronisation agenda
notification-error-sync-description=Appuyer pour plus d’informations

# Used in month view as column header, each single char represents a week day
# (from 0-Sunday to 6-Saturday)
weekday-0-single-char = D
weekday-1-single-char = L
weekday-2-single-char = M
weekday-3-single-char = M
weekday-4-single-char = J
weekday-5-single-char = V
weekday-6-single-char = S

# The following strings are spoken by screen readers and not shown on the
# screen.
weekday-5-single-char.ariaLabel = Vendredi
weekday-4-single-char.ariaLabel = Jeudi
weekday-3-single-char.ariaLabel = Mercredi
weekday-2-single-char.ariaLabel = Mardi
weekday-1-single-char.ariaLabel = Lundi
weekday-0-single-char.ariaLabel = Dimanche
weekday-6-single-char.ariaLabel = Samedi
busy = {[ plural(n) ]}
busy[one] = {{n}} évènement
busy[two] = {{n}} évènements
busy[few] = {{n}} évènements
busy[many] = {{n}} évènements
busy[other] = {{n}} évènements
present.ariaLabel = Aujourd’hui
past-other-month = Mois précédent
future-other-month = Mois suivant
icon-calendar-alarm.ariaLabel = Possède une alarme
calendars.ariaLabel = Agendas
multi-day-new-event-link.ariaLabel = Ajouter un évènement
title.ariaLabel = Titre
location.ariaLabel = Lieu
duration.ariaLabel = Durée
calendar.ariaLabel = Agenda
alarms.ariaLabel = Alarmes
description.ariaLabel = Description
start-date.ariaLabel = Date de début
start-time.ariaLabel = Horaire de début
end-date.ariaLabel = Date de fin
end-time.ariaLabel = Horaire de fin
during-progress-loading.ariaValueText = Chargement en cours
all-day.ariaLabel = Toute la journée
create-event.ariaLabel = Créer un évènement
create-all-day-event.ariaLabel = Créer un évènement sur la journée entière
event-one-day-duration.ariaLabel=de {{startTime}} à {{endTime}}
week-event-one-day-duration.ariaLabel={{startDate}} de {{startTime}} à {{endTime}}
event-multiple-day-duration.ariaLabel=De {{startTime}} {{startDate}}<br>à {{endTime}} {{endDate}}
