back              = Retour
noSimMsg          = Pour importer des contacts, insérez ou déverrouillez votre carte SIM
noMemoryCardMsg   = Pour importer des contacts, insérez une carte mémoire
importMemoryCard  = Carte mémoire
noConnection11    = Pour importer des contacts ou des amis Facebook, connectez-vous à un réseau Wi-Fi ou à un réseau de données mobiles
emptyAccount      = Aucun ami ni contact n’a été trouvé avec ce compte.

# SIM import
simContacts-import    = Importer les contacts de la SIM
simContacts-importing = Importation des contacts de la SIM…
simContacts-reading   = Lecture de la SIM…
simContacts-error     = Impossible d’importer les contacts de la SIM
simContacts-imported3         = {[ plural(n) ]}
simContacts-imported3[zero]   = Aucun contact à importer n’a été détecté sur la SIM
simContacts-imported3[one]    = 1 contact importé
simContacts-imported3[two]    = {{n}} contacts importés
simContacts-imported3[few]    = {{n}} contacts importés
simContacts-imported3[many]   = {{n}} contacts importés
simContacts-imported3[other]  = {{n}} contacts importés

# SD Card import
memoryCardContacts-import    = Importer des contacts depuis la carte mémoire
memoryCardContacts-importing = Importation des contacts de la carte mémoire…
memoryCardContacts-reading   = Lecture de la carte mémoire…
memoryCardContacts-error     = Impossible d’importer les contacts de la carte mémoire
memoryCardContacts-imported3         = {[ plural(n) ]}
memoryCardContacts-imported3[zero]   = Aucun contact à importer n’a été détecté sur la carte mémoire
memoryCardContacts-imported3[one]    = 1 contact importé
memoryCardContacts-imported3[two]    = {{n}} contacts importés
memoryCardContacts-imported3[few]    = {{n}} contacts importés
memoryCardContacts-imported3[many]   = {{n}} contacts importés
memoryCardContacts-imported3[other]  = {{n}} contacts importés

genericProgress                 = {{current}}/{{total}}

# Facebook import
facebook                          = Facebook
facebook-import-msg2              = {{imported}}/{{total}} amis importés

contactsMerged           = {[ plural(numDups) ]}
contactsMerged[zero]     = Aucun contact fusionné
contactsMerged[one]      = 1 contact fusionné
contactsMerged[two]      = {{numDups}} contacts fusionnés
contactsMerged[few]      = {{numDups}} contacts fusionnés
contactsMerged[many]     = {{numDups}} contacts fusionnés
contactsMerged[other]    = {{numDups}} contacts fusionnés
