# create-collection
loading=Chargement
cancel=Annuler
custom=Personnalisée
network-error-message=Veuillez vous connecter à Internet afin d’ajouter plus de collections intelligentes
no-available-collections=Toutes les collections intelligentes ont été ajoutées.

# view-collection
add-to-top-of-collection=Ajouter au début de la collection
add-to-home-screen=Ajouter à l’écran d’accueil
offline-webresults=Veuillez vous connecter à Internet afin d’obtenir des applications pour {{collectionName}}
edit-mode=Modifier
edit-done=Terminé

# delete-collection
delete-generic-title=Supprimer la collection
delete-generic-body=Cette collection et toutes ses données seront supprimées.
delete=Supprimer

# update-collection
edit-collection-header=Modifier la collection
done=Terminé
