settings=Paramètres
advancedSettings=Paramètres avancés
default=Défaut
enabled=Activé
enable=Activer
disabled=Désactivé
error=Erreur
ok=OK
yes=Oui
no=Non
reset=Réinitialiser
cancel=Annuler
close=Fermer
back=Retour
continue=Continuer
skip=Passer
pair=Associer
add=Ajouter
done=Terminé
set=Définir
notNow=Plus tard
turnOn=Activer
selectASIMCard=Choisir une carte SIM
sim1=SIM 1
sim2=SIM 2
unavailable=Indisponible
confirmation=Confirmation
simSettingsWithIndex = Paramètres SIM {{index}}


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Connectivity
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

networkAndConnectivity=Réseau et connectivité
airplaneMode=Mode avion
geolocation=Géolocalisation

# Connectivity :: Wi-Fi
wifi=Wi-Fi
wifi-header = Wi-Fi
wifi-disabled=Pour afficher les réseaux disponibles, activez le Wi-Fi.
availableNetworks=Réseaux disponibles
knownNetworks=Réseaux connus
hiddenNetworks=Réseaux masqués
scanning=Recherche…
scanNetworks=Actualiser
fullStatus-initializing      = Initialisation…
fullStatus-connecting        = Connexion à {{ssid}}…
fullStatus-associated        = Obtention d’une adresse IP…
fullStatus-connected         = Connecté à {{ssid}}
fullStatus-connectingfailed  = Échec de connexion
fullStatus-disconnected      = Hors connexion
shortStatus-connecting       = Connexion…
shortStatus-associated       = Obtention d’une adresse IP…
shortStatus-connected        = Connecté
shortStatus-connectingfailed = Échec de connexion
shortStatus-disconnected     = Hors connexion
wifi-sleep=Veille Wi-Fi
wifi-sleep-description=Éteint automatiquement le Wi-Fi lorsque l’appareil est en veille afin de préserver la charge de la batterie.
manageNetworks=Gérer les réseaux
manageNetworks-header = Gérer les réseaux
wifi-bad-credentials-title=La connexion au Wi-Fi a échoué
wifi-bad-credentials-confirm=Impossible de se connecter à {{ssid}}, l’authentification a échoué à cause d’identifiants incorrects. Veuillez saisir à nouveau le mot de passe du réseau.
manageCertificates=Gérer les certificats
manageCert=Gérer certificats
joinHiddenNetwork=Rejoindre un réseau masqué
securedBy=Sécurisé par {{capabilities}}
security     = Sécurité
securityNone = Aucune
securityOpen = Ouvert
notInRange = Hors de portée
ipAddress= Adresse IP
linkSpeed=Vitesse connexion
linkSpeedMbs={{ linkSpeed }} Mbit/s
signalStrength = Niveau de signal
signalLevel0   = Très faible
signalLevel1   = Faible
signalLevel2   = Moyen
signalLevel3   = Bon
signalLevel4   = Très bon
forget=Oublier
forgetNetwork-dialog=Oublier ce réseau ?
forgetNetwork-confirmation=Confirmation
authentication=Authentification
authentication-header=Authentification
eap=Méthode EAP
auth-phase2=Authentification, étape 2 
server-certificate=Certificat du serveur
import-certificate-msg=Attention : si vous devez importer de nouveaux certificats, veuillez vous rendre dans la section « Gestion des certificats ».
identity=Identifiant
password=Mot de passe
showPassword=Afficher le mot de passe
networkNotification=Notification de réseau
networkNotification-expl=Me signaler quand un réseau ouvert est disponible
macAddress=Adresse MAC
# os = OS version. For example: 2.0.
# The whole string may look like this: "Firefox OS 2.0"
deviceInfo_software = {{ brandShortName }} {{ os }}
macUnavailable=Non disponible
noNetworksFound=Aucun réseau détecté
noKnownNetworks=Aucun réseau connu
edit=Modifier
certificateList=Liste de certificats
noCertificate=Aucun certificat importé
deleteCertificate=Supprimer le certificat
importCertificate=Importer un certificat
selectCertificateFile=Choisir fichier de certificat
enterCertificateNickname=Saisir le surnom (nick name) du certificat
nickname=Surnom (nick name)
enter-certificate-name-msg=Vous pouvez modifier le surnom (nick name) ou conserver le nom par défaut.
certificate-deletion-failed=Échec de la suppression du certificat
certificate-deletion-failed-description=Un problème a pu se produire avec le stockage, par exemple.
certificate-import-failed=Échec de l’importation du certificat
certificate-import-failed-description=Cela peut venir d’un fichier de certificat endommagé, par exemple.

# Connectivity :: Wi-Fi :: WPS (Wi-Fi Protected Setup)
wpsMessage=Se connecter par WPS
wpsMessage-header=Connexion WPS
fullStatus-wps-inprogress = WPS en cours…
fullStatus-wps-canceled   = WPS a été annulé
fullStatus-wps-timedout   = WPS expiré
fullStatus-wps-failed-error = WPS a échoué [{{error}}]
fullStatus-wps-overlapped = Un autre point d’accès WPS PBC a été détecté
wpsDescription2=Configuration Wi-Fi automatique
wpsMethodSelection=Sélectionner une méthode WPS :
wpsPbcLabel=Avec le bouton
wpsMyPinLabel=Avec mon code PIN
wpsApPinLabel=Avec PIN point d’accès
wpsPinDescription=Code PIN (4 à 8 chiffres)
wpsPinInput=Saisir {{pin}} sur l’autre périphérique
wpsPinAps=Sélectionner l’autre appareil
wpsAnyAp=N’importe lequel
wpsCancelMessage=Annuler WPS
wpsCancelFailedMessageError=Échec à l’annulation de WPS [{{error}}]

# Connectivity :: Call
callSettings=Paramètres des appels
callSettings-header=Paramètres des appels
callSettingsQuery=Lecture des informations réseau…
callSettingsQueryError=Erreur dans la requête
voiceMail=Messagerie vocale
voiceMail-header=Messagerie vocale
voiceMail-number=Numéro de la messagerie
voiceMail-number-notSet=Non défini
voicePrivacyMode=Appels chiffrés
callWaiting=Double appel
confirmCallWaitingTitle=Impossible de confirmer les préférences du double appel
confirmCallWaitingDesc=L’appareil n’est actuellement pas en mesure de communiquer avec l’opérateur. Essayez de définir la préférence à nouveau.
callForwarding=Transfert d’appels
callForwarding-header=Transfert d’appels
callForwardingForward=Transférer
callForwardingUnconditional=Toujours transférer
callForwardingUnconditionalShort=Toujours
callForwardingMobileBusy=Transférer si ligne occupée
callForwardingMobileBusyShort=Si ligne occupée
callForwardingNoReply=Transférer si sans réponse
callForwardingNoReplyShort=Si sans réponse
callForwardingNotReachable=Transférer si injoignable
callForwardingNotReachableShort=Si injoignable
callForwardingForwardingVoiceToNumber=Appels vocaux vers {{number}}
callForwardingNotForwarding=Désactivé
callForwardingConfirmTitle=Message de confirmation du transfert d’appels
cf-alwaysUseThisNumber=Toujours utiliser ce numéro
cf-numberWhenUnreachable=Numéro si injoignable
cf-numberWhenUnanswered=Numéro si sans réponse
cf-numberWhenBusy=Numéro si ligne occupée
callForwardingInvalidNumberError=Ce numéro de téléphone n’est pas valide.
callForwardingSetSuccess=Opération définie avec succès.
callForwardingSetForbidden=Votre opérateur ne prend pas en charge cette opération.
callForwardingSetError=Erreur dans les paramètres d’appel.
callerId=Présentation du numéro

callBarring=Blocage d’appels
# LOCALIZATION NOTE (callBarring-header): if you leave the original
# en-US value "{{callBarring}}" in the following string, the localization
# will be automatically picked from the existing string with ID "callBarring".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
callBarring-header=Blocage d’appels
callBarring-outgoing=Appels sortants
callBarring-baoc=Tous
callBarring-boic=À l’international
callBarring-boicExhc=À l’international, sauf pays de résidence
callBarring-incoming=Appels entrants
callBarring-baic=Tous
callBarring-baicR=Tous (en itinérance)
callBarring-passcode=Code secret
callBarring-change-passcode=Changer le code secret
callBarring-passcode-enter=Saisir le code secret
callBarring-passcode-unknown=Si vous ne connaissez pas votre code secret, veuillez contacter votre opérateur
callBarring-current-passcode=Code secret actuel
callBarring-new-passcode=Nouveau code secret
callBarring-create-passcode=Créer un code secret
callBarring-confirm-passcode=Confirmer le code secret
callBarring-passcode-error-generic=Erreur code secret.
callBarring-passcode-error-incorrect=Le code secret est incorrect.
callBarring-passcode-error-mismatch=Les codes secrets ne correspondent pas.
callBarring-update-item-error=Erreur lors de l’actualisation de l’élément : {{error}}.
callBarring-change-passcode-success=Le code secret a été changé.

callerId-default=Valeur par défaut du réseau
callerId-hide=Masquer le numéro
callerId-show=Afficher le numéro
fdn=Numérotation fixe
fdnSettings=Numérotation fixe FDN
fdnSettings-header=Numérotation fixe (FDN)
fdn-authorizedNumbers=Numéros autorisés
fdn-authorizedNumbers-header=Numéros autorisés
fdn-authorizedNumbers-desc=Liste des numéros composables
fdn-explanation1=Restreint les numéros qui peuvent être composés à partir de ce téléphone.
fdn-explanation2=(Les numéros d’urgence seront toujours composables)
fdnEnable=Activer FDN
fdnDisable=Désactiver FDN
fdnReset=Réinitialiser PIN2
fdnAttemptMsg3={[ plural(n) ]}
fdnAttemptMsg3[one]=C’est votre dernier essai autorisé pour saisir le code correct avant de bloquer la carte SIM.
fdnAttemptMsg3[two]=Il vous reste {{n}} essais pour saisir le code correct avant de bloquer la carte SIM.
fdnAttemptMsg3[few]=Il vous reste {{n}} essais pour saisir le code correct avant de bloquer la carte SIM.
fdnAttemptMsg3[many]=Il vous reste {{n}} essais pour saisir le code correct avant de bloquer la carte SIM.
fdnAttemptMsg3[other]=Il vous reste {{n}} essais pour saisir le code correct avant de bloquer la carte SIM.
fdnLastChanceMsg=C’est votre dernier essai autorisé pour saisir le code PIN2 correct. Sinon, vous devrez saisir le code PUK2 pour utiliser cette carte SIM.
fdnErrorMsg=Le code PIN2 est incorrect.
fdn-enabled-warning=Le transfert d’appels est désactivé par la numérotation fixe.
fdnContact-name=Nom
fdnContact-number=Numéro
fdnContact-submit=Valider
fdnAction-add=Ajouter un contact
fdnAction-call=Appeler
fdnAction-edit=Modifier le contact
fdnAction-edit-header=Modifier le contact
fdnAction-delete=Supprimer le contact
fdnNoFDNFreeRecord=Nombre maximum de numéros pour la numérotation fixe FDN atteint. Vous ne pouvez plus ajouter de numéros.


# Connectivity :: Messaging
messagingSettings=Paramètres des messages
messagingSettings-header=Paramètres des messages
message-confirmation = Confirmation des messages
message-delivery-reports = Accusés de réception
message-delivery-reports-details = Demander un accusé de réception pour chaque message envoyé
message-read-reports = Confirmations lecture
message-read-reports-details = Demander une confirmation de lecture pour chaque message envoyé
mmsTitle = Messages multimédias (MMS)
auto-retrieve                 = Récupération automatique
auto-retrieve-details         = Récupérer automatiquement les messages
manual-retrieve               = Désactivé
auto-roaming-retrieve         = Toujours activé
auto-no-roaming-retrieve      = Activé sauf en itinérance
autoConfigure=Configuration auto
wapPush=Push WAP
wapPushMessages=Messages Push WAP
cellBroadcastMessages=Messages de diffusion cellulaire
cellBroadcast=Diffusion cellulaire
emergencyAlert=Alertes d’urgence
messagingInformation = Informations
# LOCALIZATION NOTE (messagingSMSC): SMSC stands for Short Message Service Center
messaging-SMSC = Centre de service SMS
messaging-sim-settings = Paramètres SIM {{index}}
unknown-SMSC = Information non disponible

# Connectivity :: Cellular & Data
cellularAndData=Téléphonie et données
cellularAndData-header=Téléphonie et données
dataNetwork=Opérateur
dataConnectivity=Données
dataConnection=Connexion données
dataRoaming=Itinérance de données
networkOperator=Réseaux mobiles
networkOperator-header=Réseaux mobiles
availableOperators=Réseaux mobiles à proximité
preferredNetworkTypeAlertTitle = Type de réseau préféré
preferredNetworkTypeAlertErrorMessage = Le type de réseau ne peut pas être enregistré
operator-networkType=Type de réseau
operator-networkType-auto=Automatique
operator-networkType-prefer3G=3G de préférence
operator-networkType-2G=2G uniquement
operator-networkType-3G=3G uniquement
# DUALSTACK
operator-networkType-GSM=GSM
operator-networkType-WCDMA=WCDMA
operator-networkType-CDMA=CDMA
operator-networkType-EVDO=EVDO
operator-networkType-LTE=LTE
operator-networkType-preferWCDMA=WCDMA de préférence
operator-networkType-auto-2G-3G=Automatique (2G/3G)
operator-networkType-auto-CDMA-EVDO=Automatique (CDMA/EVDO)
operator-networkType-auto-WCDMA-GSM=Automatique (WCDMA/GSM)
operator-networkType-auto-LTE-WCDMA-GSM=Automatique (LTE/WCDMA/GSM)
operator-networkType-auto-LTE-CDMA-EVDO=Automatique (LTE/CDMA/EVDO)
operator-networkType-auto-WCDMA-GSM-CDMA-EVDO=Automatique (WCDMA/GSM/CDMA/EVDO)

operator-autoSelect=Sélection automatique
operator-networkSelect-auto=Automatique
operator-networkSelect-manual=Manuelle
operator-turnAutoSelectOff=Pour afficher les réseaux mobiles disponibles, désactivez la sélection automatique.
operator-status-connecting       = Connexion…
operator-status-connectingfailed = Échec de connexion
operator-status-connected        = Connecté
operator-roamingPreference=Préférence d’itinérance
operator-roamingPreference-home=Réseau opérateur
operator-roamingPreference-any=Tous les réseaux
operator-roamingPreference-affiliated=Réseaux partenaires
apn=Nom du point d’accès (APN)
apnSettings = Paramètres APN
apnSettings-header = Paramètres APN
dataSettings    = Paramètres données
dataSettings-header = Paramètres données
suplSettings    = Paramètres A-GPS
suplSettings-header = Paramètres A-GPS
messageSettings = Paramètres messages
messageSettings-header = Paramètres messages
dunSettings = Paramètres mode modem
dunSettings-header = Paramètres mode modem
imsSettings = Paramètres IMS
imsSettings-header2 = Paramètres IMS
apn-editor-header = Éditeur d’APN
mmsport  = Port MMS
mmsproxy = Mandataire MMS
mmsc     = MMSC
httpProxyHost=Hôte mandataire HTTP
httpProxyPort=Port mandataire HTTP
custom=(param. personnalisés)
apn-authType=Authentification
apn-authType-notDefined = Non définie
apn-authType-none       = Aucune
apn-authType-pap        = PAP
apn-authType-chap       = CHAP
apn-authType-papOrChap  = PAP ou CHAP
apn-protocol = Protocole
apn-roaming-protocol = Protocole en itinérance
apn-protocol-notDefined = Non défini
apn-protocol-ip = IPv4
apn-protocol-ipv6 = IPv6
apn-protocol-ipv4v6 = IPv4/IPv6
apn-type = Type d’APN
dataConnection-warning-head=Activer la connexion de données ?
dataConnection-warning-message=Les applications récupèreront automatiquement des données par la connexion de données quand nécessaire. Des frais supplémentaires liés aux données peuvent s’appliquer.
dataRoaming-warning-head=Activer l’itinérance de données ?
dataRoaming-warning-message=Selon votre contrat avec votre opérateur, des frais supplémentaires pour vos données peuvent s’appliquer si vous êtes en mode itinérance.
change-apn-warning-message1=Selon votre contrat avec votre opérateur, modifier vos paramètres de Nom de point d’accès (APN) peut entraîner des frais supplémentaires en itinérance. Voulez-vous continuer ?
reset-apn-warning-title=Réinitialiser les paramètres APN
reset-apn-warning-message=Vos paramètres seront réinitialisés à leur valeur par défaut. Cette action est irréversible.
state-unknown = État inconnu
state-available = Disponible
state-connected = Connecté
state-current = Actuel
state-forbidden = Interdit
delete-apn-confirm = Supprimer cet APN ?
delete-apn = Supprimer
add-apn = Ajouter un nouvel APN
reset-apn = Réinitialiser
apnSettings-reset = Réinitialiser les paramètres APN

# Connectivity :: Bluetooth
bluetooth=Bluetooth
bluetooth-header=Bluetooth
bluetooth-enable-msg = Pour afficher les appareils à proximité, activez le Bluetooth.
bluetooth-paired-devices   = Appareils associés
bluetooth-devices-in-area  = Appareils à proximité
bluetooth-visible-to-all   = Visible par tous
bluetooth-name-maxlength-alert = Le nom de votre appareil excède {{length}} caractères. Veuillez réessayer.
bluetooth-address = Adresse Bluetooth
bluetooth-address-unavailable = Non disponible
bt-status-nopaired = Aucun appareil associé
bt-status-turnoff  = Éteint
bt-status-paired = {[ plural(n) ]}
bt-status-paired[zero]  = {{name}}
bt-status-paired[one]   = {{name}} et un autre
bt-status-paired[two]   = {{name}} et {{n}} autres
bt-status-paired[few]   = {{name}} et {{n}} autres
bt-status-paired[many]  = {{name}} et {{n}} autres
bt-status-paired[other] = {{name}} et {{n}} autres
device-status-tap-connect = Appuyez pour établir la connexion
device-status-pairing     = Association avec l’appareil…
device-status-waiting     = En attente de l’autre appareil…
device-status-paired      = Associé
device-status-connecting  = Connexion…
device-status-connected   = Connecté
device-status-connected-media = Connecté à l’audio du média
device-option-unpair      = Dissocier
device-option-confirm     = Confirmer
device-option-unpair-confirmation = Confirmation
device-option-unpair-device = Dissocier l’appareil ?
device-option-connect     = Connecter
device-option-disconnect  = Déconnecter
search-for-device   = Recherche d’appareils…
search-device       = Rechercher des appareils
rename-device       = Renommer mon appareil
unnamed-device      = Appareil inconnu
change-phone-name-desc = Modifier le nom de votre appareil tel qu’il apparaît sur votre ordinateur
bluetooth-new-name  = Nouveau nom
error-pair-title      = Impossible d’associer les appareils
error-pair-pincode    = Impossible de s’associer avec l’appareil. Vérifiez que le code PIN est correct.
error-pair-toofast    = Impossible de s’associer avec l’appareil. Requêtes trop nombreuses.
error-connect-title   = Impossible de connecter les appareils
error-connect-msg     = Vérifiez que l’appareil avec lequel vous essayez de vous connecter est toujours à portée et que le Bluetooth est activé.
unpair-title = Dissocier un appareil connecté ?
unpair-msg   = Vous êtes en ce moment connecté avec cet appareil. Le dissocier vous déconnectera aussi.

# Connectivity :: NFC
nfc = NFC

# Connectivity :: Internet Sharing
SSIDCannotBeEmpty=Le SSID ne peut pas être vide
internetSharing=Partage de connexion
internetSharing-header=Partage de connexion
internetSharing-usb=USB
internetSharing-wifi=Wi-Fi
wifi-hotspot=Partage par Wi-Fi
wifi-name=Nom
wifi-password=Mot de passe
wifi-security=Sécurité
usb-tethering=Modem USB
hotspotSettings=Paramètres du point d’accès
hotspotSettings-header=Point d’accès
wifi-auth-username=Nom d’utilisateur
wifi-auth-password=Mot de passe
wifi-join-username=Nom d’utilisateur
wifi-join-password=Mot de passe
ssid-name=Nom de réseau (SSID)
hotspot-open=Ouvert
# LOCALIZATION NOTE
#
# [For localizers]
# We can't render these strings correctly for RTL locales, so we have to put LRE (&#x202a;)
# and PDF (&#x202c;) entities to these translations to force the correct direction.
#
# RTL locales should have a translation similar to this:
# hotspot-wpa-psk.innerHTML= &#x202a;WPA (TKIP)&#x202c;
# hotspot-wpa2-psk.innerHTML= &#x202a;WPA2 (AES)&#x202c;
#
# [More details]
#
# Please check settings.ar.properties to see the difference first.
#
# We have to put "&#x202a;" and "&#x202c;" these two RTL related characters
# in Arabic locales to make sure these two strings would not be translated
# automatically in a wrong way by browser. Because from engineering side,
# we can only change settings.ar.properties, for localizers, please remember to
# put them in the other RTL languages.
#
# Additionally, in order to make this hack work, we got some help from l10n.js
# that we need to put these strings inside "KEY".innerHTML, so that's the
# reason why these two strings below would be suffixed with ".innerHTML"
hotspot-wpa-psk.innerHTML=WPA (TKIP)
hotspot-wpa2-psk.innerHTML=WPA2 (AES)
hotspot-password-desc=Le mot de passe doit contenir au moins 8 caractères.


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Personalization
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

personalization=Personnalisation

# Personalization :: Sound
sound=Son
sound-header=Son
volume=Volume
tones=Sonneries
touch-tones=Tonalité des touches
touch-tone-short=Courte
touch-tone-long=Longue
select-tone=Choisir sonnerie
ringtones=Sonneries
alerts=Alertes
manage-tones=Gérer les sonneries
other-sounds=Autres sons
unlock-screen=Déverrouillage écran
camera=Appareil photo
sent-message=Message envoyé
alarm-sound=Alarmes
ringtone-and-notification-sound=Sonneries et notifications
media-sound=Médias
saving-tone=Enregistrement…
no-ringtone-app=Aucune application sonnerie trouvée pour gérer les sonneries.

# Personalization :: Display
display=Affichage
display-header=Affichage
brightness=Luminosité
brightness-autoAdjust=Ajustement automatique
lockScreen=Écran de verrouillage
wallpaper=Fond d’écran
screen-timeout= Délai de l’écran de veille
one-minute   =  1 minute
two-minutes  =  2 minutes
five-minutes =  5 minutes
ten-minutes  = 10 minutes
never=Jamais
lock-orientation=Empêcher la rotation

# Personalization :: Navigation
navigation=Navigation
navigation-header=Navigation
edge-swipe-navigation=Navigation latérale
edge-swipe-navigation-enable-msg=Faites glisser votre doigt depuis le bord droit ou gauche de l’écran pour passer d’une application à l’autre.

# Personalization :: Notifications
notifications=Notifications
notifications-header=Notifications
lockscreen-notifications=Sur écran de verrouillage
notifications-resend=Au redémarrage

# Personalization :: Date & Time
dateAndTime=Date et heure
dateAndTime-header=Date et heure
setTimeAutomatically=Réglage automatique
setTimeManually=Réglage manuel
timezoneMessage=Fuseau horaire
dateMessage=Date
timeMessage=Heure
selectTimezoneContinent=Choisir un continent
selectTimezone=Choisir un fuseau horaire
time-format=Format
time-format-time=Format d’affichage de l’heure
hour-12 = 12 heures
hour-24 = 24 heures

# Personalization :: Language & Region
languageAndRegion=Langue et région
language=Langue
language-header=Langue
region=Région
more-languages=Installer d’autres langues
sample-format=Aperçu du format
# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
longDateFormat=%A %d %Eb %Y

# Personalization :: Sim cards manager
simManager=Gestionnaire de SIM
simManager-header=Gérer les cartes SIM

simSettings=Paramètres SIM
sim-manager-outgoing-calls=Appels sortants
sim-manager-outgoing-call-desc=Les appels seront émis depuis
sim-manager-outgoing-messages=Messages sortants
sim-manager-outgoing-messages-desc=Les SMS seront envoyés depuis
sim-manager-outgoing-data=Données
sim-manager-outgoing-data-description=Service de données mobiles et paiements du Marketplace
sim-manager-always-ask=Toujours demander

sim-pin-locked=Code PIN verrouillé
no-operator=Aucun opérateur
cant-disable-simcard-alert=Au moins une carte SIM doit être active
disable-simcard-confirm=La carte SIM {{disableCardIndex}} ne peut recevoir aucun appel ni aucun message. Les appels et messages sortants configurés pour utiliser la carte SIM {{disableCardIndex}} seront impossibles.
change-outgoing-data-confirm=Le transfert de données en cours sera suspendu. Continuer quand même ?

# Personalization :: Homescreen
homescreen=Écran d’accueil
vertical-homescreen-header=Écran d’accueil
vertical-homescreen-layout=Disposition
vertical-homescreen-icon-layout=Disposition des icônes
vertical-homescreen-three-columns=Trois colonnes
vertical-homescreen-four-columns=Quatre colonnes
notice=Avertissement
search=Recherche
search-header=Recherche
search-engine=Moteur de recherche
search-suggestions=Activer suggestions
search-suggestions-description=Les caractères que vous saisissez lorsque vous effectuez une recherche sont envoyés à plusieurs moteurs de recherche et seront utilisés pour vous retourner des suggestions de recherche. Des frais supplémentaires liés aux données peuvent s’appliquer lors de l’utilisation de cette fonctionnalité.

# Personalization :: Homescreens
homescreens=Écrans d’accueil
homescreens-header=Écrans d’accueil
changeHomescreen=Changer l’écran d’accueil
changeHomescreenButton=Changer
description=Description

# Personalization :: Keyboard
keyboardSettings=Paramètres du clavier
selectedKeyboards=Claviers sélectionnés
keyboards=Claviers
keyboards-header=Claviers
numberKeyboardLayouts=Dispositions de chiffres
optionKeyboardLayouts=Dispositions d’options
keypad=Clavier numérique
dialpad=Clavier téléphonique
selectKeyboards=Sélectionner des claviers
selectKeyboards-header=Sélectionner des claviers

mustHaveOneKeyboard=Au moins un clavier de type {{type}} doit être sélectionné
keyboardType-text=texte
keyboardType-url=url
keyboardType-number=chiffres
defaultKeyboardEnabled={{appName}} : {{layoutName}} est défini comme méthode de saisie par défaut

# Personalization :: Themes
themes=Thèmes
themes-header=Thèmes

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Accounts
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

fxa=Comptes Firefox
accounts=Gestion des comptes
fxa-accounts=Comptes Firefox
fxa-accounts-header=Comptes Firefox

# Panel: logged out
fxa-overview=Votre compte Firefox vous permet d’utiliser des fonctionnalités comme Localiser mon appareil et des applications comme le Firefox Marketplace.
fxa-invitation=Créer un compte ou se connecter

# Panel: logged in, unverified
fxa-confirm-account=Confirmer le compte
fxa-verification-email-sent-msg=Nous allons envoyer un message à : {{email}}
fxa-please-verify=Veuillez cliquer sur le lien de vérification du courriel pour confirmer votre compte.
fxa-cancel-confirmation=Annuler la confirmation du compte
fxa-resend-alert=Un lien de vérification a été envoyé à {{email}}.
# LOCALIZATION NOTE (fxa-dont-see-email): the "{{resend}}" placeholder
# will be replaced with a link containing the string with ID "fxa-resend":
# "Don't see an email? <a>Resend</a>."
fxa-dont-see-email=Vous n’avez rien reçu ? {{resend}}.
fxa-resend=Renvoyer

# Panel: logged in, verified
fxa-about=À propos
fxa-logged-in-text=Connecté en tant que {{email}}
fxa-signed-in-header=Applications connectées
fxa-marketplace-app=Marketplace
fxa-find-my-device-app=Localiser mon appareil
fxa-options=Options
fxa-sign-out=Se déconnecter

# Additional menu states
fxa-confirm-email=Veuillez confirmer {{email}}

findmydevice=Localiser mon appareil
findmydevice-create-account=Créer un compte ou se connecter
findmydevice-enable=Localiser mon appareil
findmydevice-about=À propos de Localiser mon appareil
findmydevice-enable-geolocation-prompt=Activer la géolocalisation ?
findmydevice-enable-geolocation-description=Pour afficher la position de votre appareil, vous devez activer la géolocalisation.
findmydevice-geolocation-enabled=Géolocalisation activée

# Error messages
# Reusing the setup-error-offline message from the email app
findmydevice-enable-network=Cet appareil est actuellement hors connexion. Veuillez vous connecter à un réseau puis réessayer.
findmydevice-error=Une erreur s’est produite dans Localiser mon appareil.
findmydevice-please-try=Veuillez réessayer.
findmydevice-please-tap=Veuilez appuyer pour réessayer.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Security
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

privacyAndSecurity=Vie privée et sécurité
passcode-lock=Verrouillage par code
passcode-lock-desc=Code d’accès : {{code}}
screenLock=Verrouillage
screenLock-header=Verrouillage
simSecurity=Sécurité carte SIM
simSecurity-header=Sécurité carte SIM

# Security :: App permissions
appPermissions=Permissions applications
appPermissions-header=Permissions applications
author=Auteur
permissions=Permissions
revoke=Révoquer
ask=Demander
deny=Refuser
allow=Autoriser
uninstallApp=Désinstaller l’application
clear=Effacer

# Security :: Phone Lock
phone=Téléphone
messages=Messages
vibrate=Vibreur
ring=Sonnerie
change=Changer
create=Créer
create-a-passcode=Créer un code d’accès
passcode=Code d’accès
passcode-heading=Code d’accès
enter-passcode=Saisir le code d’accès
new-passcode=Nouveau code
current-passcode=Code d’accès actuel
incorrect-passcode=Le code d’accès est incorrect.
passcode-doesnt-match=Les codes d’accès ne correspondent pas. Veuillez réessayer.
confirm-passcode=Confirmer le code d’accès
immediately=Immédiatement
after-one-minute=Au bout d’une minute
after-five-minutes=Au bout de 5 minutes
after-fifteen-minutes=Au bout de 15 minutes
after-thirty-minutes=Au bout de 30 minutes
after-one-hour=Au bout d’une heure
require-passcode=Demander le code d’accès
change-passcode=Changer le code d’accès

# Security :: SIM PIN Lock
noSimCard=Aucune carte SIM
simPin=Code PIN carte SIM
simPin2=Code PIN2 carte SIM
simPinWithIndex=Code PIN carte SIM {{index}}
pukCode=Code PUK
puk2Code=Code PUK2
whatIsSimPin=Qu’est-ce qu’un code PIN ?
simPinIntro1=Le code PIN de la carte SIM empêche l’accès aux données réseau de votre carte SIM. Quand il est activé, tout appareil équipé de cette carte SIM réclamera le code PIN au démarrage.
simPinIntro2=Un code PIN de carte SIM est différent du code destiné à déverrouiller l’appareil.
changeSimPin=Modifier le code PIN
simPinChangedSuccessfully=Code PIN carte SIM correctement modifié
simPinChangedSuccessfullyWithIndex=Code PIN carte SIM {{index}} correctement modifié
pinTitle=Saisir le code PIN
pin2Title=Saisir le code PIN2
pukTitle=Saisir le code PUK
puk2Title=Saisir le code PUK2
newpinTitle=Nouveau code PIN
inputCodeRetriesLeft={[ plural(n) ]}
inputCodeRetriesLeft[one]=Dernier essai.
inputCodeRetriesLeft[two]={{n}} essais restants.
inputCodeRetriesLeft[few]={{n}} essais restants.
inputCodeRetriesLeft[many]={{n}} essais restants.
inputCodeRetriesLeft[other]={{n}} essais restants.
pinAttemptMsg3={[ plural(n) ]}
pinAttemptMsg3[one]=C’est votre dernier essai autorisé pour saisir le code correct avant de bloquer la carte SIM.
pinAttemptMsg3[two]=Il vous reste {{n}} essais pour saisir le code correct avant de bloquer la carte SIM.
pinAttemptMsg3[few]=Il vous reste {{n}} essais pour saisir le code correct avant de bloquer la carte SIM.
pinAttemptMsg3[many]=Il vous reste {{n}} essais pour saisir le code correct avant de bloquer la carte SIM.
pinAttemptMsg3[other]=Il vous reste {{n}} essais pour saisir le code correct avant de bloquer la carte SIM.
pinLastChanceMsg=C’est votre dernier essai autorisé pour saisir le code PIN correct. Sinon, vous devrez saisir le code PUK pour utiliser cette carte SIM.
simCardLockedMsg=La carte SIM est verrouillée.
simCardBlockedMsg=La carte SIM est bloquée.
enterPukMsg=Vous devez saisir la Personal Unlocking Key (PUK, soit Clé personnelle de déblocage) pour la carte SIM. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
enterPuk2Msg=Vous devez saisir la Personal Unlocking Key (PUK2, soit Clé personnelle de déblocage) pour la carte SIM. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukErrorMsg=Le code PUK est incorrect.
pukAttemptMsg3={[ plural(n) ]}
pukAttemptMsg3[one]=C’est votre dernier essai autorisé pour saisir le code correct avant que cette carte SIM ne devienne définitivement inutilisable. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukAttemptMsg3[two]=Il vous reste {{n}} essais pour saisir le code correct avant que cette carte SIM ne devienne définitivement inutilisable. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukAttemptMsg3[few]=Il vous reste {{n}} essais pour saisir le code correct avant que cette carte SIM ne devienne définitivement inutilisable. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukAttemptMsg3[many]=Il vous reste {{n}} essais pour saisir le code correct avant que cette carte SIM ne devienne définitivement inutilisable. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukAttemptMsg3[other]=Il vous reste {{n}} essais pour saisir le code correct avant que cette carte SIM ne devienne définitivement inutilisable. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
pukLastChanceMsg=C’est votre dernier essai autorisé pour saisir le code PUK correct. Votre carte SIM deviendra définitivement inutilisable si vous saisissez un code PUK incorrect. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus.
newSimPinMsg=Nouveau code PIN (4 à 8 chiffres)
newSimPin2Msg=Nouveau code PIN2 (4 à 8 chiffres)
confirmNewSimPinMsg=Confirmer le nouveau code PIN
confirmNewSimPin2Msg=Confirmer le nouveau code PIN2
newPinErrorMsg=Les codes PIN ne correspondent pas
simLockedPhone=Téléphone verrouillé sur ce réseau
unknownSimCardState=État carte SIM inconnu
simCardNotReady= Carte SIM pas encore prête
simCardIllegal=Carte SIM non autorisée

# Security :: Do Not Track
doNotTrack=Ne pas me pister
doNotTrack-header=Ne pas me pister
doNotTrackActions=Indiquer aux sites et applications que je ne souhaite pas être pisté
allowTracking=Indiquer aux sites et applications que je souhaite être pisté
doNotHavePrefOnTracking=Ne rien indiquer aux sites et applications concernant mes préférences de pistage
doNotTrack-dt=Principe de fonctionnement
doNotTrack-dd1=Lorsque vous activez Ne pas me pister, votre appareil informe tous les sites web et applications (aussi bien les publicitaires que les autres fournisseurs de contenu) que vous ne souhaitez pas que votre comportement soit pisté.
doNotTrack-dd2=Activer cette fonctionnalité n’affectera en rien votre capacité à vous identifier sur des sites web, ni ne fera oublier à votre appareil vos informations personnelles, telles que le contenu de vos paniers d’achats, vos informations de géolocalisation, ou vos informations d’identification.

# Security :: Browser Privacy
browsingPrivacy=Confidentialité navigation
browsingPrivacy-header=Confidentialité navigation
confirm-clear-title=Confirmation
clear-browsing-history=Effacer l’historique de navigation
confirm-clear-browsing-history=Effacer l’historique de navigation ?
clear-cookies-and-stored-data=Effacer les cookies et les données stockées
confirm-clear-cookies-and-stored-data=Effacer les cookies et d’autres données stockées par des sites sur cet appareil ?
clear=Effacer

# Security :: Privacy Panel
privacy-controls=Gestion vie privée
no-privacy-panel=L’application Gestion vie privée est introuvable



#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Storage
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

storage=Stockage
enableUSBStorage1=Stockage USB

# Storage :: Application storage
umsUnplugToDisable=Débrancher pour désactiver
appStorage=Stockage des applications
appStorage-header=Stockage des applications
byteUnit-B  = o
byteUnit-KB = Ko
byteUnit-MB = Mo
byteUnit-GB = Go
byteUnit-TB = To
storageSize = {{size}} {{unit}}
availableSize = {[ plural(size) ]}
availableSize[zero]  = {{size}} {{unit}} disponible
availableSize[one]   = {{size}} {{unit}} disponible
availableSize[two]   = {{size}} {{unit}} disponibles
availableSize[few]   = {{size}} {{unit}} disponibles
availableSize[many]  = {{size}} {{unit}} disponibles
availableSize[other] = {{size}} {{unit}} disponibles
apps-total-space=Espace total
apps-used-space=Utilisé
apps-free-space=Libre
storage-details=Les photos, vidéos et la musique sont stockées à un emplacement différent de celui des applications. Voir Stockage des médias pour plus de détails.
ums-shared-volumes = Partage de : {{list}}

# Storage :: USB storage
transferProtocol-header=Protocole de transfert
protocol-mtp=Protocole de transfert média (MTP)
protocol-ums=Stockage USB de masse (UMS)

# Storage :: Media storage
mediaStorage=Stockage des médias
mediaStorage-header=Stockage des médias
storage-name-internal  = Stockage interne
storage-name-external-0  = Stockage carte SD
storage-name-external-1  = Stockage carte SD 2
short-storage-name-internal  = Interne
short-storage-name-external-0  = Carte SD
short-storage-name-external-1  = Carte SD 2
music-space=Musique
pictures-space=Photos
videos-space=Vidéos
left-space=Espace libre
free-space=Espace libre
total-space=Espace total
size-not-available=Indisponible
no-storage=Aucun support de stockage détecté
advanced=Avancé
ums-warning-title=Activer le stockage USB de masse ?
default-media-location=Emplacement des médias
default-media-location-msg=Choisir où sont stockés par défaut les photos, vidéos, la musique et les téléchargements.
change-default-media-location-confirmation=Changer le volume de stockage par défaut des médias affectera l’emplacement où seront enregistrés par défaut les médias. Les données existantes resteront à leur emplacement actuel. Voulez-vous continuer ?
eject-sdcard-external-0=Éjecter la carte SD
eject-sdcard-external-1=Éjecter la carte SD 2
format-sdcard-internal=Formater le stockage interne
format-sdcard-external-0=Formater la carte SD
format-sdcard-external-1=Formater la carte SD 2
formatting=Formatage…
unmount-sdcard-confirmation=Vous ne pourrez plus accéder au contenu stocké sur la carte SD après l’avoir éjectée. Voulez-vous continuer ?
format-sdcard-title=Formater la carte SD
format-sdcard-message=Toutes les données stockées sur votre carte SD seront effacées, comme par exemple les photos ou la musique.
format-sdcard-internal-title=Formater le stockage interne
format-sdcard-internal-message=Toutes les données stockées sur le stockage interne seront effacées, comme par exemple les photos ou la musique.
format-sdcard-btnformat=Formater
sdcardUnmounted=Carte SD éjectée


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Device
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

device=Appareil
help=Aide

# Device :: Information
deviceInfo=Informations
deviceInfo-header=Informations
deviceInfo-IMEI=IMEI
deviceInfo-ICCID=ICCID
deviceInfo-MSISDN=Numéro de téléphone
deviceInfo-ICCID-unavailable-sim=SIM {{index}} : indisponible
downloads=Téléchargements
downloads-header=Téléchargements
unknown-phoneNumber=Inconnu
unknown-phoneNumber-sim=SIM {{index}} : inconnu
gitInfo=Informations Git

developer=Développeurs
developer-header=Développeurs
hud-settings-button=Informations développeurs
hud-settings-header=Informations développeurs
hud-devtools=Outils de développement
hud-devtools-header=Outils de développement
hud-logging=Changements dans ADB
hud-system=Informations système
hud-problems=Problèmes
hud-warnings=Avertissements
hud-errors=Erreurs
hud-security=Problèmes de sécurité
hud-performance=Performances
hud-reflows=Reflows
hud-jank=Blocages
hud-fps=Images par seconde
hud-ttl=Durée de chargement
hud-memory=Mémoire
hud-uss=Unique Set Size
hud-appmemory=Mémoire application
hud-jsobjects=Objets JS
hud-jsstrings=Chaînes JS
hud-jsother=JS (autre)
hud-dom=DOM
hud-style=Style
hud-other=Autres
software=Logiciel
devSettings=Paramètres pour les développeurs
debug=Débogage
developer-menu=Menu développeurs
developer-tools=Outils de développement
graphics=Accélération graphique
hardware-composer=Composition matérielle
paint-flashing=Zones repeintes
dumps-layers=Informations arbres de calques
dumps-layerscope=Informations layerscope
apz-overscroll=Overscrolling
tiling=Tuilage
low-precision=Painting basse précision
low-opacity=Transparence basse précision
draw-tile-borders=Dessiner bords du tuilage
draw-layer-borders=Dessiner bords du calque
log-animations=Enregistrer les animations lentes
remote-debugging-usb=Débogage USB
dev-tools-wifi=Outils de développement par Wi-Fi
dev-tools-qps=Pseudo-langues
debugger-disabled=Désactivé
debugger-adb-only=ADB uniquement
debugger-adb-and-devtools=ADB et outils de développement
jank-threshold=Seuil de blocage
wifi-debugging=Sortie Wi-Fi dans ADB
bluetooth-debugging=Sortie Bluetooth dans ADB
nfc-debugging=Sortie NFC dans ADB
console-enabled=Activer la console
geolocation-debugging-enabled=Sortie géolocalisation dans ADB
geolocation-debugging-gps-locations-ignored=Ignorer les positions GPS
use-reviewer-certs=Certificats relecteur Marketplace
shake-to-log=Secouer pour enregistrer les journaux système
cards-view-screenshots=Miniatures : captures d’écran
model-name=Modèle
os-version=Version du système
firmware_revision=Révision du micrologiciel
hardware_revision=Révision du matériel
platform_version=Version de la plate-forme
build-id=Identifiant de version
update-channel=Canal de mise à jour
build_number=Numéro de compilation
update-url=Adresse de mise à jour
last-updated=Dernière mise à jour
more-info=Plus d’informations
more-info-header=Plus d’informations
gitInfo=Infos des commits Git
softwareUpdates=Mises à jour logicielles
check-update-daily     = Chaque jour
check-update-weekly    = Chaque semaine
check-update-monthly   = Chaque mois
check-for-updates      = Rechercher des mises à jour
check-update-now       = Rechercher maintenant
update-status          = État des mises à jour
no-network-when-update = Veuillez vous connecter à Internet pour poursuivre la mise à jour.
checking-for-update    = Recherche de mises à jour…
no-updates             = Aucune mise à jour disponible
retry-when-online      = Le réseau est déconnecté. La recherche s’effectuera une fois connecté au réseau.
already-latest-version = Vous possédez déjà la dernière version de {{brandShortName}}
check-error            = Une erreur s’est produite lors de la recherche de mises à jour.
aboutBrowserOS  = À propos de {{brandShortName}}
browser-os-desc = {{brandShortName}} est le système d’exploitation libre et ouvert de Mozilla. Notre mission est de promouvoir l’ouverture, l’innovation et de faire en sorte que la puissance du Web reste entre vos mains.
learn-more=En savoir plus
reset-head=Réinitialisation
reset-warning-title= ATTENTION
# LOCALIZATION NOTE: this string is in developer settings and reset also enables
# full DevTools access.
unlock-privileges= Déverrouillage des privilèges
reset-devtools = Réinitialiser et activer les outils de développement non restreints
reset-devtools-warning-title= ATTENTION
# LOCALIZATION NOTE: the licensing* strings below aren’t ready for translation yet.
your-rights = Vos droits
your-rights-header = Vos droits
about-your-rights-0 = {{brandShortName}} repose sur un logiciel libre et ouvert réalisé par une communauté de milliers de contributeurs dans le monde. Voici ce que vous devriez savoir :
about-your-rights-1 = {{brandShortName}} est fourni selon les termes de plusieurs licences libres dont la Mozilla Public License. Un appareil {{brandShortName}} peut également contenir des logiciels propriétaires de tierces parties. Tout code fourni sous une licence libre vous donne le droit de le modifier et de distribuer vos versions modifiées à condition de respecter les termes de sa licence.
about-your-rights-2 = Il ne vous est cédé aucun droit ou licence sur les marques déposées de la Fondation Mozilla ou de tiers, y compris et sans limitation, sur le nom et le logo de {{brandShortName}}.
about-your-rights-3 = Certaines fonctionnalités de {{brandShortName}}, comme le rapporteur de plantages, vous permettent de fournir un retour à Mozilla. En choisissant d’envoyer ces informations, vous donnez à Mozilla la permission d’utiliser ce retour pour améliorer ses logiciels, de le publier sur ses sites web et de le distribuer.
about-legal-info    = Informations légales
about-legal-info-header = Informations légales
open-source-notices = Mentions légales open source
open-source-notices-header = Mentions légales
about-credit-info = Contributeurs
obtaining-source-code = Obtenir le code source
obtaining-source-code-header = Obtenir le code source
about-mozilla = Mozilla
about-other   = Autre
your-privacy = Votre vie privée
your-privacy-header = Votre vie privée
licensing-1      = Les copies exécutables de ce logiciel sont fournies par le projet Mozilla sous la Mozilla Public License 2.0 (MPL). Découvrez vos droits.
licensing-2      = La totalité du code source de ce logiciel est disponible sous des licences libres et open source. La plus grande partie en est disponible sous la licence Mozilla Public License 2.0 (MPL).
licensing-3      = Les autres parties du logiciel qui ne sont pas disponibles selon la licence Mozilla Public License 2.0 MPL sont disponibles selon différentes autres licences. Celles qui imposent la reproduction du texte de licence sont reprises ci-dessous. (Note : votre copie de ce logiciel peut ne pas contenir de code couvert par certaines des licences listées ici, cela dépend de la version précise du logiciel que vous avez choisie.)
licensing-MPL    = Mozilla Public License 2.0
licensing-Apache = Apache License 2.0
launch-ftu=Tutoriel de prise en main
no-ftu=Aucun tutoriel de prise en main trouvé
software-home-button=Émuler le bouton Accueil
home-gesture=Geste de retour à l’accueil
continuous-transition=Transition continue
debug-gaia-enabled=Traces de débogage de Gaia
showScreenReaderSettings=Paramètres du lecteur d’écran
app-transition=Transition d’application
app-suspending=Suspension d’application
copypaste=Copier-coller
verbose-app-permissions=Permissions d’applications détaillées
window-management=Gestion de la fenêtre

# Device :: Downloads
downloads-edit=Mode édition
downloads-select-all=Tout sélectionner
downloads-deselect-all=Tout désélectionner
downloads-delete=Supprimer

# Device :: Battery
battery=Batterie
battery-header=Batterie
batteryLevel=Niveau :
batteryLevel-percent-unplugged = {{level}} %
batteryLevel-percent-charging  = {{level}} % (en charge)
batteryLevel-percent-charged  = {{level}} % (chargée)
powerSaveModeTitle=Mode économie d’énergie
powerSaveMode=Économie d’énergie
powerSave-threshold = À {{level}} % restants
turnOnAuto=Activer automatiquement

# Device :: Accessibility
accessibility=Accessibilité
accessibility-header=Accessibilité
screenReader=Lecteur d’écran
screenReader-header=Lecteur d’écran
screenReader-toggle=Lecteur d’écran
colorFilter=Filtres de couleurs
colorFilter-header=Filtres de couleurs
colorFilter-toggle=Filtres de couleurs
# Device :: Accessibility :: Screen reader
screenReader-captions = Afficher des sous-titres
screenReader-enable-msg = Lorsque le lecteur d’écran est activé, votre appareil fournira un retour vocal pour guider les utilisateurs aveugles et mal-voyants.
screen-reader-speech-volume = Volume de lecture
screen-reader-speech-rate = Vitesse de lecture
screenReader-confirm-title-start = Activer le lecteur d’écran ?
screenReader-confirm-description-start = Activer le lecteur d’écran modifiera le fonctionnement de l’écran tactile. Appuyez à n’importe quel endroit pour entendre l’élément situé sous votre doigt, et appuyez deux fois pour l’activer.
screenReader-confirm-button-start = Activer
screenReader-confirm-title-stop = Désactiver le lecteur d’écran ?
screenReader-confirm-description-stop = Désactiver le lecteur d’écran arrêtera tout retour vocal.
screenReader-confirm-button-stop = Désactiver
# Device :: Accessibility :: Color filter
colorFilter-invert=Inverser
colorFilter-grayscale=Nuances de gris
colorFilter-contrast=Contraste

# Device :: Improve Browser OS
improveBrowserOS=Améliorer {{brandShortName}}
improveBrowserOSTitle=Améliorer {{brandShortName}}
sendMozillaFeedback=Donner votre avis à Mozilla
performanceAndUsageData=Données performances et utilisation 
sharePerformanceAndUsageData=Envoyer les données
crashReports=Rapports de plantage
crashReports-header=Rapports de plantage
crashReportInfo=Envoyer un rapport à Mozilla lorsqu’un plantage se produit nous permet de résoudre le problème pour tout le monde. Les rapports sont envoyés uniquement par Wi-Fi.
alwaysSendReport=Toujours envoyer
neverSendReport=Ne jamais envoyer
askToSendReport2=Toujours demander

# Device :: Improve Browser OS :: Crash Reports
# LOCALIZATION NOTE (crash-reports-description-*): These strings are also included in system.properties
crash-reports-description-1=Un rapport de plantage contient des détails concernant le plantage et votre appareil, ainsi qu’un instantané de l’état de votre appareil lors du plantage.
crash-reports-description-2=Il peut inclure différentes choses comme les applications et pages ouvertes, le texte saisi dans les formulaires et le contenu des messages ouverts, l’historique de navigation récent, ou la géolocalisation utilisée par une application ouverte.
# LOCALIZATION NOTE (crash-reports-description-3-*): These strings are a paragraph, with a "privacy policy"
# link in the middle. Include trailing spaces as needed.
crash-reports-description-3-start=Nous utilisons les rapports de plantage pour essayer de résoudre les problèmes et améliorer nos logiciels. Nous gérons vos informations comme décrit dans notre\u20
crash-reports-description-3-privacy=politique de confidentialité
crash-reports-description-3-end=.

# Device :: Improve Browser OS :: Submit Your Feedback
sendFeedbackTitle=Donner votre avis
feedback-description=Votre avis nous aidera à améliorer Firefox OS.
feedback-happy=Satisfait
feedback-sad=Déçu
feedback-mood-description=Quel est votre sentiment ?
feedback_whyfeel_happy=Vous êtes satisfait ?
feedback_whyfeel_sad=Vous êtes déçu ?
feedback-mood-explain=Pouvez-vous nous expliquer en détail ?
feedback-public-description=Votre avis sera rendu public, assurez-vous donc de ne pas inclure d’informations personnelles.
feedback-contactyou=Cochez cette case pour nous permettre de vous contacter par courriel.
email-address1=Adresse électronique :
email-keepprivate=Pas d’inquiétude, votre adresse électronique restera confidentielle.
feedback-sendbtn=Envoyer mon avis
feedback-errormessage-connect-error=Le système ne peut pas envoyer votre avis car la connexion a échoué. Veuillez corriger le problème de connexion et l’envoyer à nouveau.
feedback-errormessage-server-off=Le système ne peut pas envoyer votre avis lors de la phase d’arrêt du serveur. Veuillez patienter un instant et l’envoyer à nouveau.
feedback-errormessage-timeout=Le système ne peut pas envoyer votre avis car le délai d’attente de la connexion est dépassé. Veuillez redémarrer et l’envoyer à nouveau.
feedback-errormessage-wrong-email=Le système ne peut pas envoyer votre avis car l’adresse électronique n’est pas renseignée ou son format est incorrect. Veuillez renseigner une adresse électronique correcte et l’envoyer à nouveau.
feedback-errormessage-empty-comment=Le système ne peut pas envoyer votre avis car le champ commentaire est vide. Veuillez renseigner le formulaire et l’envoyer à nouveau.
feedback-errormessage-just-sent=Le système ne peut pas envoyer votre avis car il a déjà été envoyé. Veuillez tester la prochaine version du logiciel et l’envoyer à nouveau.
feedback-complete-msg=Merci d’avoir donné votre avis ! Nous l’utiliserons pour améliorer les prochaines versions de Firefox OS.


# Device :: Help
online-support=Aide en ligne :
call-support=Aide par téléphone :
user-guide=Manuel de l’utilisateur
default-support=Pour obtenir de l’aide, veuillez contacter votre revendeur.

# Device :: SIM Toolkit
operatorServices=Services de l’opérateur

operatorServices-help=Aide
operatorServices-helpmenu=Menu d’aide
stkAppsNotAvailable=Applications de la carte SIM indisponibles.
simToolkit=Boîte à outils SIM

# Device :: SIM toolkit - NAI (Next Action Indicator)
stkItemsNaiSetUpCall=Configurer appels
stkItemsNaiSendSs=Envoyer SS
stkItemsNaiSendUssd=Envoyer USSD
stkItemsNaiSendSms=Envoyer SMS
stkItemsNaiSendDtmf=Envoyer DTMF
stkItemsNaiLaunchBrowser=Lancer le navigateur
stkItemsNaiPlayTone=Écouter sonneries
stkItemsNaiDisplayText=Afficher texte
stkItemsNaiGetInkey=Effectuer une saisie
stkItemsNaiGetInput=Effectuer une saisie
stkItemsNaiSelectItem=Sélectionner élément
stkItemsNaiSetUpMenu=Configurer menu
stkItemsNaiProvideLocalInfo=Fournir des informations locales
stkItemsNaiSetIdleModeText=Définir texte quand inactif
stkItemsNaiPerformCardApdu=Lancer l’APDU de la carte
stkItemsNaiPowerOnCard=Activer la carte
stkItemsNaiPowerOffCard=Désactiver la carte
stkItemsNaiGetReaderStatus=Obtenir l’état du lecteur
stkItemsNaiOpenChannel=Ouvrir canal
stkItemsNaiCloseChannel=Fermer canal
stkItemsNaiReceiveData=Recevoir données
stkItemsNaiSendData=Envoyer données
stkItemsNaiGetChannelStatus=Obtenir l’état du canal
stkItemsNaiEndOfTheProactiveSession=Fin de la session proactive

# Incompatible Settings :: USB Storage - USB Tethering - WiFi Tethering
is-warning-storage-header=Stockage USB
is-warning-tethering-header=Modem USB
is-warning-wifi-header=Point d’accès Wi-Fi
is-warning-storage-tethering-message=Activer le stockage USB désactivera le mode modem USB. Voulez-vous activer le stockage USB ?
is-warning-tethering-storage-message=Activer le mode modem USB désactivera le stockage USB. Voulez-vous activer le mode modem USB ?
is-warning-tethering-wifi-message=Activer le mode modem USB désactivera le point d’accès Wi-Fi. Voulez-vous activer le mode modem USB ?
is-warning-wifi-tethering-message=Activer le point d’accès Wi-Fi désactivera le mode modem USB. Voulez-vous activer le point d’accès Wi-Fi ?

# Settings Dialog
settings-dialog-alert=Alerte
settings-dialog-confirm=Confirmation
settings-dialog-prompt=Invite

settings-alert-dialog-header=Alerte
settings-confirm-dialog-header=Confirmation
settings-prompt-dialog-header=Invite
